<% content_for :book_title, "Ruby Science" %>
<% content_for :chapter_title, "Case Statement" %>
<% content_for :next_chapter_url, "shotgun-surgery.html" %>
<% content_for :previous_chapter_url, "feature-envy.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="how-to-read-this-book.html"
id="toc-how-to-read-this-book">How to Read This Book</a></li>
<li><a href="code-reviews.html" id="toc-code-reviews">Code
Reviews</a></li>
<li><a href="removing-resistance.html"
id="toc-removing-resistance">Removing Resistance</a></li>
<li><a href="bugs-and-churn.html" id="toc-bugs-and-churn">Bugs and
Churn</a></li>
<li><a href="example-application.html"
id="toc-example-application">Example Application</a></li>
</ul></li>
<li><a href="code-smells.html" id="toc-code-smells">Code Smells</a>
<ul>
<li><a href="tools-to-find-smells.html"
id="toc-tools-to-find-smells">Tools to Find Smells</a></li>
<li><a href="long-method.html" id="toc-long-method">Long Method</a></li>
<li><a href="large-class.html" id="toc-large-class">Large Class</a></li>
<li><a href="feature-envy.html" id="toc-feature-envy">Feature
Envy</a></li>
<li><a href="case-statement.html" id="toc-case-statement">Case
Statement</a></li>
<li><a href="shotgun-surgery.html" id="toc-shotgun-surgery">Shotgun
Surgery</a></li>
<li><a href="divergent-change.html" id="toc-divergent-change">Divergent
Change</a></li>
<li><a href="long-parameter-list.html" id="toc-long-parameter-list">Long
Parameter List</a></li>
<li><a href="duplicated-code.html" id="toc-duplicated-code">Duplicated
Code</a></li>
<li><a href="uncommunicative-name.html"
id="toc-uncommunicative-name">Uncommunicative Name</a></li>
<li><a href="single-table-inheritance-sti.html"
id="toc-single-table-inheritance-sti">Single Table Inheritance
(STI)</a></li>
<li><a href="comments.html" id="toc-comments">Comments</a></li>
<li><a href="mixin.html" id="toc-mixin">Mixin</a></li>
<li><a href="callback.html" id="toc-callback">Callback</a></li>
</ul></li>
<li><a href="solutions-13.html" id="toc-solutions-13">Solutions</a>
<ul>
<li><a href="replace-conditional-with-polymorphism.html"
id="toc-replace-conditional-with-polymorphism">Replace Conditional with
Polymorphism</a></li>
<li><a href="replace-conditional-with-null-object.html"
id="toc-replace-conditional-with-null-object">Replace Conditional with
Null Object</a></li>
<li><a href="extract-method.html" id="toc-extract-method">Extract
Method</a></li>
<li><a href="rename-method.html" id="toc-rename-method">Rename
Method</a></li>
<li><a href="extract-class.html" id="toc-extract-class">Extract
Class</a></li>
<li><a href="extract-value-object.html"
id="toc-extract-value-object">Extract Value Object</a></li>
<li><a href="extract-decorator.html" id="toc-extract-decorator">Extract
Decorator</a></li>
<li><a href="extract-partial.html" id="toc-extract-partial">Extract
Partial</a></li>
<li><a href="extract-validator.html" id="toc-extract-validator">Extract
Validator</a></li>
<li><a href="introduce-explaining-variable.html"
id="toc-introduce-explaining-variable">Introduce Explaining
Variable</a></li>
<li><a href="introduce-form-object.html"
id="toc-introduce-form-object">Introduce Form Object</a></li>
<li><a href="introduce-parameter-object.html"
id="toc-introduce-parameter-object">Introduce Parameter Object</a></li>
<li><a href="use-class-as-factory.html"
id="toc-use-class-as-factory">Use Class as Factory</a></li>
<li><a href="move-method.html" id="toc-move-method">Move Method</a></li>
<li><a href="inline-class.html" id="toc-inline-class">Inline
Class</a></li>
<li><a href="inject-dependencies.html"
id="toc-inject-dependencies">Inject Dependencies</a></li>
<li><a href="replace-subclasses-with-strategies.html"
id="toc-replace-subclasses-with-strategies">Replace Subclasses with
Strategies</a></li>
<li><a href="replace-mixin-with-composition.html"
id="toc-replace-mixin-with-composition">Replace Mixin with
Composition</a></li>
<li><a href="replace-callback-with-method.html"
id="toc-replace-callback-with-method">Replace Callback with
Method</a></li>
<li><a href="use-convention-over-configuration.html"
id="toc-use-convention-over-configuration">Use Convention Over
Configuration</a></li>
</ul></li>
<li><a href="principles.html" id="toc-principles">Principles</a>
<ul>
<li><a href="dry.html" id="toc-dry">DRY</a></li>
<li><a href="single-responsibility-principle.html"
id="toc-single-responsibility-principle">Single Responsibility
Principle</a></li>
<li><a href="tell-dont-ask.html" id="toc-tell-dont-ask">Tell, Don’t
Ask</a></li>
<li><a href="law-of-demeter.html" id="toc-law-of-demeter">Law of
Demeter</a></li>
<li><a href="composition-over-inheritance.html"
id="toc-composition-over-inheritance">Composition Over
Inheritance</a></li>
<li><a href="openclosed-principle.html"
id="toc-openclosed-principle">Open/Closed Principle</a></li>
<li><a href="dependency-inversion-principle.html"
id="toc-dependency-inversion-principle">Dependency Inversion
Principle</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="2.5" id="case-statement">Case Statement</h2>
<p>Case Statements are a sign that a method contains too much
knowledge.</p>
<h3 data-number="2.5.1" id="symptoms-3"><a
href="case-statement.html#symptoms-3">Symptoms</a></h3>
<ul>
<li>Case statements that check the class of an object.</li>
<li>Case statements that check a type code.</li>
<li><a href="divergent-change.html#divergent-change">Divergent
change</a> caused by changing or adding <code>when</code> clauses.</li>
<li><a href="shotgun-surgery.html#shotgun-surgery">Shotgun surgery</a>
caused by duplicating the case statement.</li>
</ul>
<p>Actual <code>case</code> statements are extremely easy to find. Just
grep your codebase for “case.” However, you should also be on the
lookout for <code>case</code>’s sinister cousin, the repetitive
<code>if-elsif</code>.</p>
<h4 data-number="2.5.1.1" id="type-codes"><a
href="case-statement.html#type-codes">Type Codes</a></h4>
<p>Some applications contain type codes—fields that store type
information about objects. These fields are easy to add and seem
innocent, but result in code that’s harder to maintain. A better
solution is to take advantage of Ruby’s ability to invoke different
behavior based on an object’s class, called “dynamic dispatch.” Using a
case statement with a type code inelegantly reproduces dynamic
dispatch.</p>
<p>The special <code>type</code> column that ActiveRecord uses is not
necessarily a type code. The <code>type</code> column is used to
serialize an object’s class to the database so that the correct class
can be instantiated later on. If you’re just using the <code>type</code>
column to let ActiveRecord decide which class to instantiate, this isn’t
a smell. However, make sure to avoid referencing the <code>type</code>
column from <code>case</code> or <code>if</code> statements.</p>
<h3 data-number="2.5.2" id="example-3"><a
href="case-statement.html#example-3">Example</a></h3>
<p>This method summarizes the answers to a question. The summary varies
based on the type of question.</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/question.rb</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summary</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">case</span> question_type</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">when</span> <span class="vs">&#39;MultipleChoice&#39;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    summarize_multiple_choice_answers</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">when</span> <span class="vs">&#39;Open&#39;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    summarize_open_answers</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">when</span> <span class="vs">&#39;Scale&#39;</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    summarize_scale_answers</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Note that many applications replicate the same <code>case</code>
statement, which is a more serious offence. This view duplicates the
<code>case</code> logic from <code>Question#summary</code>, this time in
the form of multiple <code>if</code> statements:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a># app/views/questions/_question.html.erb</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">if</span><span class="ex"> question</span><span class="at">.question_type</span><span class="ex"> </span><span class="ch">==</span><span class="ex"> </span><span class="vs">&#39;MultipleChoice&#39;</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;ol&gt;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;%</span><span class="ex"> question</span><span class="at">.options.each</span><span class="ex"> </span><span class="kw">do</span><span class="ex"> </span><span class="ch">|</span><span class="ex">option</span><span class="ch">|</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;li&gt;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>        <span class="dt">&lt;%=</span><span class="ex"> submission_fields</span><span class="at">.radio_button</span><span class="ex"> </span><span class="wa">:text</span><span class="ex">, option</span><span class="at">.text</span><span class="ex">, id: dom_id(option) </span><span class="dt">%&gt;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>        <span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">content_tag</span><span class="ex"> </span><span class="wa">:label</span><span class="ex">, option</span><span class="at">.text</span><span class="ex">, </span><span class="kw">for</span><span class="ex">: dom_id(option) </span><span class="dt">%&gt;</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;/li&gt;</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;/ol&gt;</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">if</span><span class="ex"> question</span><span class="at">.question_type</span><span class="ex"> </span><span class="ch">==</span><span class="ex"> </span><span class="vs">&#39;Scale&#39;</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;ol&gt;</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;%</span><span class="ex"> question</span><span class="at">.steps.each</span><span class="ex"> </span><span class="kw">do</span><span class="ex"> </span><span class="ch">|</span><span class="ex">step</span><span class="ch">|</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;li&gt;</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>        <span class="dt">&lt;%=</span><span class="ex"> submission_fields</span><span class="at">.radio_button</span><span class="ex"> </span><span class="wa">:text</span><span class="ex">, step </span><span class="dt">%&gt;</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>        <span class="dt">&lt;%=</span><span class="ex"> submission_fields</span><span class="at">.label</span><span class="ex"> </span><span class="st">&quot;text_</span><span class="sc">#{</span>step<span class="sc">}</span><span class="st">&quot;</span><span class="ex">, label: step </span><span class="dt">%&gt;</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;/li&gt;</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;/ol&gt;</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">-%&gt;</span></span></code></pre></div>
<h3 data-number="2.5.3" id="solutions-3"><a
href="case-statement.html#solutions-3">Solutions</a></h3>
<ul>
<li><a
href="replace-conditional-with-polymorphism.html#replace-type-code-with-subclasses">Replace
type code with subclasses</a> if the <code>case</code> statement is
checking a type code, such as <code>question_type</code>.</li>
<li><a
href="replace-conditional-with-polymorphism.html#replace-conditional-with-polymorphism">Replace
conditional with polymorphism</a> when the <code>case</code> statement
is checking the class of an object.</li>
<li><a
href="use-convention-over-configuration.html#use-convention-over-configuration">Use
convention over configuration</a> when selecting a strategy based on a
string name.</li>
</ul>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
