<% content_for :book_title, "Ruby Science" %>
<% content_for :chapter_title, "Code Reviews" %>
<% content_for :next_chapter_url, "removing-resistance.html" %>
<% content_for :previous_chapter_url, "how-to-read-this-book.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="how-to-read-this-book.html"
id="toc-how-to-read-this-book">How to Read This Book</a></li>
<li><a href="code-reviews.html" id="toc-code-reviews">Code
Reviews</a></li>
<li><a href="removing-resistance.html"
id="toc-removing-resistance">Removing Resistance</a></li>
<li><a href="bugs-and-churn.html" id="toc-bugs-and-churn">Bugs and
Churn</a></li>
<li><a href="example-application.html"
id="toc-example-application">Example Application</a></li>
</ul></li>
<li><a href="code-smells.html" id="toc-code-smells">Code Smells</a>
<ul>
<li><a href="tools-to-find-smells.html"
id="toc-tools-to-find-smells">Tools to Find Smells</a></li>
<li><a href="long-method.html" id="toc-long-method">Long Method</a></li>
<li><a href="large-class.html" id="toc-large-class">Large Class</a></li>
<li><a href="feature-envy.html" id="toc-feature-envy">Feature
Envy</a></li>
<li><a href="case-statement.html" id="toc-case-statement">Case
Statement</a></li>
<li><a href="shotgun-surgery.html" id="toc-shotgun-surgery">Shotgun
Surgery</a></li>
<li><a href="divergent-change.html" id="toc-divergent-change">Divergent
Change</a></li>
<li><a href="long-parameter-list.html" id="toc-long-parameter-list">Long
Parameter List</a></li>
<li><a href="duplicated-code.html" id="toc-duplicated-code">Duplicated
Code</a></li>
<li><a href="uncommunicative-name.html"
id="toc-uncommunicative-name">Uncommunicative Name</a></li>
<li><a href="single-table-inheritance-sti.html"
id="toc-single-table-inheritance-sti">Single Table Inheritance
(STI)</a></li>
<li><a href="comments.html" id="toc-comments">Comments</a></li>
<li><a href="mixin.html" id="toc-mixin">Mixin</a></li>
<li><a href="callback.html" id="toc-callback">Callback</a></li>
</ul></li>
<li><a href="solutions-13.html" id="toc-solutions-13">Solutions</a>
<ul>
<li><a href="replace-conditional-with-polymorphism.html"
id="toc-replace-conditional-with-polymorphism">Replace Conditional with
Polymorphism</a></li>
<li><a href="replace-conditional-with-null-object.html"
id="toc-replace-conditional-with-null-object">Replace Conditional with
Null Object</a></li>
<li><a href="extract-method.html" id="toc-extract-method">Extract
Method</a></li>
<li><a href="rename-method.html" id="toc-rename-method">Rename
Method</a></li>
<li><a href="extract-class.html" id="toc-extract-class">Extract
Class</a></li>
<li><a href="extract-value-object.html"
id="toc-extract-value-object">Extract Value Object</a></li>
<li><a href="extract-decorator.html" id="toc-extract-decorator">Extract
Decorator</a></li>
<li><a href="extract-partial.html" id="toc-extract-partial">Extract
Partial</a></li>
<li><a href="extract-validator.html" id="toc-extract-validator">Extract
Validator</a></li>
<li><a href="introduce-explaining-variable.html"
id="toc-introduce-explaining-variable">Introduce Explaining
Variable</a></li>
<li><a href="introduce-form-object.html"
id="toc-introduce-form-object">Introduce Form Object</a></li>
<li><a href="introduce-parameter-object.html"
id="toc-introduce-parameter-object">Introduce Parameter Object</a></li>
<li><a href="use-class-as-factory.html"
id="toc-use-class-as-factory">Use Class as Factory</a></li>
<li><a href="move-method.html" id="toc-move-method">Move Method</a></li>
<li><a href="inline-class.html" id="toc-inline-class">Inline
Class</a></li>
<li><a href="inject-dependencies.html"
id="toc-inject-dependencies">Inject Dependencies</a></li>
<li><a href="replace-subclasses-with-strategies.html"
id="toc-replace-subclasses-with-strategies">Replace Subclasses with
Strategies</a></li>
<li><a href="replace-mixin-with-composition.html"
id="toc-replace-mixin-with-composition">Replace Mixin with
Composition</a></li>
<li><a href="replace-callback-with-method.html"
id="toc-replace-callback-with-method">Replace Callback with
Method</a></li>
<li><a href="use-convention-over-configuration.html"
id="toc-use-convention-over-configuration">Use Convention Over
Configuration</a></li>
</ul></li>
<li><a href="principles.html" id="toc-principles">Principles</a>
<ul>
<li><a href="dry.html" id="toc-dry">DRY</a></li>
<li><a href="single-responsibility-principle.html"
id="toc-single-responsibility-principle">Single Responsibility
Principle</a></li>
<li><a href="tell-dont-ask.html" id="toc-tell-dont-ask">Tell, Don’t
Ask</a></li>
<li><a href="law-of-demeter.html" id="toc-law-of-demeter">Law of
Demeter</a></li>
<li><a href="composition-over-inheritance.html"
id="toc-composition-over-inheritance">Composition Over
Inheritance</a></li>
<li><a href="openclosed-principle.html"
id="toc-openclosed-principle">Open/Closed Principle</a></li>
<li><a href="dependency-inversion-principle.html"
id="toc-dependency-inversion-principle">Dependency Inversion
Principle</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="1.2" id="code-reviews">Code Reviews</h2>
<p>Our first step toward better code is to review it.</p>
<p>Have you ever sent an email with typos? Did you review what you wrote
before clicking “Send”? Reviewing your e-mails prevents mistakes and
reviewing your code does the same.</p>
<p>To make it easier to review code, always work in a feature branch.
The branch reduces the temptation to push unreviewed code or to wait too
long to push code.</p>
<p>The first person who should review every line of your code is you.
Before committing new code, read each changed line. Use git’s
<code>diff</code> and <code>--patch</code> features to examine code
before you commit. Read more about these features using
<code>git help add</code> and <code>git help commit</code>.</p>
<p>If you’re working on a team, push your feature branch and invite your
teammates to review the changes via
<code>git diff origin/master..HEAD</code>.</p>
<p>Team review reveals how understandable code is to someone other than
the author. Your team members’ understanding now is a good indicator of
your understanding in the future.</p>
<p>However, what should you and your teammates look for during
review?</p>

<style>

</style>
<% end %>
