<% content_for :book_title, "Ruby Science" %>
<% content_for :chapter_title, "Composition Over Inheritance" %>
<% content_for :next_chapter_url, "openclosed-principle.html" %>
<% content_for :previous_chapter_url, "law-of-demeter.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="code-reviews.html" id="toc-code-reviews">Code
Reviews</a></li>
<li><a href="follow-your-nose.html" id="toc-follow-your-nose">Follow
Your Nose</a></li>
<li><a href="removing-resistance.html"
id="toc-removing-resistance">Removing Resistance</a></li>
<li><a href="bugs-and-churn.html" id="toc-bugs-and-churn">Bugs and
Churn</a></li>
<li><a href="tools-to-find-smells.html"
id="toc-tools-to-find-smells">Tools to Find Smells</a></li>
<li><a href="how-to-read-this-book.html"
id="toc-how-to-read-this-book">How to Read This Book</a></li>
<li><a href="example-application.html"
id="toc-example-application">Example Application</a></li>
</ul></li>
<li><a href="code-smells.html" id="toc-code-smells">Code Smells</a>
<ul>
<li><a href="long-method.html" id="toc-long-method">Long Method</a></li>
<li><a href="large-class.html" id="toc-large-class">Large Class</a></li>
<li><a href="feature-envy.html" id="toc-feature-envy">Feature
Envy</a></li>
<li><a href="case-statement.html" id="toc-case-statement">Case
Statement</a></li>
<li><a href="shotgun-surgery.html" id="toc-shotgun-surgery">Shotgun
Surgery</a></li>
<li><a href="divergent-change.html" id="toc-divergent-change">Divergent
Change</a></li>
<li><a href="long-parameter-list.html" id="toc-long-parameter-list">Long
Parameter List</a></li>
<li><a href="duplicated-code.html" id="toc-duplicated-code">Duplicated
Code</a></li>
<li><a href="uncommunicative-name.html"
id="toc-uncommunicative-name">Uncommunicative Name</a></li>
<li><a href="single-table-inheritance-sti.html"
id="toc-single-table-inheritance-sti">Single Table Inheritance
(STI)</a></li>
<li><a href="comments.html" id="toc-comments">Comments</a></li>
<li><a href="mixin.html" id="toc-mixin">Mixin</a></li>
<li><a href="callback.html" id="toc-callback">Callback</a></li>
</ul></li>
<li><a href="solutions-13.html" id="toc-solutions-13">Solutions</a>
<ul>
<li><a href="replace-conditional-with-polymorphism.html"
id="toc-replace-conditional-with-polymorphism">Replace Conditional with
Polymorphism</a></li>
<li><a href="replace-conditional-with-null-object.html"
id="toc-replace-conditional-with-null-object">Replace Conditional with
Null Object</a></li>
<li><a href="extract-method.html" id="toc-extract-method">Extract
Method</a></li>
<li><a href="rename-method.html" id="toc-rename-method">Rename
Method</a></li>
<li><a href="extract-class.html" id="toc-extract-class">Extract
Class</a></li>
<li><a href="extract-value-object.html"
id="toc-extract-value-object">Extract Value Object</a></li>
<li><a href="extract-decorator.html" id="toc-extract-decorator">Extract
Decorator</a></li>
<li><a href="extract-partial.html" id="toc-extract-partial">Extract
Partial</a></li>
<li><a href="extract-validator.html" id="toc-extract-validator">Extract
Validator</a></li>
<li><a href="introduce-explaining-variable.html"
id="toc-introduce-explaining-variable">Introduce Explaining
Variable</a></li>
<li><a href="introduce-form-object.html"
id="toc-introduce-form-object">Introduce Form Object</a></li>
<li><a href="introduce-parameter-object.html"
id="toc-introduce-parameter-object">Introduce Parameter Object</a></li>
<li><a href="use-class-as-factory.html"
id="toc-use-class-as-factory">Use Class as Factory</a></li>
<li><a href="move-method.html" id="toc-move-method">Move Method</a></li>
<li><a href="inline-class.html" id="toc-inline-class">Inline
Class</a></li>
<li><a href="inject-dependencies.html"
id="toc-inject-dependencies">Inject Dependencies</a></li>
<li><a href="replace-subclasses-with-strategies.html"
id="toc-replace-subclasses-with-strategies">Replace Subclasses with
Strategies</a></li>
<li><a href="replace-mixin-with-composition.html"
id="toc-replace-mixin-with-composition">Replace Mixin with
Composition</a></li>
<li><a href="replace-callback-with-method.html"
id="toc-replace-callback-with-method">Replace Callback with
Method</a></li>
<li><a href="use-convention-over-configuration.html"
id="toc-use-convention-over-configuration">Use Convention Over
Configuration</a></li>
</ul></li>
<li><a href="principles.html" id="toc-principles">Principles</a>
<ul>
<li><a href="dry.html" id="toc-dry">DRY</a></li>
<li><a href="single-responsibility-principle.html"
id="toc-single-responsibility-principle">Single Responsibility
Principle</a></li>
<li><a href="tell-dont-ask.html" id="toc-tell-dont-ask">Tell, Don’t
Ask</a></li>
<li><a href="law-of-demeter.html" id="toc-law-of-demeter">Law of
Demeter</a></li>
<li><a href="composition-over-inheritance.html"
id="toc-composition-over-inheritance">Composition Over
Inheritance</a></li>
<li><a href="openclosed-principle.html"
id="toc-openclosed-principle">Open/Closed Principle</a></li>
<li><a href="dependency-inversion-principle.html"
id="toc-dependency-inversion-principle">Dependency Inversion
Principle</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="4.5" id="composition-over-inheritance">Composition Over
Inheritance</h2>
<p>In class-based object-oriented systems, composition and inheritance
are the two primary methods of reusing and assembling components.
Composition Over Inheritance suggests that, when there isn’t a strong
case for using inheritance, developers implement reuse and assembly
using composition instead.</p>
<p>Let’s look at a simple example implemented using both composition and
inheritance. In our example application, users can invite their friends
to take surveys. Users can be invited using either an email or an
internal private message. Each delivery strategy is implemented using a
separate class.</p>
<h3 data-number="4.5.1" id="inheritance"><a
href="composition-over-inheritance.html#inheritance">Inheritance</a></h3>
<p>In the inheritance model, we use an abstract base class called
<code>Inviter</code> to implement common invitation-sending logic. We
then use <code>EmailInviter</code> and <code>MessageInviter</code>
subclasses to implement the delivery details.</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/inviter.rb</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">Inviter</span> <span class="kw">&lt;</span> <span class="dt">AbstractController</span><span class="kw">::</span><span class="dt">Base</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">include</span> <span class="dt">AbstractController</span><span class="kw">::</span><span class="dt">Rendering</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">include</span> <span class="dt">Rails</span><span class="at">.application.routes.url_helpers</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="dv">self</span><span class="at">.view_paths</span> <span class="kw">=</span> <span class="vs">&#39;app/views&#39;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  <span class="dv">self</span><span class="at">.default_url_options</span> <span class="kw">=</span> <span class="dt">ActionMailer</span><span class="kw">::</span><span class="dt">Base</span><span class="at">.default_url_options</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">private</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> render_message_body</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    render <span class="wa">template: </span><span class="vs">&#39;invitations/message&#39;</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<div class="sourceCode" id="cb2"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/email_inviter.rb</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">EmailInviter</span> <span class="kw">&lt;</span> <span class="dt">Inviter</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> initialize(invitation)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@invitation</span> <span class="kw">=</span> invitation</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> deliver</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Mailer</span><span class="at">.invitation_notification</span>(<span class="ot">@invitation</span>, render_message_body)<span class="at">.deliver</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<div class="sourceCode" id="cb3"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/message_inviter.rb</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">MessageInviter</span> <span class="kw">&lt;</span> <span class="dt">Inviter</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> initialize(invitation, recipient)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@invitation</span> <span class="kw">=</span> invitation</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@recipient</span> <span class="kw">=</span> recipient</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> deliver</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Message</span><span class="at">.create!</span>(</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>      <span class="wa">recipient: </span><span class="ot">@recipient</span>,</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>      <span class="wa">sender: </span><span class="ot">@invitation</span><span class="at">.sender</span>,</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>      <span class="wa">body: </span>render_message_body</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Note that there is no clear boundary between the base class and the
subclasses. The subclasses access reusable behavior by invoking private
methods inherited from the base class, like
<code>render_message_body</code>.</p>
<h3 data-number="4.5.2" id="composition"><a
href="composition-over-inheritance.html#composition">Composition</a></h3>
<p>In the composition model, we use a concrete
<code>InvitationMessage</code> class to implement common
invitation-sending logic. We then use that class from
<code>EmailInviter</code> and <code>MessageInviter</code> to reuse the
common behavior, and the inviter classes implement delivery details.</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/invitation_message.rb</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">InvitationMessage</span> <span class="kw">&lt;</span> <span class="dt">AbstractController</span><span class="kw">::</span><span class="dt">Base</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">include</span> <span class="dt">AbstractController</span><span class="kw">::</span><span class="dt">Rendering</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">include</span> <span class="dt">Rails</span><span class="at">.application.routes.url_helpers</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  <span class="dv">self</span><span class="at">.view_paths</span> <span class="kw">=</span> <span class="vs">&#39;app/views&#39;</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>  <span class="dv">self</span><span class="at">.default_url_options</span> <span class="kw">=</span> <span class="dt">ActionMailer</span><span class="kw">::</span><span class="dt">Base</span><span class="at">.default_url_options</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> initialize(invitation)</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@invitation</span> <span class="kw">=</span> invitation</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> body</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>    render <span class="wa">template: </span><span class="vs">&#39;invitations/message&#39;</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<div class="sourceCode" id="cb5"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/email_inviter.rb</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">EmailInviter</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> initialize(invitation)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@invitation</span> <span class="kw">=</span> invitation</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@body</span> <span class="kw">=</span> <span class="dt">InvitationMessage</span><span class="at">.new</span>(<span class="ot">@invitation</span>)<span class="at">.body</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> deliver</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Mailer</span><span class="at">.invitation_notification</span>(<span class="ot">@invitation</span>, <span class="ot">@body</span>)<span class="at">.deliver</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<div class="sourceCode" id="cb6"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/message_inviter.rb</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">MessageInviter</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> initialize(invitation, recipient)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@invitation</span> <span class="kw">=</span> invitation</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@recipient</span> <span class="kw">=</span> recipient</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@body</span> <span class="kw">=</span> <span class="dt">InvitationMessage</span><span class="at">.new</span>(<span class="ot">@invitation</span>)<span class="at">.body</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> deliver</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Message</span><span class="at">.create!</span>(</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>      <span class="wa">recipient: </span><span class="ot">@recipient</span>,</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>      <span class="wa">sender: </span><span class="ot">@invitation</span><span class="at">.sender</span>,</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>      <span class="wa">body: </span><span class="ot">@body</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Note that there is now a clear boundary between the common behavior
in <code>InvitationMessage</code> and the variant behavior in
<code>EmailInviter</code> and <code>MessageInviter</code>. The inviter
classes access reusable behavior by invoking public methods like
<code>body</code> on the shared class.</p>
<h3 data-number="4.5.3" id="dynamic-vs.-static"><a
href="composition-over-inheritance.html#dynamic-vs.-static">Dynamic
vs. Static</a></h3>
<p>Although the two implementations are fairly similar, one difference
between them is that, in the inheritance model, the components are
assembled statically. The composition model, on the other hand,
assembles the components dynamically.</p>
<p>Ruby is not a compiled language and everything is evaluated at
run-time, so claiming that anything is assembled statically may sound
like nonsense. However, there are several ways in which inheritance
hierarchies are essentially written in stone, or static:</p>
<ul>
<li>You can’t swap out a superclass once it’s assigned.</li>
<li>You can’t easily add and remove behaviors after an object is
instantiated.</li>
<li>You can’t inject a superclass as a dependency.</li>
<li>You can’t easily access an abstract class’s methods directly.</li>
</ul>
<p>On the other hand, everything in a composition model is dynamic:</p>
<ul>
<li>You can easily change out a composed instance after
instantiation.</li>
<li>You can add and remove behaviors at any time using decorators,
strategies, observers and other patterns.</li>
<li>You can easily inject composed dependencies.</li>
<li>Composed objects aren’t abstract, so you can use their methods
anywhere.</li>
</ul>
<h3 data-number="4.5.4" id="dynamic-inheritance"><a
href="composition-over-inheritance.html#dynamic-inheritance">Dynamic
Inheritance</a></h3>
<p>There are very few rules in Ruby, so many of the restrictions that
apply to inheritance in other languages can be worked around in Ruby.
For example:</p>
<ul>
<li>You can reopen and modify classes after they’re defined, even while
an application is running.</li>
<li>You can extend objects with modules after they’re instantiated to
add behaviors.</li>
<li>You can call private methods by using <code>send</code>.</li>
<li>You can create new classes at run-time by calling
<code>Class.new</code>.</li>
</ul>
<p>These features make it possible to overcome some of the rigidity of
inheritance models. However, performing all of these operations is
simpler with objects than it is with classes, and doing too much dynamic
type definition will make the application harder to understand, by
diluting the type system. After all, if none of the classes are ever
fully formed, what does a class represent?</p>
<h3 data-number="4.5.5" id="the-trouble-with-hierarchies"><a
href="composition-over-inheritance.html#the-trouble-with-hierarchies">The
Trouble with Hierarchies</a></h3>
<p>Using subclasses introduces a subtle problem into your domain model:
It assumes that your models follow a hierarchy; that is, it assumes that
your types fall into a tree-like structure.</p>
<p>Continuing with the above example, we have a root type,
<code>Inviter</code>, and two subtypes, <code>EmailInviter</code> and
<code>MessageInviter</code>. What if we want invitations sent by admins
to behave differently than invitations sent by normal users? We can
create an <code>AdminInviter</code> class, but what will its superclass
be? How will we combine it with <code>EmailInviter</code> and
<code>MessageInviter</code>? There’s no easy way to combine email,
message and admin functionality using inheritance, so you’ll end up with
a proliferation of conditionals.</p>
<p>Composition, on the other hand, provides several ways out of this
mess, such as using a decorator to add admin functionality to the
inviter. Once you build objects with a reasonable interface, you can
combine them endlessly with minimal modification to the existing class
structure.</p>
<h3 data-number="4.5.6" id="mixins"><a
href="composition-over-inheritance.html#mixins">Mixins</a></h3>
<p>Mixins are Ruby’s answer to multiple inheritance.</p>
<p>However, mixins need to be mixed into a class before they can be
used. Unless you plan on building dynamic classes at runtime, you’ll
need to create a class for each possible combination of modules. This
will result in a ton of little classes, such as
<code>AdminEmailInviter</code>.</p>
<p>Again, composition provides a clean answer to this problem, because
you can create as many anonymous combinations of objects as your little
heart desires.</p>
<p>Ruby does allow dynamic use of mixins using the <code>extend</code>
method. This technique does work, but it has its own complications.
Extending an object’s type dynamically in this way dilutes the meaning
of the word “type,” making it harder to understand what an object is.
Additionally, using runtime <code>extend</code> can lead to performance
issues in some Ruby implementations.</p>
<h3 data-number="4.5.7" id="single-table-inheritance"><a
href="composition-over-inheritance.html#single-table-inheritance">Single
Table Inheritance</a></h3>
<p>Rails provides a way to persist an inheritance hierarchy, known as <a
href="single-table-inheritance-sti.html#single-table-inheritance-sti">Single
Table Inheritance</a>, often abbreviated as STI. Using STI, a cluster of
subclasses is persisted to the same table as the base class. The name of
the subclass is also saved on the row, allowing Rails to instantiate the
correct subclass when pulling records back out of the database.</p>
<p>Rails also provides a clean way to persist composed structures using
polymorphic associations. Using a polymorphic association, Rails will
store both the primary key and the class name of the associated
object.</p>
<p>Because Rails provides a clean implementation for persisting both
inheritance and composition, the fact that you’re using ActiveRecord
should have little influence on your decision to design using
inheritance versus composition.</p>
<h3 data-number="4.5.8" id="drawbacks-9"><a
href="composition-over-inheritance.html#drawbacks-9">Drawbacks</a></h3>
<p>Although composed objects are largely easy to write and assemble,
there are situations in which they hurt more than inheritance trees.</p>
<ul>
<li>Inheritance cleanly represents hierarchies. If you really do have a
hierarchy of object types, use inheritance.</li>
<li>Subclasses always know what their superclass is, so they’re easy to
instantiate. If you use composition, you’ll need to instantiate at least
two objects to get a usable instance: the composing object and the
composed object.</li>
<li>Using composition is more abstract, which means that you need a name
for the composed object. In our earlier example, all three classes were
“inviters” in the inheritance model, but the composition model
introduced the “invitation message” concept. Excessive composition can
lead to vocabulary overload.</li>
</ul>
<h3 data-number="4.5.9" id="application-4"><a
href="composition-over-inheritance.html#application-4">Application</a></h3>
<p>If you see these smells in your application, they may be a sign that
you should switch some classes from inheritance to composition:</p>
<ul>
<li><a href="divergent-change.html#divergent-change">Divergent
change</a> caused by frequent leaks into abstract base classes.</li>
<li><a href="large-class.html#large-class">Large classes</a> acting as
abstract base classes.</li>
<li><a href="mixin.html#mixin">Mixins</a> serving to allow reuse while
preserving the appearance of a hierarchy.</li>
</ul>
<p>Classes with these smells may be difficult to transition to a
composition model:</p>
<ul>
<li><a href="duplicated-code.html#duplicated-code">Duplicated code</a>
will need to be pulled up into the base class before subclasses can be
switched to strategies.</li>
<li><a href="shotgun-surgery.html#shotgun-surgery">Shotgun surgery</a>
may represent tight coupling between base classes and subclasses, making
it more difficult to switch to composition.</li>
</ul>
<p>These solutions will help move from inheritance to composition:</p>
<ul>
<li><a href="extract-class.html#extract-class">Extract classes</a> to
liberate private functionality from abstract base classes.</li>
<li><a href="extract-method.html#extract-method">Extract method</a> to
make methods smaller and easier to move.</li>
<li><a href="move-method.html#move-method">Move method</a> to slim down
bloated base classes.</li>
<li><a
href="replace-mixin-with-composition.html#replace-mixin-with-composition">Replace
mixins with composition</a> to make it easier to dissolve
hierarchies.</li>
<li><a
href="replace-subclasses-with-strategies.html#replace-subclasses-with-strategies">Replace
subclasses with strategies</a> to implement variations dynamically.</li>
</ul>
<p>After replacing inheritance models with composition, you’ll be free
to use these solutions to take your code further:</p>
<ul>
<li><a href="extract-decorator.html#extract-decorator">Extract
decorators</a> to make it easy to add behaviors dynamically.</li>
<li><a href="inject-dependencies.html#inject-dependencies">Inject
dependencies</a> to make it possible to compose objects in new
ways.</li>
</ul>
<p>Following this principle will make it much easier to follow the <a
href="dependency-inversion-principle.html#dependency-inversion-principle">dependency
inversion principle</a> and the <a
href="openclosed-principle.html#openclosed-principle">open/closed
principle</a>.</p>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
