<% content_for :book_title, "Ruby Science" %>
<% content_for :chapter_title, "Dependency Inversion Principle" %>
<% content_for :previous_chapter_url, "openclosed-principle.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="code-reviews.html" id="toc-code-reviews">Code
Reviews</a></li>
<li><a href="follow-your-nose.html" id="toc-follow-your-nose">Follow
Your Nose</a></li>
<li><a href="removing-resistance.html"
id="toc-removing-resistance">Removing Resistance</a></li>
<li><a href="bugs-and-churn.html" id="toc-bugs-and-churn">Bugs and
Churn</a></li>
<li><a href="tools-to-find-smells.html"
id="toc-tools-to-find-smells">Tools to Find Smells</a></li>
<li><a href="how-to-read-this-book.html"
id="toc-how-to-read-this-book">How to Read This Book</a></li>
<li><a href="example-application.html"
id="toc-example-application">Example Application</a></li>
</ul></li>
<li><a href="code-smells.html" id="toc-code-smells">Code Smells</a>
<ul>
<li><a href="long-method.html" id="toc-long-method">Long Method</a></li>
<li><a href="large-class.html" id="toc-large-class">Large Class</a></li>
<li><a href="feature-envy.html" id="toc-feature-envy">Feature
Envy</a></li>
<li><a href="case-statement.html" id="toc-case-statement">Case
Statement</a></li>
<li><a href="shotgun-surgery.html" id="toc-shotgun-surgery">Shotgun
Surgery</a></li>
<li><a href="divergent-change.html" id="toc-divergent-change">Divergent
Change</a></li>
<li><a href="long-parameter-list.html" id="toc-long-parameter-list">Long
Parameter List</a></li>
<li><a href="duplicated-code.html" id="toc-duplicated-code">Duplicated
Code</a></li>
<li><a href="uncommunicative-name.html"
id="toc-uncommunicative-name">Uncommunicative Name</a></li>
<li><a href="single-table-inheritance-sti.html"
id="toc-single-table-inheritance-sti">Single Table Inheritance
(STI)</a></li>
<li><a href="comments.html" id="toc-comments">Comments</a></li>
<li><a href="mixin.html" id="toc-mixin">Mixin</a></li>
<li><a href="callback.html" id="toc-callback">Callback</a></li>
</ul></li>
<li><a href="solutions-13.html" id="toc-solutions-13">Solutions</a>
<ul>
<li><a href="replace-conditional-with-polymorphism.html"
id="toc-replace-conditional-with-polymorphism">Replace Conditional with
Polymorphism</a></li>
<li><a href="replace-conditional-with-null-object.html"
id="toc-replace-conditional-with-null-object">Replace Conditional with
Null Object</a></li>
<li><a href="extract-method.html" id="toc-extract-method">Extract
Method</a></li>
<li><a href="rename-method.html" id="toc-rename-method">Rename
Method</a></li>
<li><a href="extract-class.html" id="toc-extract-class">Extract
Class</a></li>
<li><a href="extract-value-object.html"
id="toc-extract-value-object">Extract Value Object</a></li>
<li><a href="extract-decorator.html" id="toc-extract-decorator">Extract
Decorator</a></li>
<li><a href="extract-partial.html" id="toc-extract-partial">Extract
Partial</a></li>
<li><a href="extract-validator.html" id="toc-extract-validator">Extract
Validator</a></li>
<li><a href="introduce-explaining-variable.html"
id="toc-introduce-explaining-variable">Introduce Explaining
Variable</a></li>
<li><a href="introduce-form-object.html"
id="toc-introduce-form-object">Introduce Form Object</a></li>
<li><a href="introduce-parameter-object.html"
id="toc-introduce-parameter-object">Introduce Parameter Object</a></li>
<li><a href="use-class-as-factory.html"
id="toc-use-class-as-factory">Use Class as Factory</a></li>
<li><a href="move-method.html" id="toc-move-method">Move Method</a></li>
<li><a href="inline-class.html" id="toc-inline-class">Inline
Class</a></li>
<li><a href="inject-dependencies.html"
id="toc-inject-dependencies">Inject Dependencies</a></li>
<li><a href="replace-subclasses-with-strategies.html"
id="toc-replace-subclasses-with-strategies">Replace Subclasses with
Strategies</a></li>
<li><a href="replace-mixin-with-composition.html"
id="toc-replace-mixin-with-composition">Replace Mixin with
Composition</a></li>
<li><a href="replace-callback-with-method.html"
id="toc-replace-callback-with-method">Replace Callback with
Method</a></li>
<li><a href="use-convention-over-configuration.html"
id="toc-use-convention-over-configuration">Use Convention Over
Configuration</a></li>
</ul></li>
<li><a href="principles.html" id="toc-principles">Principles</a>
<ul>
<li><a href="dry.html" id="toc-dry">DRY</a></li>
<li><a href="single-responsibility-principle.html"
id="toc-single-responsibility-principle">Single Responsibility
Principle</a></li>
<li><a href="tell-dont-ask.html" id="toc-tell-dont-ask">Tell, Don’t
Ask</a></li>
<li><a href="law-of-demeter.html" id="toc-law-of-demeter">Law of
Demeter</a></li>
<li><a href="composition-over-inheritance.html"
id="toc-composition-over-inheritance">Composition Over
Inheritance</a></li>
<li><a href="openclosed-principle.html"
id="toc-openclosed-principle">Open/Closed Principle</a></li>
<li><a href="dependency-inversion-principle.html"
id="toc-dependency-inversion-principle">Dependency Inversion
Principle</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="4.7" id="dependency-inversion-principle"><a
href="dependency-inversion-principle.html#dependency-inversion-principle">Dependency
Inversion Principle</a></h2>
<p>The Dependency Inversion Principle, sometimes abbreviated as “DIP,”
was created by Uncle Bob Martin.</p>
<p>The principle states:</p>
<blockquote>
<p>A. High-level modules should not depend on low-level modules. Both
should depend on abstractions.</p>
<p>B. Abstractions should not depend upon details. Details should depend
upon abstractions.</p>
</blockquote>
<p>This is a very technical way of proposing that developers invert
control.</p>
<h3 data-number="4.7.1" id="inversion-of-control"><a
href="dependency-inversion-principle.html#inversion-of-control">Inversion
of Control</a></h3>
<p>Inversion of control is a technique for keeping software flexible. It
combines best with small classes with <a
href="single-responsibility-principle.html#single-responsibility-principle">single
responsibilities</a>. Inverting control means assigning dependencies at
run-time, rather than statically referencing dependencies at each
level.</p>
<p>This can be hard to understand as an abstract concept, but it’s
fairly simple in practice. Let’s jump into an example:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey.rb</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summaries_using(summarizer, options <span class="kw">=</span> <span class="kw">{}</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  questions<span class="at">.map</span> <span class="cf">do</span> <span class="kw">|</span>question<span class="kw">|</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    hider <span class="kw">=</span> <span class="dt">UnansweredQuestionHider</span><span class="at">.new</span>(summarizer, options<span class="kw">[</span><span class="wa">:answered_by</span><span class="kw">]</span>)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    question<span class="at">.summary_using</span>(hider)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<div class="sourceCode" id="cb2"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/summaries_controller.rb</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> show</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@survey</span> <span class="kw">=</span> <span class="dt">Survey</span><span class="at">.find</span>(params<span class="kw">[</span><span class="wa">:survey_id</span><span class="kw">]</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@summaries</span> <span class="kw">=</span> <span class="ot">@survey</span><span class="at">.summaries_using</span>(summarizer, constraints)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<div class="sourceCode" id="cb3"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/summaries_controller.rb</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> constraints</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> include_unanswered?</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">{}</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    <span class="kw">{</span> <span class="wa">answered_by: </span>current_user <span class="kw">}</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>The <code>summaries_using</code> method builds a summary of the
answers to each of the survey’s questions.</p>
<p>However, we also want to hide the answers to questions that the user
has not personally answered, so we <a
href="extract-decorator.html#extract-decorator">decorate</a> the
<code>summarizer</code> with an <code>UnansweredQuestionHider</code>.
Note that we’re statically referencing the concrete, lower-level detail
<code>UnansweredQuestionHider</code> from <code>Survey</code> rather
than depending on an abstraction.</p>
<p>In the current implementation, the
<code>Survey#summaries_using</code> method will need to change whenever
something changes about the summaries. For example, hiding the
unanswered questions <a
href="https://github.com/thoughtbot/ruby-science/commit/d60656aa">requires
changes to this method</a>.</p>
<p>Also, note that the conditional logic is spread across several
layers. <code>SummariesController</code> decides whether or not to hide
unanswered questions. That knowledge is passed into
<code>Survey#summaries_using</code>. <code>SummariesController</code>
also passes the current user down into
<code>Survey#summaries_using</code>, and from there it’s passed into
<code>UnansweredQuestionHider</code>:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/unanswered_question_hider.rb</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">UnansweredQuestionHider</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="cn">NO_ANSWER</span> <span class="kw">=</span> <span class="st">&quot;You haven&#39;t answered this question&quot;</span><span class="at">.freeze</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> initialize(summarizer, user)</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@summarizer</span> <span class="kw">=</span> summarizer</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@user</span> <span class="kw">=</span> user</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> summarize(question)</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> hide_unanswered_question?(question)</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>      <span class="cn">NO_ANSWER</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>      <span class="ot">@summarizer</span><span class="at">.summarize</span>(question)</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>  <span class="at">private</span></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> hide_unanswered_question?(question)</span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@user</span> <span class="kw">&amp;&amp; !</span>question<span class="at">.answered_by?</span>(<span class="ot">@user</span>)</span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>We can make future changes like this easier by inverting control:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey.rb</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summaries_using(summarizer)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  questions<span class="at">.map</span> <span class="cf">do</span> <span class="kw">|</span>question<span class="kw">|</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    question<span class="at">.summary_using</span>(summarizer)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<div class="sourceCode" id="cb6"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/summaries_controller.rb</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> show</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@survey</span> <span class="kw">=</span> <span class="dt">Survey</span><span class="at">.find</span>(params<span class="kw">[</span><span class="wa">:survey_id</span><span class="kw">]</span>)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@summaries</span> <span class="kw">=</span> <span class="ot">@survey</span><span class="at">.summaries_using</span>(decorated_summarizer)</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="at">private</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> decorated_summarizer</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> include_unanswered?</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>    summarizer</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>    <span class="dt">UnansweredQuestionHider</span><span class="at">.new</span>(summarizer, current_user)</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Now the <code>Survey#summaries_using</code> method is completely
ignorant of answer hiding; it simply accepts a <code>summarizer</code>
and the client (<code>SummariesController</code>) injects a decorated
dependency. This means that adding similar changes won’t require
changing the <code>Summary</code> class at all.</p>
<p>This also allows us to simplify <code>UnansweredQuestionHider</code>
by removing a condition:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/unanswered_question_hider.rb</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> hide_unanswered_question?(question)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  !question<span class="at">.answered_by?</span>(<span class="ot">@user</span>)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>We no longer build <code>UnansweredQuestionHider</code> when a user
isn’t signed in, so we don’t need to check for a user.</p>
<h3 data-number="4.7.2" id="where-to-decide-dependencies"><a
href="dependency-inversion-principle.html#where-to-decide-dependencies">Where
To Decide Dependencies</a></h3>
<p>While following the previous example, you probably noticed that we
didn’t eliminate the <code>UnansweredQuestionHider</code> dependency; we
just moved it around. This means that, while adding new summarizers or
decorators won’t affect <code>Summary</code>, they will affect
<code>SummariesController</code> in the current implementation. So, did
we actually make anything better?</p>
<p>In this case, the code was improved because the information that
affects the dependency decision—<code>params[:unanswered]</code>—is now
closer to where we make the decision. Before, we needed to pass a
Boolean down into <code>summaries_using</code>, causing that decision to
leak across layers.</p>
<p>If you push your dependency decisions up until they reach the layer
that contains the information needed to make those decisions, you will
prevent changes from affecting several layers.</p>
<h3 data-number="4.7.3" id="drawbacks-11"><a
href="dependency-inversion-principle.html#drawbacks-11">Drawbacks</a></h3>
<p>Following this principle results in more abstraction and indirection,
as it’s often difficult to tell which class is being used for a
dependency.</p>
<p>Looking at the example above, it’s now impossible to know in
<code>summaries_using</code> which class will be used for the
<code>summarizer</code>:</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey.rb</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summaries_using(summarizer)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  questions<span class="at">.map</span> <span class="cf">do</span> <span class="kw">|</span>question<span class="kw">|</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>    question<span class="at">.summary_using</span>(summarizer)</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>This makes it difficult to know exactly what’s going to happen. You
can mitigate this issue by using naming conventions and well-named
classes. However, each abstraction introduces more vocabulary into the
application, making it more difficult for new developers to learn the
domain.</p>
<h3 data-number="4.7.4" id="application-6"><a
href="dependency-inversion-principle.html#application-6">Application</a></h3>
<p>If you identify these smells in an application, you may want to
adhere more closely to the <a
href="dependency-inversion-principle.html#dependency-inversion-principle">dependency
inversion principle</a> (DIP):</p>
<ul>
<li>Following DIP can eliminate <a
href="shotgun-surgery.html#shotgun-surgery">shotgun surgery</a> by
consolidating dependency decisions.</li>
<li>Code suffering from <a
href="divergent-change.html#divergent-change">divergent change</a> may
improve after having some of its dependencies injected.</li>
<li><a href="large-class.html#large-class">Large classes</a> and <a
href="long-method.html#long-method">long methods</a> can be reduced by
injecting dependencies, as this will outsource dependency
resolution.</li>
</ul>
<p>You may need to eliminate these smells in order to properly invert
control:</p>
<ul>
<li>Excessive use of <a href="callback.html#callback">callbacks</a> will
make it harder to follow the DIP, because it’s harder to inject
dependencies into a callback.</li>
<li>Using <a href="mixin.html#mixin">mixins</a> and <a
href="single-table-inheritance-sti.html#single-table-inheritance-sti">STI</a>
for reuse will make following the DIP more difficult, because
inheritance is always decided statically. Because a class can’t decide
its parent class at run-time, inheritance can’t follow inversion of
control.</li>
</ul>
<p>You can use these solutions to refactor towards DIP-compliance:</p>
<ul>
<li><a href="inject-dependencies.html#inject-dependencies">Inject
dependencies</a> to invert control.</li>
<li>Use <a href="extract-class.html#extract-class">extract class</a> to
make smaller classes that are easier to compose and inject.</li>
<li>Use <a href="extract-decorator.html#extract-decorator">extract
decorator</a> to make it possible to package a decision that involves
multiple classes and inject it as a single dependency.</li>
<li><a
href="replace-callback-with-method.html#replace-callback-with-method">Replace
callbacks with methods</a> to make dependency injection easier.</li>
<li><a
href="replace-conditional-with-polymorphism.html#replace-conditional-with-polymorphism">Replace
conditional with polymorphism</a> to make dependency injection
easier.</li>
<li><a
href="replace-mixin-with-composition.html#replace-mixin-with-composition">Replace
mixin with composition</a> and <a
href="replace-subclasses-with-strategies.html#replace-subclasses-with-strategies">replace
subclasses with strategies</a> to make it possible to decide
dependencies abstractly at run-time.</li>
<li><a href="use-class-as-factory.html#use-class-as-factory">Use class
as factory</a> to make it possible to abstractly instantiate
dependencies without knowing which class is being used and without
writing abstract factory classes.</li>
</ul>
<p>Following the <a
href="single-responsibility-principle.html#single-responsibility-principle">single
responsibility principle</a> and <a
href="composition-over-inheritance.html#composition-over-inheritance">composition
over inheritance</a> will make it easier to follow the <a
href="dependency-inversion-principle.html#dependency-inversion-principle">dependency
inversion principle</a>. Following this principle will make it easier to
obey the <a
href="openclosed-principle.html#openclosed-principle">open/closed
principle</a>.</p>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
