<% content_for :book_title, "Ruby Science" %>
<% content_for :chapter_title, "Extract Class" %>
<% content_for :next_chapter_url, "extract-value-object.html" %>
<% content_for :previous_chapter_url, "rename-method.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="code-reviews.html" id="toc-code-reviews">Code
Reviews</a></li>
<li><a href="follow-your-nose.html" id="toc-follow-your-nose">Follow
Your Nose</a></li>
<li><a href="removing-resistance.html"
id="toc-removing-resistance">Removing Resistance</a></li>
<li><a href="bugs-and-churn.html" id="toc-bugs-and-churn">Bugs and
Churn</a></li>
<li><a href="tools-to-find-smells.html"
id="toc-tools-to-find-smells">Tools to Find Smells</a></li>
<li><a href="how-to-read-this-book.html"
id="toc-how-to-read-this-book">How to Read This Book</a></li>
<li><a href="example-application.html"
id="toc-example-application">Example Application</a></li>
</ul></li>
<li><a href="code-smells.html" id="toc-code-smells">Code Smells</a>
<ul>
<li><a href="long-method.html" id="toc-long-method">Long Method</a></li>
<li><a href="large-class.html" id="toc-large-class">Large Class</a></li>
<li><a href="feature-envy.html" id="toc-feature-envy">Feature
Envy</a></li>
<li><a href="case-statement.html" id="toc-case-statement">Case
Statement</a></li>
<li><a href="shotgun-surgery.html" id="toc-shotgun-surgery">Shotgun
Surgery</a></li>
<li><a href="divergent-change.html" id="toc-divergent-change">Divergent
Change</a></li>
<li><a href="long-parameter-list.html" id="toc-long-parameter-list">Long
Parameter List</a></li>
<li><a href="duplicated-code.html" id="toc-duplicated-code">Duplicated
Code</a></li>
<li><a href="uncommunicative-name.html"
id="toc-uncommunicative-name">Uncommunicative Name</a></li>
<li><a href="single-table-inheritance-sti.html"
id="toc-single-table-inheritance-sti">Single Table Inheritance
(STI)</a></li>
<li><a href="comments.html" id="toc-comments">Comments</a></li>
<li><a href="mixin.html" id="toc-mixin">Mixin</a></li>
<li><a href="callback.html" id="toc-callback">Callback</a></li>
</ul></li>
<li><a href="solutions-13.html" id="toc-solutions-13">Solutions</a>
<ul>
<li><a href="replace-conditional-with-polymorphism.html"
id="toc-replace-conditional-with-polymorphism">Replace Conditional with
Polymorphism</a></li>
<li><a href="replace-conditional-with-null-object.html"
id="toc-replace-conditional-with-null-object">Replace Conditional with
Null Object</a></li>
<li><a href="extract-method.html" id="toc-extract-method">Extract
Method</a></li>
<li><a href="rename-method.html" id="toc-rename-method">Rename
Method</a></li>
<li><a href="extract-class.html" id="toc-extract-class">Extract
Class</a></li>
<li><a href="extract-value-object.html"
id="toc-extract-value-object">Extract Value Object</a></li>
<li><a href="extract-decorator.html" id="toc-extract-decorator">Extract
Decorator</a></li>
<li><a href="extract-partial.html" id="toc-extract-partial">Extract
Partial</a></li>
<li><a href="extract-validator.html" id="toc-extract-validator">Extract
Validator</a></li>
<li><a href="introduce-explaining-variable.html"
id="toc-introduce-explaining-variable">Introduce Explaining
Variable</a></li>
<li><a href="introduce-form-object.html"
id="toc-introduce-form-object">Introduce Form Object</a></li>
<li><a href="introduce-parameter-object.html"
id="toc-introduce-parameter-object">Introduce Parameter Object</a></li>
<li><a href="use-class-as-factory.html"
id="toc-use-class-as-factory">Use Class as Factory</a></li>
<li><a href="move-method.html" id="toc-move-method">Move Method</a></li>
<li><a href="inline-class.html" id="toc-inline-class">Inline
Class</a></li>
<li><a href="inject-dependencies.html"
id="toc-inject-dependencies">Inject Dependencies</a></li>
<li><a href="replace-subclasses-with-strategies.html"
id="toc-replace-subclasses-with-strategies">Replace Subclasses with
Strategies</a></li>
<li><a href="replace-mixin-with-composition.html"
id="toc-replace-mixin-with-composition">Replace Mixin with
Composition</a></li>
<li><a href="replace-callback-with-method.html"
id="toc-replace-callback-with-method">Replace Callback with
Method</a></li>
<li><a href="use-convention-over-configuration.html"
id="toc-use-convention-over-configuration">Use Convention Over
Configuration</a></li>
</ul></li>
<li><a href="principles.html" id="toc-principles">Principles</a>
<ul>
<li><a href="dry.html" id="toc-dry">DRY</a></li>
<li><a href="single-responsibility-principle.html"
id="toc-single-responsibility-principle">Single Responsibility
Principle</a></li>
<li><a href="tell-dont-ask.html" id="toc-tell-dont-ask">Tell, Don’t
Ask</a></li>
<li><a href="law-of-demeter.html" id="toc-law-of-demeter">Law of
Demeter</a></li>
<li><a href="composition-over-inheritance.html"
id="toc-composition-over-inheritance">Composition Over
Inheritance</a></li>
<li><a href="openclosed-principle.html"
id="toc-openclosed-principle">Open/Closed Principle</a></li>
<li><a href="dependency-inversion-principle.html"
id="toc-dependency-inversion-principle">Dependency Inversion
Principle</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="3.5" id="extract-class"><a
href="extract-class.html#extract-class">Extract Class</a></h2>
<p>Dividing responsibilities into classes is the primary way to manage
complexity in object-oriented software. <a
href="extract-class.html#extract-class">Extract class</a> is the primary
mechanism for introducing new classes. This refactoring takes one class
and splits it into two by moving one or more methods and instance
variables into a new class.</p>
<p>The process for extracting a class looks like this:</p>
<ol type="1">
<li>Create a new, empty class.</li>
<li>Instantiate the new class from the original class.</li>
<li><a href="move-method.html#move-method">Move a method</a> from the
original class to the new class.</li>
<li>Repeat step 3 until you’re happy with the original class.</li>
</ol>
<h3 data-number="3.5.1" id="uses-4"><a
href="extract-class.html#uses-4">Uses</a></h3>
<ul>
<li>Removes <a href="large-class.html#large-class">large class</a> by
splitting up the class.</li>
<li>Eliminates <a
href="divergent-change.html#divergent-change">divergent change</a> by
moving one reason to change into a new class.</li>
<li>Provides a cohesive set of functionality with a meaningful name,
making it easier to understand and talk about.</li>
<li>Fully encapsulates a concern within a single class, following the <a
href="single-responsibility-principle.html#single-responsibility-principle">single
responsibility principle</a> and making it easier to change and reuse
that functionality.</li>
<li>Allows concerns to be injected, following the <a
href="dependency-inversion-principle.html#dependency-inversion-principle">dependency
inversion principle</a>.</li>
<li>Makes behavior easier to reuse, which makes it easier to <a
href="dry.html#dry">avoid duplication</a>.</li>
</ul>
<h3 data-number="3.5.2" id="example-17"><a
href="extract-class.html#example-17">Example</a></h3>
<p>The <code>InvitationsController</code> is a <a
href="large-class.html#large-class">large class</a> hidden behind a <a
href="long-method.html#long-method">long method</a>:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/invitations_controller.rb</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">InvitationsController</span> <span class="kw">&lt;</span> <span class="dt">ApplicationController</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="cn">EMAIL_REGEX</span> <span class="kw">=</span> <span class="ss">/\A([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})\z/</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> new</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@survey</span> <span class="kw">=</span> <span class="dt">Survey</span><span class="at">.find</span>(params<span class="kw">[</span><span class="wa">:survey_id</span><span class="kw">]</span>)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> create</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@survey</span> <span class="kw">=</span> <span class="dt">Survey</span><span class="at">.find</span>(params<span class="kw">[</span><span class="wa">:survey_id</span><span class="kw">]</span>)</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@recipients</span> <span class="kw">=</span> params<span class="kw">[</span><span class="wa">:invitation</span><span class="kw">][</span><span class="wa">:recipients</span><span class="kw">]</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    recipient_list <span class="kw">=</span> <span class="ot">@recipients</span><span class="at">.gsub</span>(<span class="ss">/\s+/</span>, <span class="vs">&#39;&#39;</span>)<span class="at">.split</span>(<span class="ss">/[\n,;]+/</span>)</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@invalid_recipients</span> <span class="kw">=</span> recipient_list<span class="at">.map</span> <span class="cf">do</span> <span class="kw">|</span>item<span class="kw">|</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>      <span class="cf">unless</span> item<span class="at">.match</span>(<span class="cn">EMAIL_REGEX</span>)</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>        item</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>      <span class="cf">end</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span><span class="at">.compact</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@message</span> <span class="kw">=</span> params<span class="kw">[</span><span class="wa">:invitation</span><span class="kw">][</span><span class="wa">:message</span><span class="kw">]</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="ot">@invalid_recipients</span><span class="at">.empty?</span> <span class="kw">&amp;&amp;</span> <span class="ot">@message</span><span class="at">.present?</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>      recipient_list<span class="at">.each</span> <span class="cf">do</span> <span class="kw">|</span>email<span class="kw">|</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>        invitation <span class="kw">=</span> <span class="dt">Invitation</span><span class="at">.create</span>(</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>          <span class="wa">survey: </span><span class="ot">@survey</span>,</span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>          <span class="wa">sender: </span>current_user,</span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>          <span class="wa">recipient_email: </span>email,</span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>          <span class="wa">status: </span><span class="vs">&#39;pending&#39;</span></span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>        )</span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a>        <span class="dt">Mailer</span><span class="at">.invitation_notification</span>(invitation, <span class="ot">@message</span>)</span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a>      <span class="cf">end</span></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a>      redirect_to survey_path(<span class="ot">@survey</span>), <span class="wa">notice: </span><span class="vs">&#39;Invitation successfully sent&#39;</span></span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span></span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a>      render <span class="vs">&#39;new&#39;</span></span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Although it contains only two methods, there’s a lot going on under
the hood. It parses and validates emails, manages several pieces of
state which the view needs to know about, handles control flow for the
user and creates and delivers invitations.</p>
<p><a
href="https://github.com/thoughtbot/ruby-science/commit/65f1b428">A
liberal application</a> of <a
href="extract-method.html#extract-method">extract method</a> to break up
this <a href="long-method.html#long-method">long method</a> will reveal
the complexity:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/invitations_controller.rb</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">InvitationsController</span> <span class="kw">&lt;</span> <span class="dt">ApplicationController</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="cn">EMAIL_REGEX</span> <span class="kw">=</span> <span class="ss">/\A([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})\z/</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> new</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@survey</span> <span class="kw">=</span> <span class="dt">Survey</span><span class="at">.find</span>(params<span class="kw">[</span><span class="wa">:survey_id</span><span class="kw">]</span>)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> create</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@survey</span> <span class="kw">=</span> <span class="dt">Survey</span><span class="at">.find</span>(params<span class="kw">[</span><span class="wa">:survey_id</span><span class="kw">]</span>)</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> valid_recipients? <span class="kw">&amp;&amp;</span> valid_message?</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>      recipient_list<span class="at">.each</span> <span class="cf">do</span> <span class="kw">|</span>email<span class="kw">|</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>        invitation <span class="kw">=</span> <span class="dt">Invitation</span><span class="at">.create</span>(</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>          <span class="wa">survey: </span><span class="ot">@survey</span>,</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>          <span class="wa">sender: </span>current_user,</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>          <span class="wa">recipient_email: </span>email,</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>          <span class="wa">status: </span><span class="vs">&#39;pending&#39;</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>        )</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>        <span class="dt">Mailer</span><span class="at">.invitation_notification</span>(invitation, message)</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>      <span class="cf">end</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>      redirect_to survey_path(<span class="ot">@survey</span>), <span class="wa">notice: </span><span class="vs">&#39;Invitation successfully sent&#39;</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>      <span class="ot">@recipients</span> <span class="kw">=</span> recipients</span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>      <span class="ot">@message</span> <span class="kw">=</span> message</span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>      render <span class="vs">&#39;new&#39;</span></span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a>  <span class="at">private</span></span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> valid_recipients?</span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a>    invalid_recipients<span class="at">.empty?</span></span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> valid_message?</span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true" tabindex="-1"></a>    message<span class="at">.present?</span></span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-39"><a href="#cb2-39" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> invalid_recipients</span>
<span id="cb2-40"><a href="#cb2-40" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@invalid_recipients</span> <span class="kw">||=</span> recipient_list<span class="at">.map</span> <span class="cf">do</span> <span class="kw">|</span>item<span class="kw">|</span></span>
<span id="cb2-41"><a href="#cb2-41" aria-hidden="true" tabindex="-1"></a>      <span class="cf">unless</span> item<span class="at">.match</span>(<span class="cn">EMAIL_REGEX</span>)</span>
<span id="cb2-42"><a href="#cb2-42" aria-hidden="true" tabindex="-1"></a>        item</span>
<span id="cb2-43"><a href="#cb2-43" aria-hidden="true" tabindex="-1"></a>      <span class="cf">end</span></span>
<span id="cb2-44"><a href="#cb2-44" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span><span class="at">.compact</span></span>
<span id="cb2-45"><a href="#cb2-45" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb2-46"><a href="#cb2-46" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-47"><a href="#cb2-47" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> recipient_list</span>
<span id="cb2-48"><a href="#cb2-48" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@recipient_list</span> <span class="kw">||=</span> recipients<span class="at">.gsub</span>(<span class="ss">/\s+/</span>, <span class="vs">&#39;&#39;</span>)<span class="at">.split</span>(<span class="ss">/[\n,;]+/</span>)</span>
<span id="cb2-49"><a href="#cb2-49" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb2-50"><a href="#cb2-50" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-51"><a href="#cb2-51" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> recipients</span>
<span id="cb2-52"><a href="#cb2-52" aria-hidden="true" tabindex="-1"></a>    params<span class="kw">[</span><span class="wa">:invitation</span><span class="kw">][</span><span class="wa">:recipients</span><span class="kw">]</span></span>
<span id="cb2-53"><a href="#cb2-53" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb2-54"><a href="#cb2-54" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-55"><a href="#cb2-55" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> message</span>
<span id="cb2-56"><a href="#cb2-56" aria-hidden="true" tabindex="-1"></a>    params<span class="kw">[</span><span class="wa">:invitation</span><span class="kw">][</span><span class="wa">:message</span><span class="kw">]</span></span>
<span id="cb2-57"><a href="#cb2-57" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb2-58"><a href="#cb2-58" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Let’s extract all of the non-controller logic into a new class. We’ll
start by defining and instantiating a new, empty class:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/invitations_controller.rb</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="ot">@survey_inviter</span> <span class="kw">=</span> <span class="dt">SurveyInviter</span><span class="at">.new</span></span></code></pre></div>
<div class="sourceCode" id="cb4"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey_inviter.rb</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">SurveyInviter</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>At this point, we’ve <a
href="https://github.com/thoughtbot/ruby-science/commit/cce33485">created
a staging area</a> for using <a href="move-method.html#move-method">move
method</a> to transfer complexity from one class to the other.</p>
<p>Next, we’ll move one method from the controller to our new class.
It’s best to move methods which depend on few private methods or
instance variables from the original class, so we’ll start with a method
which only uses one private method:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey_inviter.rb</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> recipient_list</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@recipient_list</span> <span class="kw">||=</span> <span class="ot">@recipients</span><span class="at">.gsub</span>(<span class="ss">/\s+/</span>, <span class="vs">&#39;&#39;</span>)<span class="at">.split</span>(<span class="ss">/[\n,;]+/</span>)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>We need the recipients for this method, so we’ll accept it in the
<code>initialize</code> method:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey_inviter.rb</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> initialize(recipients)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@recipients</span> <span class="kw">=</span> recipients</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>And pass it from our controller:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/invitations_controller.rb</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="ot">@survey_inviter</span> <span class="kw">=</span> <span class="dt">SurveyInviter</span><span class="at">.new</span>(recipients)</span></code></pre></div>
<p>The original controller method can delegate to the extracted
method:</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/invitations_controller.rb</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> recipient_list</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@survey_inviter</span><span class="at">.recipient_list</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>We’ve <a
href="https://github.com/thoughtbot/ruby-science/commit/ac014750">moved
a little complexity out of our controller</a> and we now have a
repeatable process for doing so: We can continue to move methods out
until we feel good about what’s left in the controller.</p>
<p>Next, let’s move out <code>invalid_recipients</code> from the
controller, since it depends on <code>recipient_list</code>, which we’ve
already moved:</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey_inviter.rb</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> invalid_recipients</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@invalid_recipients</span> <span class="kw">||=</span> recipient_list<span class="at">.map</span> <span class="cf">do</span> <span class="kw">|</span>item<span class="kw">|</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">unless</span> item<span class="at">.match</span>(<span class="cn">EMAIL_REGEX</span>)</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>      item</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span><span class="at">.compact</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Again, the original controller method can delegate:</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/invitations_controller.rb</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> invalid_recipients</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@survey_inviter</span><span class="at">.invalid_recipients</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>This method references a constant from the controller. This was the
only place where the constant was used, so we can move it to our new
class:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey_inviter.rb</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="cn">EMAIL_REGEX</span> <span class="kw">=</span> <span class="ss">/\A([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})\z/</span></span></code></pre></div>
<p>We can remove an instance variable in the controller by invoking this
method directly in the view:</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a># app/views/invitations/new.html.erb</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">if</span><span class="ex"> </span><span class="ot">@survey_inviter</span><span class="at">.invalid_recipients</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;div</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;error&quot;</span><span class="kw">&gt;</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>    Invalid email addresses: </span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;%=</span><span class="ex"> </span><span class="ot">@survey_inviter</span><span class="at">.invalid_recipients.join</span><span class="ex">(</span><span class="vs">&#39;, &#39;</span><span class="ex">) </span><span class="dt">%&gt;</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;/div&gt;</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">%&gt;</span></span></code></pre></div>
<p>Now that parsing email lists is <a
href="https://github.com/thoughtbot/ruby-science/commit/0fefb969">moved
out of our controller</a>, let’s extract and delegate the only method in
the controller that depends on <code>invalid_recipients</code>:</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey_inviter.rb</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> valid_recipients?</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>  invalid_recipients<span class="at">.empty?</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Now we can remove <code>invalid_recipients</code> from the controller
entirely.</p>
<p>The <code>valid_recipients?</code> method is only used in the
compound validation condition:</p>
<div class="sourceCode" id="cb14"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/invitations_controller.rb</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> valid_recipients? <span class="kw">&amp;&amp;</span> valid_message?</span></code></pre></div>
<p>If we extract <code>valid_message?</code> as well, we can fully
encapsulate validation within <code>SurveyInviter</code>.</p>
<div class="sourceCode" id="cb15"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey_inviter.rb</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> valid_message?</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@message</span><span class="at">.present?</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>We need <code>message</code> for this method, so we’ll add that to
<code>initialize</code>:</p>
<div class="sourceCode" id="cb16"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey_inviter.rb</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> initialize(message, recipients)</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@message</span> <span class="kw">=</span> message</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@recipients</span> <span class="kw">=</span> recipients</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>And pass it in:</p>
<div class="sourceCode" id="cb17"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/invitations_controller.rb</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="ot">@survey_inviter</span> <span class="kw">=</span> <span class="dt">SurveyInviter</span><span class="at">.new</span>(message, recipients)</span></code></pre></div>
<p>We can now extract a method to encapsulate this compound
condition:</p>
<div class="sourceCode" id="cb18"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey_inviter.rb</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> valid?</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  valid_message? <span class="kw">&amp;&amp;</span> valid_recipients?</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>And use that new method in our controller:</p>
<div class="sourceCode" id="cb19"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/invitations_controller.rb</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="ot">@survey_inviter</span><span class="at">.valid?</span></span></code></pre></div>
<p>Now these methods can be private, trimming down the public interface
for <code>SurveyInviter</code>:</p>
<div class="sourceCode" id="cb20"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey_inviter.rb</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a><span class="at">private</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> valid_message?</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@message</span><span class="at">.present?</span></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> valid_recipients?</span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true" tabindex="-1"></a>  invalid_recipients<span class="at">.empty?</span></span>
<span id="cb20-10"><a href="#cb20-10" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>We’ve <a
href="https://github.com/thoughtbot/ruby-science/commit/b434954d">pulled
out most of the private methods</a>, so the remaining complexity results
largely from saving and delivering the invitations.</p>
<p>Let’s extract and move a <code>deliver</code> method for that:</p>
<div class="sourceCode" id="cb21"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey_inviter.rb</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> deliver</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>  recipient_list<span class="at">.each</span> <span class="cf">do</span> <span class="kw">|</span>email<span class="kw">|</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>    invitation <span class="kw">=</span> <span class="dt">Invitation</span><span class="at">.create</span>(</span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>      <span class="wa">survey: </span><span class="ot">@survey</span>,</span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a>      <span class="wa">sender: </span><span class="ot">@sender</span>,</span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a>      <span class="wa">recipient_email: </span>email,</span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a>      <span class="wa">status: </span><span class="vs">&#39;pending&#39;</span></span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Mailer</span><span class="at">.invitation_notification</span>(invitation, <span class="ot">@message</span>)</span>
<span id="cb21-11"><a href="#cb21-11" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb21-12"><a href="#cb21-12" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>We need the sender (the currently signed-in user) as well as the
survey from the controller to do this. This pushes our initialize method
up to four parameters, so let’s switch to a hash:</p>
<div class="sourceCode" id="cb22"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey_inviter.rb</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> initialize(attributes <span class="kw">=</span> <span class="kw">{}</span>)</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@survey</span> <span class="kw">=</span> attributes<span class="kw">[</span><span class="wa">:survey</span><span class="kw">]</span></span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@message</span> <span class="kw">=</span> attributes<span class="kw">[</span><span class="wa">:message</span><span class="kw">]</span> <span class="kw">||</span> <span class="vs">&#39;&#39;</span></span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@recipients</span> <span class="kw">=</span> attributes<span class="kw">[</span><span class="wa">:recipients</span><span class="kw">]</span> <span class="kw">||</span> <span class="vs">&#39;&#39;</span></span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@sender</span> <span class="kw">=</span> attributes<span class="kw">[</span><span class="wa">:sender</span><span class="kw">]</span></span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>And extract a method in our controller to build it:</p>
<div class="sourceCode" id="cb23"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/invitations_controller.rb</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> survey_inviter_attributes</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>  params<span class="kw">[</span><span class="wa">:invitation</span><span class="kw">]</span><span class="at">.merge</span>(<span class="wa">survey: </span><span class="ot">@survey</span>, <span class="wa">sender: </span>current_user)</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Now we can invoke this method in our controller:</p>
<div class="sourceCode" id="cb24"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/invitations_controller.rb</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="ot">@survey_inviter</span><span class="at">.valid?</span></span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@survey_inviter</span><span class="at">.deliver</span></span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a>  redirect_to survey_path(<span class="ot">@survey</span>), <span class="wa">notice: </span><span class="vs">&#39;Invitation successfully sent&#39;</span></span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span></span>
<span id="cb24-6"><a href="#cb24-6" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@recipients</span> <span class="kw">=</span> recipients</span>
<span id="cb24-7"><a href="#cb24-7" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@message</span> <span class="kw">=</span> message</span>
<span id="cb24-8"><a href="#cb24-8" aria-hidden="true" tabindex="-1"></a>  render <span class="vs">&#39;new&#39;</span></span>
<span id="cb24-9"><a href="#cb24-9" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>The <code>recipient_list</code> method is now only used internally in
<code>SurveyInviter</code>, so let’s make it private.</p>
<p>We’ve <a
href="https://github.com/thoughtbot/ruby-science/commit/000babe1">moved
most of the behavior out of the controller</a>, but we’re still
assigning a number of instance variables for the view, which have
corresponding private methods in the controller. These values are also
available on <code>SurveyInviter</code>, which is already assigned to
the view, so let’s expose those using <code>attr_reader</code>:</p>
<div class="sourceCode" id="cb25"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey_inviter.rb</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a><span class="ot">attr_reader</span> <span class="wa">:message</span>, <span class="wa">:recipients</span>, <span class="wa">:survey</span></span></code></pre></div>
<p>And use them directly from the view:</p>
<div class="sourceCode" id="cb26"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a># app/views/invitations/new.html.erb</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> simple_form_for(</span></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a><span class="ex">  </span><span class="wa">:invitation</span><span class="ex">,</span></span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a><span class="ex">  url: survey_invitations_path(</span><span class="ot">@survey_inviter</span><span class="at">.survey</span><span class="ex">)</span></span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a><span class="ex">) </span><span class="kw">do</span><span class="ex"> </span><span class="ch">|</span><span class="ex">f</span><span class="ch">|</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> f</span><span class="at">.input</span><span class="ex">(</span></span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true" tabindex="-1"></a><span class="ex">    </span><span class="wa">:message</span><span class="ex">,</span></span>
<span id="cb26-8"><a href="#cb26-8" aria-hidden="true" tabindex="-1"></a><span class="ex">    as: </span><span class="wa">:text</span><span class="ex">,</span></span>
<span id="cb26-9"><a href="#cb26-9" aria-hidden="true" tabindex="-1"></a><span class="ex">    input_html: </span><span class="ch">{</span><span class="ex"> value: </span><span class="ot">@survey_inviter</span><span class="at">.message</span><span class="ex"> </span><span class="ch">}</span></span>
<span id="cb26-10"><a href="#cb26-10" aria-hidden="true" tabindex="-1"></a><span class="ex">  ) </span><span class="dt">%&gt;</span></span>
<span id="cb26-11"><a href="#cb26-11" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">if</span><span class="ex"> </span><span class="ot">@invlid_message</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb26-12"><a href="#cb26-12" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;div</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;error&quot;</span><span class="kw">&gt;</span>Please provide a message<span class="kw">&lt;/div&gt;</span></span>
<span id="cb26-13"><a href="#cb26-13" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb26-14"><a href="#cb26-14" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> f</span><span class="at">.input</span><span class="ex">(</span></span>
<span id="cb26-15"><a href="#cb26-15" aria-hidden="true" tabindex="-1"></a><span class="ex">    </span><span class="wa">:recipients</span><span class="ex">,</span></span>
<span id="cb26-16"><a href="#cb26-16" aria-hidden="true" tabindex="-1"></a><span class="ex">    as: </span><span class="wa">:text</span><span class="ex">,</span></span>
<span id="cb26-17"><a href="#cb26-17" aria-hidden="true" tabindex="-1"></a><span class="ex">    input_html: </span><span class="ch">{</span><span class="ex"> value: </span><span class="ot">@survey_inviter</span><span class="at">.recipients</span><span class="ex"> </span><span class="ch">}</span></span>
<span id="cb26-18"><a href="#cb26-18" aria-hidden="true" tabindex="-1"></a><span class="ex">  ) </span><span class="dt">%&gt;</span></span></code></pre></div>
<p>Only the <code>SurveyInviter</code> is used in the controller now, so
we can <a
href="https://github.com/thoughtbot/ruby-science/commit/a0505921">remove
the remaining instance variables and private methods</a>.</p>
<p>Our controller is now much simpler:</p>
<div class="sourceCode" id="cb27"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/invitations_controller.rb</span></span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">InvitationsController</span> <span class="kw">&lt;</span> <span class="dt">ApplicationController</span></span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> new</span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@survey_inviter</span> <span class="kw">=</span> <span class="dt">SurveyInviter</span><span class="at">.new</span>(<span class="wa">survey: </span>survey)</span>
<span id="cb27-5"><a href="#cb27-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb27-6"><a href="#cb27-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-7"><a href="#cb27-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> create</span>
<span id="cb27-8"><a href="#cb27-8" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@survey_inviter</span> <span class="kw">=</span> <span class="dt">SurveyInviter</span><span class="at">.new</span>(survey_inviter_attributes)</span>
<span id="cb27-9"><a href="#cb27-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="ot">@survey_inviter</span><span class="at">.valid?</span></span>
<span id="cb27-10"><a href="#cb27-10" aria-hidden="true" tabindex="-1"></a>      <span class="ot">@survey_inviter</span><span class="at">.deliver</span></span>
<span id="cb27-11"><a href="#cb27-11" aria-hidden="true" tabindex="-1"></a>      redirect_to survey_path(survey), <span class="wa">notice: </span><span class="vs">&#39;Invitation successfully sent&#39;</span></span>
<span id="cb27-12"><a href="#cb27-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span></span>
<span id="cb27-13"><a href="#cb27-13" aria-hidden="true" tabindex="-1"></a>      render <span class="vs">&#39;new&#39;</span></span>
<span id="cb27-14"><a href="#cb27-14" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb27-15"><a href="#cb27-15" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb27-16"><a href="#cb27-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-17"><a href="#cb27-17" aria-hidden="true" tabindex="-1"></a>  <span class="at">private</span></span>
<span id="cb27-18"><a href="#cb27-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-19"><a href="#cb27-19" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> survey_inviter_attributes</span>
<span id="cb27-20"><a href="#cb27-20" aria-hidden="true" tabindex="-1"></a>    params<span class="kw">[</span><span class="wa">:invitation</span><span class="kw">]</span><span class="at">.merge</span>(<span class="wa">survey: </span>survey, <span class="wa">sender: </span>current_user)</span>
<span id="cb27-21"><a href="#cb27-21" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb27-22"><a href="#cb27-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-23"><a href="#cb27-23" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> survey</span>
<span id="cb27-24"><a href="#cb27-24" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Survey</span><span class="at">.find</span>(params<span class="kw">[</span><span class="wa">:survey_id</span><span class="kw">]</span>)</span>
<span id="cb27-25"><a href="#cb27-25" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb27-26"><a href="#cb27-26" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>It only assigns one instance variable, it doesn’t have too many
methods and all of its methods are fairly small.</p>
<p>The newly extracted <code>SurveyInviter</code> class absorbed much of
the complexity, but still isn’t as bad as the original controller:</p>
<div class="sourceCode" id="cb28"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey_inviter.rb</span></span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">SurveyInviter</span></span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a>  <span class="cn">EMAIL_REGEX</span> <span class="kw">=</span> <span class="ss">/\A([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})\z/</span></span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-5"><a href="#cb28-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> initialize(attributes <span class="kw">=</span> <span class="kw">{}</span>)</span>
<span id="cb28-6"><a href="#cb28-6" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@survey</span> <span class="kw">=</span> attributes<span class="kw">[</span><span class="wa">:survey</span><span class="kw">]</span></span>
<span id="cb28-7"><a href="#cb28-7" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@message</span> <span class="kw">=</span> attributes<span class="kw">[</span><span class="wa">:message</span><span class="kw">]</span> <span class="kw">||</span> <span class="vs">&#39;&#39;</span></span>
<span id="cb28-8"><a href="#cb28-8" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@recipients</span> <span class="kw">=</span> attributes<span class="kw">[</span><span class="wa">:recipients</span><span class="kw">]</span> <span class="kw">||</span> <span class="vs">&#39;&#39;</span></span>
<span id="cb28-9"><a href="#cb28-9" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@sender</span> <span class="kw">=</span> attributes<span class="kw">[</span><span class="wa">:sender</span><span class="kw">]</span></span>
<span id="cb28-10"><a href="#cb28-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb28-11"><a href="#cb28-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-12"><a href="#cb28-12" aria-hidden="true" tabindex="-1"></a>  <span class="ot">attr_reader</span> <span class="wa">:message</span>, <span class="wa">:recipients</span>, <span class="wa">:survey</span></span>
<span id="cb28-13"><a href="#cb28-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-14"><a href="#cb28-14" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> valid?</span>
<span id="cb28-15"><a href="#cb28-15" aria-hidden="true" tabindex="-1"></a>    valid_message? <span class="kw">&amp;&amp;</span> valid_recipients?</span>
<span id="cb28-16"><a href="#cb28-16" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb28-17"><a href="#cb28-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-18"><a href="#cb28-18" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> deliver</span>
<span id="cb28-19"><a href="#cb28-19" aria-hidden="true" tabindex="-1"></a>    recipient_list<span class="at">.each</span> <span class="cf">do</span> <span class="kw">|</span>email<span class="kw">|</span></span>
<span id="cb28-20"><a href="#cb28-20" aria-hidden="true" tabindex="-1"></a>      invitation <span class="kw">=</span> <span class="dt">Invitation</span><span class="at">.create</span>(</span>
<span id="cb28-21"><a href="#cb28-21" aria-hidden="true" tabindex="-1"></a>        <span class="wa">survey: </span><span class="ot">@survey</span>,</span>
<span id="cb28-22"><a href="#cb28-22" aria-hidden="true" tabindex="-1"></a>        <span class="wa">sender: </span><span class="ot">@sender</span>,</span>
<span id="cb28-23"><a href="#cb28-23" aria-hidden="true" tabindex="-1"></a>        <span class="wa">recipient_email: </span>email,</span>
<span id="cb28-24"><a href="#cb28-24" aria-hidden="true" tabindex="-1"></a>        <span class="wa">status: </span><span class="vs">&#39;pending&#39;</span></span>
<span id="cb28-25"><a href="#cb28-25" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb28-26"><a href="#cb28-26" aria-hidden="true" tabindex="-1"></a>      <span class="dt">Mailer</span><span class="at">.invitation_notification</span>(invitation, <span class="ot">@message</span>)</span>
<span id="cb28-27"><a href="#cb28-27" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb28-28"><a href="#cb28-28" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb28-29"><a href="#cb28-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-30"><a href="#cb28-30" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> invalid_recipients</span>
<span id="cb28-31"><a href="#cb28-31" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@invalid_recipients</span> <span class="kw">||=</span> recipient_list<span class="at">.map</span> <span class="cf">do</span> <span class="kw">|</span>item<span class="kw">|</span></span>
<span id="cb28-32"><a href="#cb28-32" aria-hidden="true" tabindex="-1"></a>      <span class="cf">unless</span> item<span class="at">.match</span>(<span class="cn">EMAIL_REGEX</span>)</span>
<span id="cb28-33"><a href="#cb28-33" aria-hidden="true" tabindex="-1"></a>        item</span>
<span id="cb28-34"><a href="#cb28-34" aria-hidden="true" tabindex="-1"></a>      <span class="cf">end</span></span>
<span id="cb28-35"><a href="#cb28-35" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span><span class="at">.compact</span></span>
<span id="cb28-36"><a href="#cb28-36" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb28-37"><a href="#cb28-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-38"><a href="#cb28-38" aria-hidden="true" tabindex="-1"></a>  <span class="at">private</span></span>
<span id="cb28-39"><a href="#cb28-39" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-40"><a href="#cb28-40" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> valid_message?</span>
<span id="cb28-41"><a href="#cb28-41" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@message</span><span class="at">.present?</span></span>
<span id="cb28-42"><a href="#cb28-42" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb28-43"><a href="#cb28-43" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-44"><a href="#cb28-44" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> valid_recipients?</span>
<span id="cb28-45"><a href="#cb28-45" aria-hidden="true" tabindex="-1"></a>    invalid_recipients<span class="at">.empty?</span></span>
<span id="cb28-46"><a href="#cb28-46" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb28-47"><a href="#cb28-47" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-48"><a href="#cb28-48" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> recipient_list</span>
<span id="cb28-49"><a href="#cb28-49" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@recipient_list</span> <span class="kw">||=</span> <span class="ot">@recipients</span><span class="at">.gsub</span>(<span class="ss">/\s+/</span>, <span class="vs">&#39;&#39;</span>)<span class="at">.split</span>(<span class="ss">/[\n,;]+/</span>)</span>
<span id="cb28-50"><a href="#cb28-50" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb28-51"><a href="#cb28-51" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>We can take this further by extracting more classes from
<code>SurveyInviter</code>. See our <a
href="https://github.com/thoughtbot/ruby-science/commit/fd6cd8d5">full
solution on GitHub</a>.</p>
<h3 data-number="3.5.3" id="drawbacks-2"><a
href="extract-class.html#drawbacks-2">Drawbacks</a></h3>
<p>Extracting classes decreases the amount of complexity in each class,
but increases the overall complexity of the application. Extracting too
many classes will create a maze of indirection that developers will be
unable to navigate.</p>
<p>Every class also requires a name. Introducing new names can help to
explain functionality at a higher level and facilitate communication
between developers. However, introducing too many names results in
vocabulary overload, which makes the system difficult to learn for new
developers.</p>
<p>If you extract classes in response to pain and resistance, you’ll end
up with just the right number of classes and names.</p>
<h3 data-number="3.5.4" id="next-steps-4"><a
href="extract-class.html#next-steps-4">Next Steps</a></h3>
<ul>
<li>Check the newly extracted class to make sure it isn’t a <a
href="large-class.html#large-class">large class</a>, and extract another
class if it is.</li>
<li>Check the original class for <a
href="feature-envy.html#feature-envy">feature envy</a> of the extracted
class and use <a href="move-method.html#move-method">move method</a> if
necessary.</li>
</ul>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
