<% content_for :book_title, "Ruby Science" %>
<% content_for :chapter_title, "Extract Partial" %>
<% content_for :next_chapter_url, "extract-validator.html" %>
<% content_for :previous_chapter_url, "extract-decorator.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="code-reviews.html" id="toc-code-reviews">Code
Reviews</a></li>
<li><a href="follow-your-nose.html" id="toc-follow-your-nose">Follow
Your Nose</a></li>
<li><a href="removing-resistance.html"
id="toc-removing-resistance">Removing Resistance</a></li>
<li><a href="bugs-and-churn.html" id="toc-bugs-and-churn">Bugs and
Churn</a></li>
<li><a href="tools-to-find-smells.html"
id="toc-tools-to-find-smells">Tools to Find Smells</a></li>
<li><a href="how-to-read-this-book.html"
id="toc-how-to-read-this-book">How to Read This Book</a></li>
<li><a href="example-application.html"
id="toc-example-application">Example Application</a></li>
</ul></li>
<li><a href="code-smells.html" id="toc-code-smells">Code Smells</a>
<ul>
<li><a href="long-method.html" id="toc-long-method">Long Method</a></li>
<li><a href="large-class.html" id="toc-large-class">Large Class</a></li>
<li><a href="feature-envy.html" id="toc-feature-envy">Feature
Envy</a></li>
<li><a href="case-statement.html" id="toc-case-statement">Case
Statement</a></li>
<li><a href="shotgun-surgery.html" id="toc-shotgun-surgery">Shotgun
Surgery</a></li>
<li><a href="divergent-change.html" id="toc-divergent-change">Divergent
Change</a></li>
<li><a href="long-parameter-list.html" id="toc-long-parameter-list">Long
Parameter List</a></li>
<li><a href="duplicated-code.html" id="toc-duplicated-code">Duplicated
Code</a></li>
<li><a href="uncommunicative-name.html"
id="toc-uncommunicative-name">Uncommunicative Name</a></li>
<li><a href="single-table-inheritance-sti.html"
id="toc-single-table-inheritance-sti">Single Table Inheritance
(STI)</a></li>
<li><a href="comments.html" id="toc-comments">Comments</a></li>
<li><a href="mixin.html" id="toc-mixin">Mixin</a></li>
<li><a href="callback.html" id="toc-callback">Callback</a></li>
</ul></li>
<li><a href="solutions-13.html" id="toc-solutions-13">Solutions</a>
<ul>
<li><a href="replace-conditional-with-polymorphism.html"
id="toc-replace-conditional-with-polymorphism">Replace Conditional with
Polymorphism</a></li>
<li><a href="replace-conditional-with-null-object.html"
id="toc-replace-conditional-with-null-object">Replace Conditional with
Null Object</a></li>
<li><a href="extract-method.html" id="toc-extract-method">Extract
Method</a></li>
<li><a href="rename-method.html" id="toc-rename-method">Rename
Method</a></li>
<li><a href="extract-class.html" id="toc-extract-class">Extract
Class</a></li>
<li><a href="extract-value-object.html"
id="toc-extract-value-object">Extract Value Object</a></li>
<li><a href="extract-decorator.html" id="toc-extract-decorator">Extract
Decorator</a></li>
<li><a href="extract-partial.html" id="toc-extract-partial">Extract
Partial</a></li>
<li><a href="extract-validator.html" id="toc-extract-validator">Extract
Validator</a></li>
<li><a href="introduce-explaining-variable.html"
id="toc-introduce-explaining-variable">Introduce Explaining
Variable</a></li>
<li><a href="introduce-form-object.html"
id="toc-introduce-form-object">Introduce Form Object</a></li>
<li><a href="introduce-parameter-object.html"
id="toc-introduce-parameter-object">Introduce Parameter Object</a></li>
<li><a href="use-class-as-factory.html"
id="toc-use-class-as-factory">Use Class as Factory</a></li>
<li><a href="move-method.html" id="toc-move-method">Move Method</a></li>
<li><a href="inline-class.html" id="toc-inline-class">Inline
Class</a></li>
<li><a href="inject-dependencies.html"
id="toc-inject-dependencies">Inject Dependencies</a></li>
<li><a href="replace-subclasses-with-strategies.html"
id="toc-replace-subclasses-with-strategies">Replace Subclasses with
Strategies</a></li>
<li><a href="replace-mixin-with-composition.html"
id="toc-replace-mixin-with-composition">Replace Mixin with
Composition</a></li>
<li><a href="replace-callback-with-method.html"
id="toc-replace-callback-with-method">Replace Callback with
Method</a></li>
<li><a href="use-convention-over-configuration.html"
id="toc-use-convention-over-configuration">Use Convention Over
Configuration</a></li>
</ul></li>
<li><a href="principles.html" id="toc-principles">Principles</a>
<ul>
<li><a href="dry.html" id="toc-dry">DRY</a></li>
<li><a href="single-responsibility-principle.html"
id="toc-single-responsibility-principle">Single Responsibility
Principle</a></li>
<li><a href="tell-dont-ask.html" id="toc-tell-dont-ask">Tell, Don’t
Ask</a></li>
<li><a href="law-of-demeter.html" id="toc-law-of-demeter">Law of
Demeter</a></li>
<li><a href="composition-over-inheritance.html"
id="toc-composition-over-inheritance">Composition Over
Inheritance</a></li>
<li><a href="openclosed-principle.html"
id="toc-openclosed-principle">Open/Closed Principle</a></li>
<li><a href="dependency-inversion-principle.html"
id="toc-dependency-inversion-principle">Dependency Inversion
Principle</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="3.8" id="extract-partial"><a
href="extract-partial.html#extract-partial">Extract Partial</a></h2>
<p>Extracting a partial is a technique used for removing complex or
duplicated view code from your application. This is the equivalent of
using <a href="long-method.html#long-method">long method</a> and <a
href="extract-method.html#extract-method">extract method</a> in your
views and templates.</p>
<h3 data-number="3.8.1" id="uses-7"><a
href="extract-partial.html#uses-7">Uses</a></h3>
<ul>
<li>Removes <a href="duplicated-code.html#duplicated-code">duplicated
code</a> from views.</li>
<li>Avoids <a href="shotgun-surgery.html#shotgun-surgery">shotgun
surgery</a> by forcing changes to happen in one place.</li>
<li>Removes <a href="divergent-change.html#divergent-change">divergent
change</a> by removing a reason for the view to change.</li>
<li>Groups common code.</li>
<li>Reduces view size and complexity.</li>
<li>Makes view logic easier to reuse, which makes it easier to <a
href="dry.html#dry">avoid duplication</a>.</li>
</ul>
<h3 data-number="3.8.2" id="steps"><a
href="extract-partial.html#steps">Steps</a></h3>
<ul>
<li>Create a new file for partial prefixed with an underscore
(_filename.html.erb).</li>
<li>Move common code into newly created file.</li>
<li>Render the partial from the source file.</li>
</ul>
<h3 data-number="3.8.3" id="example-20"><a
href="extract-partial.html#example-20">Example</a></h3>
<p>Let’s revisit the view code for <em>adding</em> and <em>editing</em>
questions.</p>
<p>Note: There are a few small differences in the files (the URL
endpoint and the label on the submit button).</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a># app/views/questions/new.html.erb</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;h1&gt;</span>Add Question<span class="kw">&lt;/h1&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> simple_form_for </span><span class="ot">@question</span><span class="ex">, as: </span><span class="wa">:question</span><span class="ex">, url: survey_questions_path(</span><span class="ot">@survey</span><span class="ex">) </span><span class="kw">do</span><span class="ex"> </span><span class="ch">|</span><span class="fu">form</span><span class="ch">|</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">form</span><span class="at">.hidden_field</span><span class="ex"> </span><span class="wa">:type</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">form</span><span class="at">.input</span><span class="ex"> </span><span class="wa">:title</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">render</span><span class="ex"> </span><span class="st">&quot;</span><span class="sc">#{</span><span class="ot">@question</span><span class="at">.to_partial_path</span><span class="sc">}</span><span class="st">_form&quot;</span><span class="ex">, question: </span><span class="ot">@question</span><span class="ex">, </span><span class="fu">form</span><span class="ex">: </span><span class="fu">form</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">form</span><span class="at">.submit</span><span class="ex"> </span><span class="vs">&#39;Create Question&#39;</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">-%&gt;</span></span></code></pre></div>
<div class="sourceCode" id="cb2"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a># app/views/questions/edit.html.erb</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;h1&gt;</span>Edit Question<span class="kw">&lt;/h1&gt;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> simple_form_for </span><span class="ot">@question</span><span class="ex">, as: </span><span class="wa">:question</span><span class="ex">, url: question_path </span><span class="kw">do</span><span class="ex"> </span><span class="ch">|</span><span class="fu">form</span><span class="ch">|</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">form</span><span class="at">.hidden_field</span><span class="ex"> </span><span class="wa">:type</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">form</span><span class="at">.input</span><span class="ex"> </span><span class="wa">:title</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">render</span><span class="ex"> </span><span class="st">&quot;</span><span class="sc">#{</span><span class="ot">@question</span><span class="at">.to_partial_path</span><span class="sc">}</span><span class="st">_form&quot;</span><span class="ex">, question: </span><span class="ot">@question</span><span class="ex">, </span><span class="fu">form</span><span class="ex">: </span><span class="fu">form</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">form</span><span class="at">.submit</span><span class="ex"> </span><span class="vs">&#39;Update Question&#39;</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">-%&gt;</span></span></code></pre></div>
<p>First, extract the common code into a partial, remove any instance
variables and use <code>question</code> and <code>url</code> as local
variables:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a># app/views/questions/_form.html.erb</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> simple_form_for question, as: </span><span class="wa">:question</span><span class="ex">, url: url </span><span class="kw">do</span><span class="ex"> </span><span class="ch">|</span><span class="fu">form</span><span class="ch">|</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">form</span><span class="at">.hidden_field</span><span class="ex"> </span><span class="wa">:type</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">form</span><span class="at">.input</span><span class="ex"> </span><span class="wa">:title</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">render</span><span class="ex"> </span><span class="st">&quot;</span><span class="sc">#{</span>question<span class="at">.to_partial_path</span><span class="sc">}</span><span class="st">_form&quot;</span><span class="ex">, question: question, </span><span class="fu">form</span><span class="ex">: </span><span class="fu">form</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">form</span><span class="at">.submit</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">-%&gt;</span></span></code></pre></div>
<p>Move the submit button text into the locales file:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># config/locales/en.yml</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="fu">en</span><span class="kw">:</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">helpers</span><span class="kw">:</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">submit</span><span class="kw">:</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">question</span><span class="kw">:</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">create</span><span class="kw">:</span><span class="at"> </span><span class="st">&#39;Create Question&#39;</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">update</span><span class="kw">:</span><span class="at"> </span><span class="st">&#39;Update Question&#39;</span></span></code></pre></div>
<p>Then render the partial from each of the views, passing in the values
for <code>question</code> and <code>url</code>:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a># app/views/questions/new.html.erb</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;h1&gt;</span>Add Question<span class="kw">&lt;/h1&gt;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">render</span><span class="ex"> </span><span class="vs">&#39;form&#39;</span><span class="ex">, question: </span><span class="ot">@question</span><span class="ex">, url: survey_questions_path(</span><span class="ot">@survey</span><span class="ex">) </span><span class="dt">%&gt;</span></span></code></pre></div>
<div class="sourceCode" id="cb6"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a># app/views/questions/edit.html.erb</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;h1&gt;</span>Edit Question<span class="kw">&lt;/h1&gt;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">render</span><span class="ex"> </span><span class="vs">&#39;form&#39;</span><span class="ex">, question: </span><span class="ot">@question</span><span class="ex">, url: question_path </span><span class="dt">%&gt;</span></span></code></pre></div>
<h3 data-number="3.8.4" id="next-steps-7"><a
href="extract-partial.html#next-steps-7">Next Steps</a></h3>
<ul>
<li>Check for other occurrences of the duplicated view code in your
application and replace them with the newly extracted partial.</li>
</ul>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
