<% content_for :book_title, "Ruby Science" %>
<% content_for :chapter_title, "Extract Method" %>
<% content_for :next_chapter_url, "rename-method.html" %>
<% content_for :previous_chapter_url, "replace-conditional-with-null-object.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="how-to-read-this-book.html"
id="toc-how-to-read-this-book">How to Read This Book</a></li>
<li><a href="code-reviews.html" id="toc-code-reviews">Code
Reviews</a></li>
<li><a href="removing-resistance.html"
id="toc-removing-resistance">Removing Resistance</a></li>
<li><a href="bugs-and-churn.html" id="toc-bugs-and-churn">Bugs and
Churn</a></li>
<li><a href="example-application.html"
id="toc-example-application">Example Application</a></li>
</ul></li>
<li><a href="code-smells.html" id="toc-code-smells">Code Smells</a>
<ul>
<li><a href="tools-to-find-smells.html"
id="toc-tools-to-find-smells">Tools to Find Smells</a></li>
<li><a href="long-method.html" id="toc-long-method">Long Method</a></li>
<li><a href="large-class.html" id="toc-large-class">Large Class</a></li>
<li><a href="feature-envy.html" id="toc-feature-envy">Feature
Envy</a></li>
<li><a href="case-statement.html" id="toc-case-statement">Case
Statement</a></li>
<li><a href="shotgun-surgery.html" id="toc-shotgun-surgery">Shotgun
Surgery</a></li>
<li><a href="divergent-change.html" id="toc-divergent-change">Divergent
Change</a></li>
<li><a href="long-parameter-list.html" id="toc-long-parameter-list">Long
Parameter List</a></li>
<li><a href="duplicated-code.html" id="toc-duplicated-code">Duplicated
Code</a></li>
<li><a href="uncommunicative-name.html"
id="toc-uncommunicative-name">Uncommunicative Name</a></li>
<li><a href="single-table-inheritance-sti.html"
id="toc-single-table-inheritance-sti">Single Table Inheritance
(STI)</a></li>
<li><a href="comments.html" id="toc-comments">Comments</a></li>
<li><a href="mixin.html" id="toc-mixin">Mixin</a></li>
<li><a href="callback.html" id="toc-callback">Callback</a></li>
</ul></li>
<li><a href="solutions-13.html" id="toc-solutions-13">Solutions</a>
<ul>
<li><a href="replace-conditional-with-polymorphism.html"
id="toc-replace-conditional-with-polymorphism">Replace Conditional with
Polymorphism</a></li>
<li><a href="replace-conditional-with-null-object.html"
id="toc-replace-conditional-with-null-object">Replace Conditional with
Null Object</a></li>
<li><a href="extract-method.html" id="toc-extract-method">Extract
Method</a></li>
<li><a href="rename-method.html" id="toc-rename-method">Rename
Method</a></li>
<li><a href="extract-class.html" id="toc-extract-class">Extract
Class</a></li>
<li><a href="extract-value-object.html"
id="toc-extract-value-object">Extract Value Object</a></li>
<li><a href="extract-decorator.html" id="toc-extract-decorator">Extract
Decorator</a></li>
<li><a href="extract-partial.html" id="toc-extract-partial">Extract
Partial</a></li>
<li><a href="extract-validator.html" id="toc-extract-validator">Extract
Validator</a></li>
<li><a href="introduce-explaining-variable.html"
id="toc-introduce-explaining-variable">Introduce Explaining
Variable</a></li>
<li><a href="introduce-form-object.html"
id="toc-introduce-form-object">Introduce Form Object</a></li>
<li><a href="introduce-parameter-object.html"
id="toc-introduce-parameter-object">Introduce Parameter Object</a></li>
<li><a href="use-class-as-factory.html"
id="toc-use-class-as-factory">Use Class as Factory</a></li>
<li><a href="move-method.html" id="toc-move-method">Move Method</a></li>
<li><a href="inline-class.html" id="toc-inline-class">Inline
Class</a></li>
<li><a href="inject-dependencies.html"
id="toc-inject-dependencies">Inject Dependencies</a></li>
<li><a href="replace-subclasses-with-strategies.html"
id="toc-replace-subclasses-with-strategies">Replace Subclasses with
Strategies</a></li>
<li><a href="replace-mixin-with-composition.html"
id="toc-replace-mixin-with-composition">Replace Mixin with
Composition</a></li>
<li><a href="replace-callback-with-method.html"
id="toc-replace-callback-with-method">Replace Callback with
Method</a></li>
<li><a href="use-convention-over-configuration.html"
id="toc-use-convention-over-configuration">Use Convention Over
Configuration</a></li>
</ul></li>
<li><a href="principles.html" id="toc-principles">Principles</a>
<ul>
<li><a href="dry.html" id="toc-dry">DRY</a></li>
<li><a href="single-responsibility-principle.html"
id="toc-single-responsibility-principle">Single Responsibility
Principle</a></li>
<li><a href="tell-dont-ask.html" id="toc-tell-dont-ask">Tell, Don’t
Ask</a></li>
<li><a href="law-of-demeter.html" id="toc-law-of-demeter">Law of
Demeter</a></li>
<li><a href="composition-over-inheritance.html"
id="toc-composition-over-inheritance">Composition Over
Inheritance</a></li>
<li><a href="openclosed-principle.html"
id="toc-openclosed-principle">Open/Closed Principle</a></li>
<li><a href="dependency-inversion-principle.html"
id="toc-dependency-inversion-principle">Dependency Inversion
Principle</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="3.3" id="extract-method">Extract Method</h2>
<p>The simplest refactoring to perform is extract method. To extract a
method:</p>
<ul>
<li>Pick a name for the new method.</li>
<li>Move extracted code into the new method.</li>
<li>Call the new method from the point of extraction.</li>
</ul>
<h3 data-number="3.3.1" id="uses-2"><a
href="extract-method.html#uses-2">Uses</a></h3>
<ul>
<li>Removes <a href="long-method.html#long-method">long
methods</a>.</li>
<li>Sets the stage for moving behavior via <a
href="move-method.html#move-method">move method</a>.</li>
<li>Resolves obscurity by introducing intention-revealing names.</li>
<li>Allows removal of <a
href="duplicated-code.html#duplicated-code">duplicated code</a> by
moving the common code into the extracted method.</li>
<li>Reveals complexity, making it easier to follow the <a
href="single-responsibility-principle.html#single-responsibility-principle">single
responsibility principle</a>.</li>
<li>Makes behavior easier to reuse, which makes it easier to <a
href="dry.html#dry">avoid duplication</a>.</li>
</ul>
<h3 data-number="3.3.2" id="example-15"><a
href="extract-method.html#example-15">Example</a></h3>
<p>Let’s take a look at an example of <a
href="long-method.html#long-method">long method</a> and improve it by
extracting smaller methods:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> create</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@survey</span> <span class="kw">=</span> <span class="dt">Survey</span><span class="at">.find</span>(params<span class="kw">[</span><span class="wa">:survey_id</span><span class="kw">]</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@submittable_type</span> <span class="kw">=</span> params<span class="kw">[</span><span class="wa">:submittable_type_id</span><span class="kw">]</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  question_params <span class="kw">=</span> params<span class="kw">.</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">require</span>(<span class="wa">:question</span>)<span class="kw">.</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    permit(<span class="wa">:submittable_type</span>, <span class="wa">:title</span>, <span class="wa">:options_attributes</span>, <span class="wa">:minimum</span>, <span class="wa">:maximum</span>)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@question</span> <span class="kw">=</span> <span class="ot">@survey</span><span class="at">.questions.new</span>(question_params)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@question</span><span class="at">.submittable_type</span> <span class="kw">=</span> <span class="ot">@submittable_type</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="ot">@question</span><span class="at">.save</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    redirect_to <span class="ot">@survey</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    render <span class="wa">:new</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>This method performs a number of tasks:</p>
<ul>
<li>It finds the survey that the question should belong to.</li>
<li>It figures out what type of question we’re creating (the
<code>submittable_type</code>).</li>
<li>It builds parameters for the new question by applying a white list
to the HTTP parameters.</li>
<li>It builds a question from the given survey, parameters and
submittable type.</li>
<li>It attempts to save the question.</li>
<li>It redirects back to the survey for a valid question.</li>
<li>It re-renders the form for an invalid question.</li>
</ul>
<p>Any of these tasks can be extracted to a method. Let’s start by
extracting the task of building the question.</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> create</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@survey</span> <span class="kw">=</span> <span class="dt">Survey</span><span class="at">.find</span>(params<span class="kw">[</span><span class="wa">:survey_id</span><span class="kw">]</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@submittable_type</span> <span class="kw">=</span> params<span class="kw">[</span><span class="wa">:submittable_type_id</span><span class="kw">]</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  build_question</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="ot">@question</span><span class="at">.save</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    redirect_to <span class="ot">@survey</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    render <span class="wa">:new</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a><span class="at">private</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> build_question</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>  question_params <span class="kw">=</span> params<span class="kw">.</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>    <span class="fu">require</span>(<span class="wa">:question</span>)<span class="kw">.</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>    permit(<span class="wa">:submittable_type</span>, <span class="wa">:title</span>, <span class="wa">:options_attributes</span>, <span class="wa">:minimum</span>, <span class="wa">:maximum</span>)</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@question</span> <span class="kw">=</span> <span class="ot">@survey</span><span class="at">.questions.new</span>(question_params)</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@question</span><span class="at">.submittable_type</span> <span class="kw">=</span> <span class="ot">@submittable_type</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>The <code>create</code> method is already much more readable. The new
<code>build_question</code> method is noisy, though, with the wrong
details at the beginning. The task of pulling out question parameters is
clouding up the task of building the question. Let’s extract another
method.</p>
<h3 data-number="3.3.3" id="replace-temp-with-query"><a
href="extract-method.html#replace-temp-with-query">Replace Temp with
Query</a></h3>
<p>One simple way to extract methods is by replacing local variables.
Let’s pull <code>question_params</code> into its own method:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> build_question</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@question</span> <span class="kw">=</span> <span class="ot">@survey</span><span class="at">.questions.new</span>(question_params)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@question</span><span class="at">.submittable_type</span> <span class="kw">=</span> <span class="ot">@submittable_type</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> question_params</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  params<span class="kw">.</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">require</span>(<span class="wa">:question</span>)<span class="kw">.</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    permit(<span class="wa">:submittable_type</span>, <span class="wa">:title</span>, <span class="wa">:options_attributes</span>, <span class="wa">:minimum</span>, <span class="wa">:maximum</span>)</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<h3 data-number="3.3.4" id="other-examples"><a
href="extract-method.html#other-examples">Other Examples</a></h3>
<p>For more examples of <a
href="extract-method.html#extract-method">extract method</a>, take a
look at these chapters:</p>
<ul>
<li><a href="extract-class.html#extract-class">Extract class</a>: <a
href="https://github.com/thoughtbot/ruby-science/commit/b434954d">b434954d</a>,
<a
href="https://github.com/thoughtbot/ruby-science/commit/000babe1">000babe1</a></li>
<li><a href="extract-decorator.html#extract-decorator">Extract
decorator</a>: <a
href="https://github.com/thoughtbot/ruby-science/commit/15f5b96e">15f5b96e</a></li>
<li><a
href="introduce-explaining-variable.html#introduce-explaining-variable">Introduce
explaining variable</a> (inline)</li>
<li><a href="move-method.html#move-method">Move method</a>: <a
href="https://github.com/thoughtbot/ruby-science/commit/d5b4871">d5b4871</a></li>
<li><a
href="replace-conditional-with-null-object.html#replace-conditional-with-null-object">Replace
conditional with null object</a>: <a
href="https://github.com/thoughtbot/ruby-science/commit/1e35c68">1e35c68</a></li>
</ul>
<h3 data-number="3.3.5" id="next-steps-2"><a
href="extract-method.html#next-steps-2">Next Steps</a></h3>
<ul>
<li>Check the original method and the extracted method to make sure
neither is a <a href="long-method.html#long-method">long
method</a>.</li>
<li>Check the original method and the extracted method to make sure that
they both relate to the same core concern. If the methods aren’t highly
related, the class will suffer from <a
href="divergent-change.html#divergent-change">divergent change</a>.</li>
<li>Check newly extracted methods for <a
href="feature-envy.html#feature-envy">feature envy</a>. If you find
some, you may wish to employ <a href="move-method.html#move-method">move
method</a> to provide the new method with a better home.</li>
<li>Check the affected class to make sure it’s not a <a
href="large-class.html#large-class">large class</a>. Extracting methods
reveals complexity, making it clearer when a class is doing too
much.</li>
</ul>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
