<% content_for :book_title, "Ruby Science" %>
<% content_for :chapter_title, "Extract Decorator" %>
<% content_for :next_chapter_url, "extract-partial.html" %>
<% content_for :previous_chapter_url, "extract-value-object.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="code-reviews.html" id="toc-code-reviews">Code
Reviews</a></li>
<li><a href="follow-your-nose.html" id="toc-follow-your-nose">Follow
Your Nose</a></li>
<li><a href="removing-resistance.html"
id="toc-removing-resistance">Removing Resistance</a></li>
<li><a href="bugs-and-churn.html" id="toc-bugs-and-churn">Bugs and
Churn</a></li>
<li><a href="tools-to-find-smells.html"
id="toc-tools-to-find-smells">Tools to Find Smells</a></li>
<li><a href="how-to-read-this-book.html"
id="toc-how-to-read-this-book">How to Read This Book</a></li>
<li><a href="example-application.html"
id="toc-example-application">Example Application</a></li>
</ul></li>
<li><a href="code-smells.html" id="toc-code-smells">Code Smells</a>
<ul>
<li><a href="long-method.html" id="toc-long-method">Long Method</a></li>
<li><a href="large-class.html" id="toc-large-class">Large Class</a></li>
<li><a href="feature-envy.html" id="toc-feature-envy">Feature
Envy</a></li>
<li><a href="case-statement.html" id="toc-case-statement">Case
Statement</a></li>
<li><a href="shotgun-surgery.html" id="toc-shotgun-surgery">Shotgun
Surgery</a></li>
<li><a href="divergent-change.html" id="toc-divergent-change">Divergent
Change</a></li>
<li><a href="long-parameter-list.html" id="toc-long-parameter-list">Long
Parameter List</a></li>
<li><a href="duplicated-code.html" id="toc-duplicated-code">Duplicated
Code</a></li>
<li><a href="uncommunicative-name.html"
id="toc-uncommunicative-name">Uncommunicative Name</a></li>
<li><a href="single-table-inheritance-sti.html"
id="toc-single-table-inheritance-sti">Single Table Inheritance
(STI)</a></li>
<li><a href="comments.html" id="toc-comments">Comments</a></li>
<li><a href="mixin.html" id="toc-mixin">Mixin</a></li>
<li><a href="callback.html" id="toc-callback">Callback</a></li>
</ul></li>
<li><a href="solutions-13.html" id="toc-solutions-13">Solutions</a>
<ul>
<li><a href="replace-conditional-with-polymorphism.html"
id="toc-replace-conditional-with-polymorphism">Replace Conditional with
Polymorphism</a></li>
<li><a href="replace-conditional-with-null-object.html"
id="toc-replace-conditional-with-null-object">Replace Conditional with
Null Object</a></li>
<li><a href="extract-method.html" id="toc-extract-method">Extract
Method</a></li>
<li><a href="rename-method.html" id="toc-rename-method">Rename
Method</a></li>
<li><a href="extract-class.html" id="toc-extract-class">Extract
Class</a></li>
<li><a href="extract-value-object.html"
id="toc-extract-value-object">Extract Value Object</a></li>
<li><a href="extract-decorator.html" id="toc-extract-decorator">Extract
Decorator</a></li>
<li><a href="extract-partial.html" id="toc-extract-partial">Extract
Partial</a></li>
<li><a href="extract-validator.html" id="toc-extract-validator">Extract
Validator</a></li>
<li><a href="introduce-explaining-variable.html"
id="toc-introduce-explaining-variable">Introduce Explaining
Variable</a></li>
<li><a href="introduce-form-object.html"
id="toc-introduce-form-object">Introduce Form Object</a></li>
<li><a href="introduce-parameter-object.html"
id="toc-introduce-parameter-object">Introduce Parameter Object</a></li>
<li><a href="use-class-as-factory.html"
id="toc-use-class-as-factory">Use Class as Factory</a></li>
<li><a href="move-method.html" id="toc-move-method">Move Method</a></li>
<li><a href="inline-class.html" id="toc-inline-class">Inline
Class</a></li>
<li><a href="inject-dependencies.html"
id="toc-inject-dependencies">Inject Dependencies</a></li>
<li><a href="replace-subclasses-with-strategies.html"
id="toc-replace-subclasses-with-strategies">Replace Subclasses with
Strategies</a></li>
<li><a href="replace-mixin-with-composition.html"
id="toc-replace-mixin-with-composition">Replace Mixin with
Composition</a></li>
<li><a href="replace-callback-with-method.html"
id="toc-replace-callback-with-method">Replace Callback with
Method</a></li>
<li><a href="use-convention-over-configuration.html"
id="toc-use-convention-over-configuration">Use Convention Over
Configuration</a></li>
</ul></li>
<li><a href="principles.html" id="toc-principles">Principles</a>
<ul>
<li><a href="dry.html" id="toc-dry">DRY</a></li>
<li><a href="single-responsibility-principle.html"
id="toc-single-responsibility-principle">Single Responsibility
Principle</a></li>
<li><a href="tell-dont-ask.html" id="toc-tell-dont-ask">Tell, Don’t
Ask</a></li>
<li><a href="law-of-demeter.html" id="toc-law-of-demeter">Law of
Demeter</a></li>
<li><a href="composition-over-inheritance.html"
id="toc-composition-over-inheritance">Composition Over
Inheritance</a></li>
<li><a href="openclosed-principle.html"
id="toc-openclosed-principle">Open/Closed Principle</a></li>
<li><a href="dependency-inversion-principle.html"
id="toc-dependency-inversion-principle">Dependency Inversion
Principle</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="3.7" id="extract-decorator"><a
href="extract-decorator.html#extract-decorator">Extract
Decorator</a></h2>
<p>Decorators can be used to place new concerns on top of existing
objects without modifying existing classes. They combine best with small
classes containing few methods, and make the most sense when modifying
the behavior of existing methods, rather than adding new methods.</p>
<p>The steps for extracting a decorator vary depending on the initial
state, but they often include the following:</p>
<ol type="1">
<li>Extract a new decorator class, starting with the alternative
behavior.</li>
<li>Compose the decorator in the original class.</li>
<li>Move state specific to the alternate behavior into the
decorator.</li>
<li>Invert control, applying the decorator to the original class from
its container, rather than composing the decorator from the original
class.</li>
</ol>
<p>It will be difficult to make use of decorators unless your
application is following <a
href="composition-over-inheritance.html#composition-over-inheritance">composition
over inheritance</a>.</p>
<h3 data-number="3.7.1" id="uses-6"><a
href="extract-decorator.html#uses-6">Uses</a></h3>
<ul>
<li>Eliminate <a href="large-class.html#large-class">large classes</a>
by extracting concerns.</li>
<li>Eliminate <a href="divergent-change.html#divergent-change">divergent
change</a> and follow the <a
href="single-responsibility-principle.html#single-responsibility-principle">single
responsibility principle</a> by adding new behavior without introducing
new concerns to existing classes.</li>
<li>Prevent conditional logic from leaking by making decisions
earlier.</li>
<li>Extend existing classes without modifying them, following the <a
href="openclosed-principle.html#openclosed-principle">open/closed
principle</a>.</li>
</ul>
<h3 data-number="3.7.2" id="example-19"><a
href="extract-decorator.html#example-19">Example</a></h3>
<p>In our example application, users can view a summary of the answers
to each question on a survey. By default, in order to prevent the
summary from influencing a user’s own answers, users don’t see summaries
for questions they haven’t answered yet. Users can click a link to
override this decision and view the summary for every question. This
concern is mixed across several levels, and introducing the change
affects several classes. Let’s see if we can refactor our application to
make similar changes easier in the future.</p>
<p>Currently, the controller determines whether or not unanswered
questions should display summaries:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/summaries_controller.rb</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> constraints</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> include_unanswered?</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">{}</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="kw">{</span> <span class="wa">answered_by: </span>current_user <span class="kw">}</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> include_unanswered?</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  params<span class="kw">[</span><span class="wa">:unanswered</span><span class="kw">]</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>It passes this decision into <code>Survey#summaries_using</code> as a
hash containing Boolean flag:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/summaries_controller.rb</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="ot">@summaries</span> <span class="kw">=</span> <span class="ot">@survey</span><span class="at">.summaries_using</span>(summarizer, constraints)</span></code></pre></div>
<p><code>Survey#summaries_using</code> uses this information to decide
whether each question should return a real summary or a hidden
summary:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey.rb</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summaries_using(summarizer, options <span class="kw">=</span> <span class="kw">{}</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  questions<span class="at">.map</span> <span class="cf">do</span> <span class="kw">|</span>question<span class="kw">|</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span><span class="kw"> !</span>options<span class="kw">[</span><span class="wa">:answered_by</span><span class="kw">]</span> <span class="kw">||</span> question<span class="at">.answered_by?</span>(options<span class="kw">[</span><span class="wa">:answered_by</span><span class="kw">]</span>)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>      question<span class="at">.summary_using</span>(summarizer)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>      <span class="dt">Summary</span><span class="at">.new</span>(question<span class="at">.title</span>, <span class="cn">NO_ANSWER</span>)</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>This method is pretty dense. We can start by using <a
href="extract-method.html#extract-method">extract method</a> to clarify
and reveal complexity:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey.rb</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summaries_using(summarizer, options <span class="kw">=</span> <span class="kw">{}</span>)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  questions<span class="at">.map</span> <span class="cf">do</span> <span class="kw">|</span>question<span class="kw">|</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    summary_or_hidden_answer(summarizer, question, options<span class="kw">[</span><span class="wa">:answered_by</span><span class="kw">]</span>)</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="at">private</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summary_or_hidden_answer(summarizer, question, answered_by)</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> hide_unanswered_question?(question, answered_by)</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>    hide_answer_to_question(question)</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>    question<span class="at">.summary_using</span>(summarizer)</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> hide_unanswered_question?(question, answered_by)</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>  answered_by <span class="kw">&amp;&amp; !</span>question<span class="at">.answered_by?</span>(answered_by)</span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> hide_answer_to_question(question)</span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>  <span class="dt">Summary</span><span class="at">.new</span>(question<span class="at">.title</span>, <span class="cn">NO_ANSWER</span>)</span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>The <code>summary_or_hidden_answer</code> method reveals a pattern
that’s well-captured by using a Decorator:</p>
<ul>
<li>There’s a base case: returning the real summary for the question’s
answers.</li>
<li>There’s an alternative, or decorated, case: returning a summary with
a hidden answer.</li>
<li>The conditional logic for using the base or decorated case is
unrelated to the base case: <code>answered_by</code> is only used for
determining which path to take, and isn’t used by to generate
summaries.</li>
</ul>
<p>As a Rails developer, this may seem familiar to you: Many pieces of
Rack middleware follow a similar approach.</p>
<p>Now that we’ve recognized this pattern, let’s refactor to use a
decorator.</p>
<h4 data-number="3.7.2.1" id="move-decorated-case-to-decorator"><a
href="extract-decorator.html#move-decorated-case-to-decorator">Move
Decorated Case to Decorator</a></h4>
<p>Let’s start by creating an empty class for the decorator and <a
href="move-method.html#move-method">moving one method</a> into it:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/unanswered_question_hider.rb</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">UnansweredQuestionHider</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="cn">NO_ANSWER</span> <span class="kw">=</span> <span class="st">&quot;You haven&#39;t answered this question&quot;</span><span class="at">.freeze</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> hide_answer_to_question(question)</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Summary</span><span class="at">.new</span>(question<span class="at">.title</span>, <span class="cn">NO_ANSWER</span>)</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>The method references a constant from <code>Survey</code>, so we
moved that, too.</p>
<p>Now we update <code>Survey</code> to compose our new class:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey.rb</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summary_or_hidden_answer(summarizer, question, answered_by)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> hide_unanswered_question?(question, answered_by)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">UnansweredQuestionHider</span><span class="at">.new.hide_answer_to_question</span>(question)</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    question<span class="at">.summary_using</span>(summarizer)</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>At this point, the <a
href="https://github.com/thoughtbot/ruby-science/commit/af2e8318">decorated
path is contained within the decorator</a>.</p>
<h4 data-number="3.7.2.2" id="move-conditional-logic-into-decorator"><a
href="extract-decorator.html#move-conditional-logic-into-decorator">Move
Conditional Logic Into Decorator</a></h4>
<p>Next, we can move the conditional logic into the decorator. We’ve
already extracted this to its own method on <code>Survey</code>, so we
can simply move this method over:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/unanswered_question_hider.rb</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> hide_unanswered_question?(question, user)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  user <span class="kw">&amp;&amp; !</span>question<span class="at">.answered_by?</span>(user)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Note that the <code>answered_by</code> parameter was renamed to
<code>user</code>. That’s because the context is more specific now, so
it’s clear what role the user is playing.</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey.rb</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summary_or_hidden_answer(summarizer, question, answered_by)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  hider <span class="kw">=</span> <span class="dt">UnansweredQuestionHider</span><span class="at">.new</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> hider<span class="at">.hide_unanswered_question?</span>(question, answered_by)</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>    hider<span class="at">.hide_answer_to_question</span>(question)</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>    question<span class="at">.summary_using</span>(summarizer)</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<h4 data-number="3.7.2.3" id="move-body-into-decorator"><a
href="extract-decorator.html#move-body-into-decorator">Move Body Into
Decorator</a></h4>
<p><a
href="https://github.com/thoughtbot/ruby-science/commit/9d0274f4">There’s
just one summary-related method left in <code>Survey</code></a>:
<code>summary_or_hidden_answer</code>. Let’s move this into the
decorator:</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/unanswered_question_hider.rb</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summary_or_hidden_answer(summarizer, question, user)</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> hide_unanswered_question?(question, user)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    hide_answer_to_question(question)</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    question<span class="at">.summary_using</span>(summarizer)</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<div class="sourceCode" id="cb10"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey.rb</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summaries_using(summarizer, options <span class="kw">=</span> <span class="kw">{}</span>)</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  questions<span class="at">.map</span> <span class="cf">do</span> <span class="kw">|</span>question<span class="kw">|</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">UnansweredQuestionHider</span><span class="at">.new.summary_or_hidden_answer</span>(</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>      summarizer,</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>      question,</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>      options<span class="kw">[</span><span class="wa">:answered_by</span><span class="kw">]</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p><a
href="https://github.com/thoughtbot/ruby-science/commit/4fd00a88">At
this point</a>, every other method in the decorator can be made
private.</p>
<h4 data-number="3.7.2.4"
id="promote-parameters-to-instance-variables"><a
href="extract-decorator.html#promote-parameters-to-instance-variables">Promote
Parameters to Instance Variables</a></h4>
<p>Now that we have a class to handle this logic, we can move some of
the parameters into instance state. In
<code>Survey#summaries_using</code>, we use the same summarizer and user
instance; only the question varies as we iterate through questions to
summarize. Let’s move everything but the question into instance
variables on the decorator:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/unanswered_question_hider.rb</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> initialize(summarizer, user)</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@summarizer</span> <span class="kw">=</span> summarizer</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@user</span> <span class="kw">=</span> user</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summary_or_hidden_answer(question)</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> hide_unanswered_question?(question)</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>    hide_answer_to_question(question)</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>    question<span class="at">.summary_using</span>(<span class="ot">@summarizer</span>)</span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<div class="sourceCode" id="cb12"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey.rb</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summaries_using(summarizer, options <span class="kw">=</span> <span class="kw">{}</span>)</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  questions<span class="at">.map</span> <span class="cf">do</span> <span class="kw">|</span>question<span class="kw">|</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">UnansweredQuestionHider</span><span class="at">.new</span>(summarizer, options<span class="kw">[</span><span class="wa">:answered_by</span><span class="kw">]</span>)<span class="kw">.</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>      summary_or_hidden_answer(question)</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p><a
href="https://github.com/thoughtbot/ruby-science/commit/72801b57">Our
decorator now just needs a <code>question</code> to generate a
<code>Summary</code></a>.</p>
<h4 data-number="3.7.2.5"
id="change-decorator-to-follow-component-interface"><a
href="extract-decorator.html#change-decorator-to-follow-component-interface">Change
Decorator to Follow Component Interface</a></h4>
<p>In the end, the component we want to wrap with our decorator is the
summarizer, so we want the decorator to obey the same interface as its
component—the summarizer. Let’s rename our only public method so that it
follows the summarizer interface:</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/unanswered_question_hider.rb</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summarize(question)</span></code></pre></div>
<div class="sourceCode" id="cb14"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey.rb</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="dt">UnansweredQuestionHider</span><span class="at">.new</span>(summarizer, options<span class="kw">[</span><span class="wa">:answered_by</span><span class="kw">]</span>)<span class="kw">.</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>  summarize(question)</span></code></pre></div>
<p><a
href="https://github.com/thoughtbot/ruby-science/commit/61ca6784">Our
decorator now follows the component interface in name</a>—but not
behavior. In our application, summarizers return a string that
represents the answers to a question, but our decorator is returning a
<code>Summary</code> instead. Let’s fix our decorator to follow the
component interface by returning just a string:</p>
<div class="sourceCode" id="cb15"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/unanswered_question_hider.rb</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summarize(question)</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> hide_unanswered_question?(question)</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>    hide_answer_to_question(question)</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@summarizer</span><span class="at">.summarize</span>(question)</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<div class="sourceCode" id="cb16"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/unanswered_question_hider.rb</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> hide_answer_to_question(question)</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>  <span class="cn">NO_ANSWER</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<div class="sourceCode" id="cb17"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey.rb</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summaries_using(summarizer, options <span class="kw">=</span> <span class="kw">{}</span>)</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>  questions<span class="at">.map</span> <span class="cf">do</span> <span class="kw">|</span>question<span class="kw">|</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>    hider <span class="kw">=</span> <span class="dt">UnansweredQuestionHider</span><span class="at">.new</span>(summarizer, options<span class="kw">[</span><span class="wa">:answered_by</span><span class="kw">]</span>)</span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>    question<span class="at">.summary_using</span>(hider)</span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Our decorator now <a
href="https://github.com/thoughtbot/ruby-science/commit/876ec976">follows
the component interface</a>.</p>
<p>That last method on the decorator
(<code>hide_answer_to_question</code>) isn’t pulling its weight anymore:
It just returns the value from a constant. Let’s <a
href="https://github.com/thoughtbot/ruby-science/commit/77b22c5a">inline
it</a> to slim down our class a bit:</p>
<div class="sourceCode" id="cb18"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/unanswered_question_hider.rb</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summarize(question)</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> hide_unanswered_question?(question)</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>    <span class="cn">NO_ANSWER</span></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@summarizer</span><span class="at">.summarize</span>(question)</span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Now we have a decorator that can wrap any summarizer, nicely-factored
and ready to use.</p>
<h4 data-number="3.7.2.6" id="invert-control"><a
href="extract-decorator.html#invert-control">Invert Control</a></h4>
<p>Now comes one of the most important steps: We can <a
href="dependency-inversion-principle.html#dependency-inversion-principle">invert
control</a> by removing any reference to the decorator from
<code>Survey</code> and passing in an already-decorated summarizer.</p>
<p>The <code>summaries_using</code> method is simplified:</p>
<div class="sourceCode" id="cb19"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/survey.rb</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summaries_using(summarizer)</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>  questions<span class="at">.map</span> <span class="cf">do</span> <span class="kw">|</span>question<span class="kw">|</span></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>    question<span class="at">.summary_using</span>(summarizer)</span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Instead of passing the Boolean flag down from the controller, we can
<a
href="https://github.com/thoughtbot/ruby-science/commit/256a9c92">make
the decision to decorate there</a> and pass a decorated or undecorated
summarizer:</p>
<div class="sourceCode" id="cb20"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/summaries_controller.rb</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> show</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@survey</span> <span class="kw">=</span> <span class="dt">Survey</span><span class="at">.find</span>(params<span class="kw">[</span><span class="wa">:survey_id</span><span class="kw">]</span>)</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@summaries</span> <span class="kw">=</span> <span class="ot">@survey</span><span class="at">.summaries_using</span>(decorated_summarizer)</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a><span class="at">private</span></span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> decorated_summarizer</span>
<span id="cb20-10"><a href="#cb20-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> include_unanswered?</span>
<span id="cb20-11"><a href="#cb20-11" aria-hidden="true" tabindex="-1"></a>    summarizer</span>
<span id="cb20-12"><a href="#cb20-12" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb20-13"><a href="#cb20-13" aria-hidden="true" tabindex="-1"></a>    <span class="dt">UnansweredQuestionHider</span><span class="at">.new</span>(summarizer, current_user)</span>
<span id="cb20-14"><a href="#cb20-14" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb20-15"><a href="#cb20-15" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>This isolates the decision to one class and keeps the result of the
decision close to the class that makes it.</p>
<p>Another important effect of this refactoring is that the
<code>Survey</code> class is now reverted back to <a
href="https://github.com/thoughtbot/ruby-science/blob/d97f7856/example_app/app/models/survey.rb">the
way it was before we started hiding unanswered question summaries</a>.
This means that we can now add similar changes without modifying
<code>Survey</code> at all.</p>
<h3 data-number="3.7.3" id="drawbacks-3"><a
href="extract-decorator.html#drawbacks-3">Drawbacks</a></h3>
<ul>
<li>Decorators must keep up to date with their component interface. Our
decorator follows the summarizer interface. Every decorator we add for
this interface is one more class that will need to change any time we
change the interface.</li>
<li>We removed a concern from <code>Survey</code> by hiding it behind a
decorator, but this may make it harder for a developer to understand how
a <code>Survey</code> might return the hidden response text, since that
text doesn’t appear anywhere in that class.</li>
<li>The component we decorated had the smallest possible interface: one
public method. Classes with more public methods are more difficult to
decorate.</li>
<li>Decorators can modify methods in the component interface easily, but
adding new methods won’t work with multiple decorators without
meta-programming like <code>method_missing</code>. These constructs are
harder to follow and should be used with care.</li>
</ul>
<h3 data-number="3.7.4" id="next-steps-6"><a
href="extract-decorator.html#next-steps-6">Next Steps</a></h3>
<ul>
<li>It’s unlikely that your automated test suite has enough coverage to
check every component implementation with every decorator. Run through
the application in a browser after introducing new decorators. Test and
fix any issues you run into.</li>
<li>Make sure that inverting control didn’t push anything over the line
into a <a href="large-class.html#large-class">large class</a>.</li>
</ul>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
