<% content_for :book_title, "Ruby Science" %>
<% content_for :chapter_title, "Inline Class" %>
<% content_for :next_chapter_url, "inject-dependencies.html" %>
<% content_for :previous_chapter_url, "move-method.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="how-to-read-this-book.html"
id="toc-how-to-read-this-book">How to Read This Book</a></li>
<li><a href="code-reviews.html" id="toc-code-reviews">Code
Reviews</a></li>
<li><a href="removing-resistance.html"
id="toc-removing-resistance">Removing Resistance</a></li>
<li><a href="bugs-and-churn.html" id="toc-bugs-and-churn">Bugs and
Churn</a></li>
<li><a href="example-application.html"
id="toc-example-application">Example Application</a></li>
</ul></li>
<li><a href="code-smells.html" id="toc-code-smells">Code Smells</a>
<ul>
<li><a href="tools-to-find-smells.html"
id="toc-tools-to-find-smells">Tools to Find Smells</a></li>
<li><a href="long-method.html" id="toc-long-method">Long Method</a></li>
<li><a href="large-class.html" id="toc-large-class">Large Class</a></li>
<li><a href="feature-envy.html" id="toc-feature-envy">Feature
Envy</a></li>
<li><a href="case-statement.html" id="toc-case-statement">Case
Statement</a></li>
<li><a href="shotgun-surgery.html" id="toc-shotgun-surgery">Shotgun
Surgery</a></li>
<li><a href="divergent-change.html" id="toc-divergent-change">Divergent
Change</a></li>
<li><a href="long-parameter-list.html" id="toc-long-parameter-list">Long
Parameter List</a></li>
<li><a href="duplicated-code.html" id="toc-duplicated-code">Duplicated
Code</a></li>
<li><a href="uncommunicative-name.html"
id="toc-uncommunicative-name">Uncommunicative Name</a></li>
<li><a href="single-table-inheritance-sti.html"
id="toc-single-table-inheritance-sti">Single Table Inheritance
(STI)</a></li>
<li><a href="comments.html" id="toc-comments">Comments</a></li>
<li><a href="mixin.html" id="toc-mixin">Mixin</a></li>
<li><a href="callback.html" id="toc-callback">Callback</a></li>
</ul></li>
<li><a href="solutions-13.html" id="toc-solutions-13">Solutions</a>
<ul>
<li><a href="replace-conditional-with-polymorphism.html"
id="toc-replace-conditional-with-polymorphism">Replace Conditional with
Polymorphism</a></li>
<li><a href="replace-conditional-with-null-object.html"
id="toc-replace-conditional-with-null-object">Replace Conditional with
Null Object</a></li>
<li><a href="extract-method.html" id="toc-extract-method">Extract
Method</a></li>
<li><a href="rename-method.html" id="toc-rename-method">Rename
Method</a></li>
<li><a href="extract-class.html" id="toc-extract-class">Extract
Class</a></li>
<li><a href="extract-value-object.html"
id="toc-extract-value-object">Extract Value Object</a></li>
<li><a href="extract-decorator.html" id="toc-extract-decorator">Extract
Decorator</a></li>
<li><a href="extract-partial.html" id="toc-extract-partial">Extract
Partial</a></li>
<li><a href="extract-validator.html" id="toc-extract-validator">Extract
Validator</a></li>
<li><a href="introduce-explaining-variable.html"
id="toc-introduce-explaining-variable">Introduce Explaining
Variable</a></li>
<li><a href="introduce-form-object.html"
id="toc-introduce-form-object">Introduce Form Object</a></li>
<li><a href="introduce-parameter-object.html"
id="toc-introduce-parameter-object">Introduce Parameter Object</a></li>
<li><a href="use-class-as-factory.html"
id="toc-use-class-as-factory">Use Class as Factory</a></li>
<li><a href="move-method.html" id="toc-move-method">Move Method</a></li>
<li><a href="inline-class.html" id="toc-inline-class">Inline
Class</a></li>
<li><a href="inject-dependencies.html"
id="toc-inject-dependencies">Inject Dependencies</a></li>
<li><a href="replace-subclasses-with-strategies.html"
id="toc-replace-subclasses-with-strategies">Replace Subclasses with
Strategies</a></li>
<li><a href="replace-mixin-with-composition.html"
id="toc-replace-mixin-with-composition">Replace Mixin with
Composition</a></li>
<li><a href="replace-callback-with-method.html"
id="toc-replace-callback-with-method">Replace Callback with
Method</a></li>
<li><a href="use-convention-over-configuration.html"
id="toc-use-convention-over-configuration">Use Convention Over
Configuration</a></li>
</ul></li>
<li><a href="principles.html" id="toc-principles">Principles</a>
<ul>
<li><a href="dry.html" id="toc-dry">DRY</a></li>
<li><a href="single-responsibility-principle.html"
id="toc-single-responsibility-principle">Single Responsibility
Principle</a></li>
<li><a href="tell-dont-ask.html" id="toc-tell-dont-ask">Tell, Don’t
Ask</a></li>
<li><a href="law-of-demeter.html" id="toc-law-of-demeter">Law of
Demeter</a></li>
<li><a href="composition-over-inheritance.html"
id="toc-composition-over-inheritance">Composition Over
Inheritance</a></li>
<li><a href="openclosed-principle.html"
id="toc-openclosed-principle">Open/Closed Principle</a></li>
<li><a href="dependency-inversion-principle.html"
id="toc-dependency-inversion-principle">Dependency Inversion
Principle</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="3.15" id="inline-class">Inline Class</h2>
<p>As an application evolves, new classes are introduced as new features
are added and existing code is refactored. <a
href="extract-class.html#extract-class">Extracting classes</a> will help
keep existing classes maintainable and make it easier to add new
features. However, features can also be removed or simplified, and
you’ll inevitably find that some classes just aren’t pulling their
weight. Removing dead-weight classes is just as important as splitting
up <a href="large-class.html#large-class">large classes</a>; inlining a
class is the easiest way to remove it.</p>
<p>Inlining a class is straightforward:</p>
<ul>
<li>For each consumer class that uses the inlined class, inline or move
each method from the inlined class into the consumer class.</li>
<li>Remove the inlined class.</li>
</ul>
<p>Note that this refactoring is difficult (and unwise!) if you have
more than one or two consumer classes.</p>
<h3 data-number="3.15.1" id="uses-14"><a
href="inline-class.html#uses-14">Uses</a></h3>
<ul>
<li>Makes classes easier to understand by eliminating the number of
methods, classes, and files developers need to look through.</li>
<li>Eliminates <a href="shotgun-surgery.html#shotgun-surgery">shotgun
surgery</a> from changes that cascade through useless classes.</li>
<li>Eliminates <a href="feature-envy.html#feature-envy">feature envy</a>
when the envied class can be inlined into the envious class.</li>
</ul>
<h3 data-number="3.15.2" id="example-26"><a
href="inline-class.html#example-26">Example</a></h3>
<p>In our example application, users can create surveys and invite other
users to answer them. Users are invited by listing email addresses to
invite.</p>
<p>Any email addresses that match up with existing users are sent using
a private message that the user will see the next time he or she signs
in. Invitations to unrecognized addresses are sent using email
messages.</p>
<p>The <code>Invitation</code> model delegates to a different strategy
class based on whether or not its recipient email is recognized as an
existing user:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/invitation.rb</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> deliver</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> recipient_user</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">MessageInviter</span><span class="at">.new</span>(<span class="dv">self</span>, recipient_user)<span class="at">.deliver</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">EmailInviter</span><span class="at">.new</span>(<span class="dv">self</span>)<span class="at">.deliver</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>We’ve decided that the private messaging feature isn’t getting enough
use, so we’re going to remove it. This means that all invitations will
now be delivered via email, so we can simplify
<code>Invitation#deliver</code> to always use the same strategy:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/invitation.rb</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> deliver</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">EmailInviter</span><span class="at">.new</span>(<span class="dv">self</span>)<span class="at">.deliver</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>The <code>EmailInviter</code> class was useful as a strategy, but now
that the strategy no longer varies, it doesn’t bring much to the
table:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/email_inviter.rb</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">EmailInviter</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> initialize(invitation)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@invitation</span> <span class="kw">=</span> invitation</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@body</span> <span class="kw">=</span> <span class="dt">InvitationMessage</span><span class="at">.new</span>(<span class="ot">@invitation</span>)<span class="at">.body</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> deliver</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Mailer</span><span class="at">.invitation_notification</span>(<span class="ot">@invitation</span>, <span class="ot">@body</span>)<span class="at">.deliver</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>It doesn’t handle any concerns that aren’t already well-encapsulated
by <code>InvitationMessage</code> and <code>Mailer</code>, and it’s only
used once (in <code>Invitation</code>). We can inline this class into
<code>Invitation</code> and eliminate some complexity and indirection
from our application.</p>
<p>First, <a
href="https://github.com/thoughtbot/ruby-science/commit/dcc40d60">let’s
inline the <code>EmailInviter#deliver</code> method</a> (and its
dependent variables from <code>EmailInviter#initialize</code>):</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/invitation.rb</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> deliver</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  body <span class="kw">=</span> <span class="dt">InvitationMessage</span><span class="at">.new</span>(<span class="dv">self</span>)<span class="at">.body</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="dt">Mailer</span><span class="at">.invitation_notification</span>(<span class="dv">self</span>, body)<span class="at">.deliver</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Next, we can <a
href="https://github.com/thoughtbot/ruby-science/commit/bc863108">delete
<code>EmailInviter</code> entirely</a>.</p>
<p>After inlining the class, it requires fewer jumps through methods,
classes and files to understand how invitations are delivered.
Additionally, the application is less complex, overall. Flog gives us a
total complexity score of 424.7 after this refactoring, down slightly
from 427.6. That isn’t a huge gain, but this was an easy refactoring,
and continually deleting or inlining unnecessary classes and methods
will have broader long-term effects.</p>
<h3 data-number="3.15.3" id="drawbacks-4"><a
href="inline-class.html#drawbacks-4">Drawbacks</a></h3>
<ul>
<li>Attempting to inline a class with multiple consumers will likely
introduce <a href="duplicated-code.html#duplicated-code">duplicated
code</a>.</li>
<li>Inlining a class may create <a
href="large-class.html#large-class">large classes</a> and cause <a
href="divergent-change.html#divergent-change">divergent change</a>.</li>
<li>Inlining a class will usually increase per-class or per-method
complexity, even if it reduces total complexity.</li>
</ul>
<h3 data-number="3.15.4" id="next-steps-14"><a
href="inline-class.html#next-steps-14">Next Steps</a></h3>
<ul>
<li>Use <a href="extract-method.html#extract-method">extract method</a>
if any inlined methods introduced <a
href="long-method.html#long-method">long methods</a>.</li>
<li>Use <a href="extract-class.html#extract-class">extract class</a> if
the merged class is a <a href="large-class.html#large-class">large
class</a> or is suffering from <a
href="divergent-change.html#divergent-change">divergent change</a>.</li>
</ul>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
