<% content_for :book_title, "Ruby Science" %>
<% content_for :chapter_title, "Large Class" %>
<% content_for :next_chapter_url, "feature-envy.html" %>
<% content_for :previous_chapter_url, "long-method.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="how-to-read-this-book.html"
id="toc-how-to-read-this-book">How to Read This Book</a></li>
<li><a href="code-reviews.html" id="toc-code-reviews">Code
Reviews</a></li>
<li><a href="removing-resistance.html"
id="toc-removing-resistance">Removing Resistance</a></li>
<li><a href="bugs-and-churn.html" id="toc-bugs-and-churn">Bugs and
Churn</a></li>
<li><a href="example-application.html"
id="toc-example-application">Example Application</a></li>
</ul></li>
<li><a href="code-smells.html" id="toc-code-smells">Code Smells</a>
<ul>
<li><a href="tools-to-find-smells.html"
id="toc-tools-to-find-smells">Tools to Find Smells</a></li>
<li><a href="long-method.html" id="toc-long-method">Long Method</a></li>
<li><a href="large-class.html" id="toc-large-class">Large Class</a></li>
<li><a href="feature-envy.html" id="toc-feature-envy">Feature
Envy</a></li>
<li><a href="case-statement.html" id="toc-case-statement">Case
Statement</a></li>
<li><a href="shotgun-surgery.html" id="toc-shotgun-surgery">Shotgun
Surgery</a></li>
<li><a href="divergent-change.html" id="toc-divergent-change">Divergent
Change</a></li>
<li><a href="long-parameter-list.html" id="toc-long-parameter-list">Long
Parameter List</a></li>
<li><a href="duplicated-code.html" id="toc-duplicated-code">Duplicated
Code</a></li>
<li><a href="uncommunicative-name.html"
id="toc-uncommunicative-name">Uncommunicative Name</a></li>
<li><a href="single-table-inheritance-sti.html"
id="toc-single-table-inheritance-sti">Single Table Inheritance
(STI)</a></li>
<li><a href="comments.html" id="toc-comments">Comments</a></li>
<li><a href="mixin.html" id="toc-mixin">Mixin</a></li>
<li><a href="callback.html" id="toc-callback">Callback</a></li>
</ul></li>
<li><a href="solutions-13.html" id="toc-solutions-13">Solutions</a>
<ul>
<li><a href="replace-conditional-with-polymorphism.html"
id="toc-replace-conditional-with-polymorphism">Replace Conditional with
Polymorphism</a></li>
<li><a href="replace-conditional-with-null-object.html"
id="toc-replace-conditional-with-null-object">Replace Conditional with
Null Object</a></li>
<li><a href="extract-method.html" id="toc-extract-method">Extract
Method</a></li>
<li><a href="rename-method.html" id="toc-rename-method">Rename
Method</a></li>
<li><a href="extract-class.html" id="toc-extract-class">Extract
Class</a></li>
<li><a href="extract-value-object.html"
id="toc-extract-value-object">Extract Value Object</a></li>
<li><a href="extract-decorator.html" id="toc-extract-decorator">Extract
Decorator</a></li>
<li><a href="extract-partial.html" id="toc-extract-partial">Extract
Partial</a></li>
<li><a href="extract-validator.html" id="toc-extract-validator">Extract
Validator</a></li>
<li><a href="introduce-explaining-variable.html"
id="toc-introduce-explaining-variable">Introduce Explaining
Variable</a></li>
<li><a href="introduce-form-object.html"
id="toc-introduce-form-object">Introduce Form Object</a></li>
<li><a href="introduce-parameter-object.html"
id="toc-introduce-parameter-object">Introduce Parameter Object</a></li>
<li><a href="use-class-as-factory.html"
id="toc-use-class-as-factory">Use Class as Factory</a></li>
<li><a href="move-method.html" id="toc-move-method">Move Method</a></li>
<li><a href="inline-class.html" id="toc-inline-class">Inline
Class</a></li>
<li><a href="inject-dependencies.html"
id="toc-inject-dependencies">Inject Dependencies</a></li>
<li><a href="replace-subclasses-with-strategies.html"
id="toc-replace-subclasses-with-strategies">Replace Subclasses with
Strategies</a></li>
<li><a href="replace-mixin-with-composition.html"
id="toc-replace-mixin-with-composition">Replace Mixin with
Composition</a></li>
<li><a href="replace-callback-with-method.html"
id="toc-replace-callback-with-method">Replace Callback with
Method</a></li>
<li><a href="use-convention-over-configuration.html"
id="toc-use-convention-over-configuration">Use Convention Over
Configuration</a></li>
</ul></li>
<li><a href="principles.html" id="toc-principles">Principles</a>
<ul>
<li><a href="dry.html" id="toc-dry">DRY</a></li>
<li><a href="single-responsibility-principle.html"
id="toc-single-responsibility-principle">Single Responsibility
Principle</a></li>
<li><a href="tell-dont-ask.html" id="toc-tell-dont-ask">Tell, Don’t
Ask</a></li>
<li><a href="law-of-demeter.html" id="toc-law-of-demeter">Law of
Demeter</a></li>
<li><a href="composition-over-inheritance.html"
id="toc-composition-over-inheritance">Composition Over
Inheritance</a></li>
<li><a href="openclosed-principle.html"
id="toc-openclosed-principle">Open/Closed Principle</a></li>
<li><a href="dependency-inversion-principle.html"
id="toc-dependency-inversion-principle">Dependency Inversion
Principle</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="2.3" id="large-class">Large Class</h2>
<p>Most Rails applications suffer from several Large Classes. Large
classes are difficult to understand and make it harder to change or
reuse behavior. Tests for large classes are slow and churn tends to be
higher, leading to more bugs and conflicts. Large classes likely also
suffer from <a href="divergent-change.html#divergent-change">divergent
change</a>.</p>
<h3 data-number="2.3.1" id="symptoms-1"><a
href="large-class.html#symptoms-1">Symptoms</a></h3>
<ul>
<li>You can’t easily describe what the class does in one sentence.</li>
<li>You can’t tell what the class does without scrolling.</li>
<li>The class needs to change for more than one reason.</li>
<li>The class has more than seven methods.</li>
<li>The class has a total flog score of 50.</li>
</ul>
<h3 data-number="2.3.2" id="example-1"><a
href="large-class.html#example-1">Example</a></h3>
<p>This class has a high flog score, has a large number of methods, more
private than public methods and has multiple responsibilities:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/question.rb</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">Question</span> <span class="kw">&lt;</span> <span class="dt">ActiveRecord</span><span class="kw">::</span><span class="dt">Base</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">include</span> <span class="dt">ActiveModel</span><span class="kw">::</span><span class="dt">ForbiddenAttributesProtection</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="cn">SUBMITTABLE_TYPES</span> <span class="kw">=</span><span class="ot"> %w(</span><span class="st">Open MultipleChoice Scale</span><span class="ot">)</span><span class="at">.freeze</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  validates <span class="wa">:maximum</span>, <span class="wa">presence: </span><span class="dv">true</span>, <span class="cf">if</span>: <span class="wa">:scale?</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  validates <span class="wa">:minimum</span>, <span class="wa">presence: </span><span class="dv">true</span>, <span class="cf">if</span>: <span class="wa">:scale?</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  validates <span class="wa">:question_type</span>, <span class="wa">presence: </span><span class="dv">true</span>, <span class="wa">inclusion: </span><span class="cn">SUBMITTABLE_TYPES</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  validates <span class="wa">:title</span>, <span class="wa">presence: </span><span class="dv">true</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  belongs_to <span class="wa">:survey</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>  has_many <span class="wa">:answers</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>  has_many <span class="wa">:options</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>  accepts_nested_attributes_for <span class="wa">:options</span>, <span class="wa">reject_if: :all_blank</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> summary</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> question_type</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>    <span class="cf">when</span> <span class="vs">&#39;MultipleChoice&#39;</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>      summarize_multiple_choice_answers</span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>    <span class="cf">when</span> <span class="vs">&#39;Open&#39;</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>      summarize_open_answers</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>    <span class="cf">when</span> <span class="vs">&#39;Scale&#39;</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>      summarize_scale_answers</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> steps</span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>    (minimum<span class="kw">..</span>maximum)<span class="at">.to_a</span></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a>  <span class="at">private</span></span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> scale?</span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a>    question_type <span class="kw">==</span> <span class="vs">&#39;Scale&#39;</span></span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> summarize_multiple_choice_answers</span>
<span id="cb1-40"><a href="#cb1-40" aria-hidden="true" tabindex="-1"></a>    total <span class="kw">=</span> answers<span class="at">.count</span></span>
<span id="cb1-41"><a href="#cb1-41" aria-hidden="true" tabindex="-1"></a>    counts <span class="kw">=</span> answers<span class="at">.group</span>(<span class="wa">:text</span>)<span class="at">.order</span>(<span class="vs">&#39;COUNT(*) DESC&#39;</span>)<span class="at">.count</span></span>
<span id="cb1-42"><a href="#cb1-42" aria-hidden="true" tabindex="-1"></a>    percents <span class="kw">=</span> counts<span class="at">.map</span> <span class="cf">do</span> <span class="kw">|</span>text, count<span class="kw">|</span></span>
<span id="cb1-43"><a href="#cb1-43" aria-hidden="true" tabindex="-1"></a>      percent <span class="kw">=</span> (<span class="fl">100.0</span> <span class="kw">*</span> count <span class="kw">/</span> total)<span class="at">.round</span></span>
<span id="cb1-44"><a href="#cb1-44" aria-hidden="true" tabindex="-1"></a>      <span class="st">&quot;</span><span class="sc">#{</span>percent<span class="sc">}</span><span class="st">% </span><span class="sc">#{</span>text<span class="sc">}</span><span class="st">&quot;</span></span>
<span id="cb1-45"><a href="#cb1-45" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb1-46"><a href="#cb1-46" aria-hidden="true" tabindex="-1"></a>    percents<span class="at">.join</span>(<span class="vs">&#39;, &#39;</span>)</span>
<span id="cb1-47"><a href="#cb1-47" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-48"><a href="#cb1-48" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-49"><a href="#cb1-49" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> summarize_open_answers</span>
<span id="cb1-50"><a href="#cb1-50" aria-hidden="true" tabindex="-1"></a>    answers<span class="at">.order</span>(<span class="wa">:created_at</span>)<span class="at">.pluck</span>(<span class="wa">:text</span>)<span class="at">.join</span>(<span class="vs">&#39;, &#39;</span>)</span>
<span id="cb1-51"><a href="#cb1-51" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-52"><a href="#cb1-52" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-53"><a href="#cb1-53" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> summarize_scale_answers</span>
<span id="cb1-54"><a href="#cb1-54" aria-hidden="true" tabindex="-1"></a>    <span class="fu">sprintf</span>(<span class="vs">&#39;Average: %.02f&#39;</span>, answers<span class="at">.average</span>(<span class="vs">&#39;text&#39;</span>))</span>
<span id="cb1-55"><a href="#cb1-55" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-56"><a href="#cb1-56" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<h3 data-number="2.3.3" id="solutions-1"><a
href="large-class.html#solutions-1">Solutions</a></h3>
<ul>
<li><a href="move-method.html#move-method">Move method</a> to move
methods to another class if an existing class could better handle the
responsibility.</li>
<li><a href="extract-class.html#extract-class">Extract class</a> if the
class has multiple responsibilities.</li>
<li><a
href="replace-conditional-with-polymorphism.html#replace-conditional-with-polymorphism">Replace
conditional with polymorphism</a> if the class contains private methods
related to conditional branches.</li>
<li><a href="extract-value-object.html#extract-value-object">Extract
value object</a> if the class contains private query methods.</li>
<li><a href="extract-decorator.html#extract-decorator">Extract
decorator</a> if the class contains delegation methods.</li>
<li><a
href="replace-subclasses-with-strategies.html#replace-subclasses-with-strategies">Replace
subclasses with strategies</a> if the large class is a base class in an
inheritance hierarchy.</li>
</ul>
<h3 data-number="2.3.4" id="prevention"><a
href="large-class.html#prevention">Prevention</a></h3>
<p>Following the <a
href="single-responsibility-principle.html#single-responsibility-principle">single
responsibility principle</a> will prevent large classes from cropping
up. It’s difficult for any class to become too large without taking on
more than one responsibility.</p>
<p>Using <a
href="composition-over-inheritance.html#composition-over-inheritance">composition
over inheritance</a> makes it easier to create small classes.</p>
<p>If a large portion of the class is devoted to instantiating
subclasses, try following the <a
href="dependency-inversion-principle.html#dependency-inversion-principle">dependency
inversion principle</a>.</p>
<p>Following the <a
href="openclosed-principle.html#openclosed-principle">open/closed
principle</a> will prevent large classes by preventing new concerns from
being introduced.</p>
<p>You can use flog to analyze classes as you write and modify them:</p>
<pre><code>% flog -a app/models/question.rb
    48.3: flog total
     6.9: flog/method average

    15.6: Question#summarize_multiple_choice_answers app/models/question.rb:38
    12.0: Question#none
     6.3: Question#summary                 app/models/question.rb:17
     5.2: Question#summarize_open_answers  app/models/question.rb:48
     3.6: Question#summarize_scale_answers app/models/question.rb:52
     3.4: Question#steps                   app/models/question.rb:28
     2.2: Question#scale?                  app/models/question.rb:34</code></pre>
<h4 data-number="2.3.4.1" id="private-methods"><a
href="large-class.html#private-methods">Private Methods</a></h4>
<p>In general, public methods are a greater liability than private
methods. This is because it’s harder to tell where public methods are
used, so you need to take greater care when refactoring them. However, a
large suite of private methods is also a strong indicator of a large
class.</p>
<p>Private methods can’t be reused between classes, which makes it more
likely that code will be duplicated. Extracting private methods to new
classes makes it easier for developers to do the right thing.</p>
<p>Additionally, private methods can’t be tested directly. This makes it
more difficult to write focused, simple unit tests, since the tests will
need to go through one or more public methods. The further a test is
from the code it tests, the harder it is to understand.</p>
<p>Lastly, private methods are often the easiest to extract to new
classes. Large classes can be difficult to split up because of entangled
dependencies between public and private methods.</p>
<p>Attempts to extract public methods will frequently halt when shared
dependencies are discovered on private methods. Extracting the private
behavior of a class into a small, reusable class is often the easiest
first step towards splitting up a large class.</p>
<p>Keeping a class’s public interface as small as possible is a best
practice. However, keep an eye on your private interface as well. A maze
of private dependencies is a good sign that your public interface is not
cohesive and can be split into two or more classes.</p>
<h4 data-number="2.3.4.2" id="god-class"><a
href="large-class.html#god-class">God Class</a></h4>
<p>A particular specimen of large class affects most Rails applications:
the God class. A God class is any class that seems to know everything
about an application. It has a reference to the majority of the other
models and it’s difficult to answer any question or perform any action
in the application without going through this class.</p>
<p>Most applications have two God classes: the user, and the central
focus of the application. For a todo list application, it will be user
and todo; for photo sharing application, it will be user and photo.</p>
<p>You need to be particularly vigilant about refactoring these classes.
If you don’t start splitting up your God classes early on, it will
become impossible to separate them without rewriting most of your
application.</p>
<p>Treatment and prevention of God classes is the same as for any large
class.</p>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
