<% content_for :book_title, "Ruby Science" %>
<% content_for :chapter_title, "Law of Demeter" %>
<% content_for :next_chapter_url, "composition-over-inheritance.html" %>
<% content_for :previous_chapter_url, "tell-dont-ask.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="code-reviews.html" id="toc-code-reviews">Code
Reviews</a></li>
<li><a href="follow-your-nose.html" id="toc-follow-your-nose">Follow
Your Nose</a></li>
<li><a href="removing-resistance.html"
id="toc-removing-resistance">Removing Resistance</a></li>
<li><a href="bugs-and-churn.html" id="toc-bugs-and-churn">Bugs and
Churn</a></li>
<li><a href="tools-to-find-smells.html"
id="toc-tools-to-find-smells">Tools to Find Smells</a></li>
<li><a href="how-to-read-this-book.html"
id="toc-how-to-read-this-book">How to Read This Book</a></li>
<li><a href="example-application.html"
id="toc-example-application">Example Application</a></li>
</ul></li>
<li><a href="code-smells.html" id="toc-code-smells">Code Smells</a>
<ul>
<li><a href="long-method.html" id="toc-long-method">Long Method</a></li>
<li><a href="large-class.html" id="toc-large-class">Large Class</a></li>
<li><a href="feature-envy.html" id="toc-feature-envy">Feature
Envy</a></li>
<li><a href="case-statement.html" id="toc-case-statement">Case
Statement</a></li>
<li><a href="shotgun-surgery.html" id="toc-shotgun-surgery">Shotgun
Surgery</a></li>
<li><a href="divergent-change.html" id="toc-divergent-change">Divergent
Change</a></li>
<li><a href="long-parameter-list.html" id="toc-long-parameter-list">Long
Parameter List</a></li>
<li><a href="duplicated-code.html" id="toc-duplicated-code">Duplicated
Code</a></li>
<li><a href="uncommunicative-name.html"
id="toc-uncommunicative-name">Uncommunicative Name</a></li>
<li><a href="single-table-inheritance-sti.html"
id="toc-single-table-inheritance-sti">Single Table Inheritance
(STI)</a></li>
<li><a href="comments.html" id="toc-comments">Comments</a></li>
<li><a href="mixin.html" id="toc-mixin">Mixin</a></li>
<li><a href="callback.html" id="toc-callback">Callback</a></li>
</ul></li>
<li><a href="solutions-13.html" id="toc-solutions-13">Solutions</a>
<ul>
<li><a href="replace-conditional-with-polymorphism.html"
id="toc-replace-conditional-with-polymorphism">Replace Conditional with
Polymorphism</a></li>
<li><a href="replace-conditional-with-null-object.html"
id="toc-replace-conditional-with-null-object">Replace Conditional with
Null Object</a></li>
<li><a href="extract-method.html" id="toc-extract-method">Extract
Method</a></li>
<li><a href="rename-method.html" id="toc-rename-method">Rename
Method</a></li>
<li><a href="extract-class.html" id="toc-extract-class">Extract
Class</a></li>
<li><a href="extract-value-object.html"
id="toc-extract-value-object">Extract Value Object</a></li>
<li><a href="extract-decorator.html" id="toc-extract-decorator">Extract
Decorator</a></li>
<li><a href="extract-partial.html" id="toc-extract-partial">Extract
Partial</a></li>
<li><a href="extract-validator.html" id="toc-extract-validator">Extract
Validator</a></li>
<li><a href="introduce-explaining-variable.html"
id="toc-introduce-explaining-variable">Introduce Explaining
Variable</a></li>
<li><a href="introduce-form-object.html"
id="toc-introduce-form-object">Introduce Form Object</a></li>
<li><a href="introduce-parameter-object.html"
id="toc-introduce-parameter-object">Introduce Parameter Object</a></li>
<li><a href="use-class-as-factory.html"
id="toc-use-class-as-factory">Use Class as Factory</a></li>
<li><a href="move-method.html" id="toc-move-method">Move Method</a></li>
<li><a href="inline-class.html" id="toc-inline-class">Inline
Class</a></li>
<li><a href="inject-dependencies.html"
id="toc-inject-dependencies">Inject Dependencies</a></li>
<li><a href="replace-subclasses-with-strategies.html"
id="toc-replace-subclasses-with-strategies">Replace Subclasses with
Strategies</a></li>
<li><a href="replace-mixin-with-composition.html"
id="toc-replace-mixin-with-composition">Replace Mixin with
Composition</a></li>
<li><a href="replace-callback-with-method.html"
id="toc-replace-callback-with-method">Replace Callback with
Method</a></li>
<li><a href="use-convention-over-configuration.html"
id="toc-use-convention-over-configuration">Use Convention Over
Configuration</a></li>
</ul></li>
<li><a href="principles.html" id="toc-principles">Principles</a>
<ul>
<li><a href="dry.html" id="toc-dry">DRY</a></li>
<li><a href="single-responsibility-principle.html"
id="toc-single-responsibility-principle">Single Responsibility
Principle</a></li>
<li><a href="tell-dont-ask.html" id="toc-tell-dont-ask">Tell, Don’t
Ask</a></li>
<li><a href="law-of-demeter.html" id="toc-law-of-demeter">Law of
Demeter</a></li>
<li><a href="composition-over-inheritance.html"
id="toc-composition-over-inheritance">Composition Over
Inheritance</a></li>
<li><a href="openclosed-principle.html"
id="toc-openclosed-principle">Open/Closed Principle</a></li>
<li><a href="dependency-inversion-principle.html"
id="toc-dependency-inversion-principle">Dependency Inversion
Principle</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="4.4" id="law-of-demeter"><a
href="law-of-demeter.html#law-of-demeter">Law of Demeter</a></h2>
<p>The Law of Demeter was developed at Northeastern University. It’s
named after the Demeter Project, which was named after Demeter, the
Greek goddess of the harvest. There is widespread disagreement as to its
pronunciation, but the correct pronunciation emphasizes the second
syllable; you can trust us on that.</p>
<p>This principle states that:</p>
<blockquote>
<p>A method of an object should invoke only the methods of the following
kinds of objects:</p>
<ol type="1">
<li>itself</li>
<li>its parameters</li>
<li>any objects it creates/instantiates</li>
<li>its direct component objects</li>
</ol>
</blockquote>
<p>Like many principles, the Law of Demeter is an attempt to help
developers manage dependencies. The law restricts how deeply a method
can reach into another object’s dependency graph, preventing any one
method from becoming tightly coupled to another object’s structure.</p>
<h3 data-number="4.4.1" id="multiple-dots"><a
href="law-of-demeter.html#multiple-dots">Multiple Dots</a></h3>
<p>The most obvious violation of the Law of Demeter is “multiple dots,”
meaning a chain of methods being invoked on each others’ return
values.</p>
<p>Example:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">User</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> discounted_plan_price(discount_code)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    coupon <span class="kw">=</span> <span class="dt">Coupon</span><span class="at">.new</span>(discount_code)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    coupon<span class="at">.discount</span>(account<span class="at">.plan.price</span>)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>The call to <code>account.plan.price</code> above violates the Law of
Demeter by invoking <code>price</code> on the return value of
<code>plan</code>. The <code>price</code> method is not a method on
<code>User</code>, its parameter <code>discount_code</code>, its
instantiated object <code>coupon</code> or its direct component
<code>account</code>.</p>
<p>The quickest way to avoid violations of this nature is to delegate
the method:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">User</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> discounted_plan_price(discount_code)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    account<span class="at">.discounted_plan_price</span>(discount_code)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">Account</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> discounted_plan_price(discount_code)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    coupon <span class="kw">=</span> <span class="dt">Coupon</span><span class="at">.new</span>(discount_code)</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    coupon<span class="at">.discount</span>(plan<span class="at">.price</span>)</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>In a Rails application, you can quickly delegate methods using
ActiveSupport’s <code>delegate</code> class method:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">User</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  delegate <span class="wa">:discounted_plan_price</span>, <span class="wa">to: :account</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>If you find yourself writing lots of delegators, consider changing
the consumer class to take a different object. For example, if you need
to delegate numerous <code>User</code> methods to <code>Account</code>,
it’s possible that the code referencing <code>User</code> should
actually reference an instance of <code>Account</code> instead.</p>
<h3 data-number="4.4.2" id="multiple-assignments"><a
href="law-of-demeter.html#multiple-assignments">Multiple
Assignments</a></h3>
<p>Law of Demeter violations are often hidden behind multiple
assignments.</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">User</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> discounted_plan_price(discount_code)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    coupon <span class="kw">=</span> <span class="dt">Coupon</span><span class="at">.new</span>(discount_code)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    plan <span class="kw">=</span> account<span class="at">.plan</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>    coupon<span class="at">.discount</span>(plan<span class="at">.price</span>)</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>The above <code>discounted_plan_price</code> method no longer has
multiple dots on one line, but it still violates the Law of Demeter,
because <code>plan</code> isn’t a parameter, instantiated object or
direct subcomponent.</p>
<h3 data-number="4.4.3" id="the-spirit-of-the-law"><a
href="law-of-demeter.html#the-spirit-of-the-law">The Spirit of the
Law</a></h3>
<p>Although the letter of the Law of Demeter is rigid, its message is
broader. The fundamental goal is to avoid over-entangling a method with
another object’s dependencies.</p>
<p>This means that fixing a violation shouldn’t be your objective;
removing the problem that <em>caused</em> the violation is a better
idea. Here are a few tips to avoid misguided fixes to Law of Demeter
violations:</p>
<ul>
<li>Many delegate methods to the same object are an indicator that your
object graph may not accurately reflect the real-world relationships
they represent.</li>
<li>Delegate methods with prefixes (<code>Post#author_name</code>) are
fine, but it’s worth a check to see if you can remove the prefix. If
not, make sure you didn’t actually want a reference to the prefix object
(<code>Post#author</code>).</li>
<li>Avoid multiple prefixes for delegate methods, such as
<code>User#account_plan_price</code>.</li>
<li>Avoid assigning to instance variables to work around
violations.</li>
</ul>
<h3 data-number="4.4.4" id="objects-vs.-types"><a
href="law-of-demeter.html#objects-vs.-types">Objects vs. Types</a></h3>
<p>The version of the Law quoted at the beginning of this chapter is the
“object formulation,” from the original paper. The first formulation was
expressed in terms of types:</p>
<blockquote>
<p>For all classes C, and for all methods M attached to C, all objects
to which M sends a message must be instances of classes associated with
the following classes:</p>
<ol type="1">
<li>The argument classes of M (including C).</li>
<li>The instance variable classes of C.</li>
</ol>
<p>(Objects created by M, or by functions or methods which M calls, and
objects in global variables are considered as arguments of M.)</p>
</blockquote>
<p>This formulation allows some more freedom when chaining using a
fluent syntax. Essentially, it allows chaining as long as each step of
the chain returns the same type.</p>
<p>Examples:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Mocking APIs</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>user<span class="at">.should_receive</span>(<span class="wa">:save</span>)<span class="at">.once.and_return</span>(<span class="dv">true</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Ruby&#39;s Enumerable</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>users<span class="at">.select</span>(<span class="kw">&amp;</span><span class="wa">:active?</span>)<span class="at">.map</span>(<span class="kw">&amp;</span><span class="wa">:name</span>)</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="co"># String manipulation</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>collection_name<span class="at">.singularize.classify.constantize</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="co"># ActiveRecord chains</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>users<span class="at">.active.without_posts.signed_up_this_week</span></span></code></pre></div>
<h3 data-number="4.4.5" id="duplication"><a
href="law-of-demeter.html#duplication">Duplication</a></h3>
<p>The Law of Demeter is related to the <a href="dry.html#dry">DRY</a>
principle, in that Law of Demeter violations frequently duplicate
knowledge of dependencies.</p>
<p>Example:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">CreditCardsController</span> <span class="kw">&lt;</span> <span class="dt">ApplicationController</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> charge_for_plan</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> current_user<span class="at">.account.credit_card.valid?</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>      price <span class="kw">=</span> current_user<span class="at">.account.plan.price</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>      current_user<span class="at">.account.credit_card.charge</span> price</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>In this example, the knowledge that a user has a credit card through
its account is duplicated. That knowledge is declared somewhere in the
<code>User</code> and <code>Account</code> classes when the relationship
is defined, and knowledge of it then spreads to two more locations in
<code>charge_for_plan</code>.</p>
<p>Like most duplication, each instance isn’t too harmful; but in
aggregate, duplication will slowly make refactoring become
impossible.</p>
<h3 data-number="4.4.6" id="application-3"><a
href="law-of-demeter.html#application-3">Application</a></h3>
<p>The following smells may cause or result from Law of Demeter
violations:</p>
<ul>
<li><a href="feature-envy.html#feature-envy">Feature envy</a> from
methods that reach through a dependency chain multiple times.</li>
<li><a href="shotgun-surgery.html#shotgun-surgery">Shotgun surgery</a>
resulting from changes in the dependency chain.</li>
</ul>
<p>You can use these solutions to follow the Law of Demeter:</p>
<ul>
<li><a href="move-method.html#move-method">Move methods</a> that reach
through a dependency to the owner of that dependency.</li>
<li><a href="inject-dependencies.html#inject-dependencies">Inject
dependencies</a> so that methods have direct access to the dependencies
that they need.</li>
<li><a href="inline-class.html#inline-class">Inline class</a> if it adds
hops to the dependency chain without providing enough value.</li>
</ul>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
