<% content_for :book_title, "Ruby Science" %>
<% content_for :chapter_title, "Replace Conditional with
Polymorphism" %>
<% content_for :next_chapter_url, "replace-conditional-with-null-object.html" %>
<% content_for :previous_chapter_url, "solutions-13.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="code-reviews.html" id="toc-code-reviews">Code
Reviews</a></li>
<li><a href="follow-your-nose.html" id="toc-follow-your-nose">Follow
Your Nose</a></li>
<li><a href="removing-resistance.html"
id="toc-removing-resistance">Removing Resistance</a></li>
<li><a href="bugs-and-churn.html" id="toc-bugs-and-churn">Bugs and
Churn</a></li>
<li><a href="tools-to-find-smells.html"
id="toc-tools-to-find-smells">Tools to Find Smells</a></li>
<li><a href="how-to-read-this-book.html"
id="toc-how-to-read-this-book">How to Read This Book</a></li>
<li><a href="example-application.html"
id="toc-example-application">Example Application</a></li>
</ul></li>
<li><a href="code-smells.html" id="toc-code-smells">Code Smells</a>
<ul>
<li><a href="long-method.html" id="toc-long-method">Long Method</a></li>
<li><a href="large-class.html" id="toc-large-class">Large Class</a></li>
<li><a href="feature-envy.html" id="toc-feature-envy">Feature
Envy</a></li>
<li><a href="case-statement.html" id="toc-case-statement">Case
Statement</a></li>
<li><a href="shotgun-surgery.html" id="toc-shotgun-surgery">Shotgun
Surgery</a></li>
<li><a href="divergent-change.html" id="toc-divergent-change">Divergent
Change</a></li>
<li><a href="long-parameter-list.html" id="toc-long-parameter-list">Long
Parameter List</a></li>
<li><a href="duplicated-code.html" id="toc-duplicated-code">Duplicated
Code</a></li>
<li><a href="uncommunicative-name.html"
id="toc-uncommunicative-name">Uncommunicative Name</a></li>
<li><a href="single-table-inheritance-sti.html"
id="toc-single-table-inheritance-sti">Single Table Inheritance
(STI)</a></li>
<li><a href="comments.html" id="toc-comments">Comments</a></li>
<li><a href="mixin.html" id="toc-mixin">Mixin</a></li>
<li><a href="callback.html" id="toc-callback">Callback</a></li>
</ul></li>
<li><a href="solutions-13.html" id="toc-solutions-13">Solutions</a>
<ul>
<li><a href="replace-conditional-with-polymorphism.html"
id="toc-replace-conditional-with-polymorphism">Replace Conditional with
Polymorphism</a></li>
<li><a href="replace-conditional-with-null-object.html"
id="toc-replace-conditional-with-null-object">Replace Conditional with
Null Object</a></li>
<li><a href="extract-method.html" id="toc-extract-method">Extract
Method</a></li>
<li><a href="rename-method.html" id="toc-rename-method">Rename
Method</a></li>
<li><a href="extract-class.html" id="toc-extract-class">Extract
Class</a></li>
<li><a href="extract-value-object.html"
id="toc-extract-value-object">Extract Value Object</a></li>
<li><a href="extract-decorator.html" id="toc-extract-decorator">Extract
Decorator</a></li>
<li><a href="extract-partial.html" id="toc-extract-partial">Extract
Partial</a></li>
<li><a href="extract-validator.html" id="toc-extract-validator">Extract
Validator</a></li>
<li><a href="introduce-explaining-variable.html"
id="toc-introduce-explaining-variable">Introduce Explaining
Variable</a></li>
<li><a href="introduce-form-object.html"
id="toc-introduce-form-object">Introduce Form Object</a></li>
<li><a href="introduce-parameter-object.html"
id="toc-introduce-parameter-object">Introduce Parameter Object</a></li>
<li><a href="use-class-as-factory.html"
id="toc-use-class-as-factory">Use Class as Factory</a></li>
<li><a href="move-method.html" id="toc-move-method">Move Method</a></li>
<li><a href="inline-class.html" id="toc-inline-class">Inline
Class</a></li>
<li><a href="inject-dependencies.html"
id="toc-inject-dependencies">Inject Dependencies</a></li>
<li><a href="replace-subclasses-with-strategies.html"
id="toc-replace-subclasses-with-strategies">Replace Subclasses with
Strategies</a></li>
<li><a href="replace-mixin-with-composition.html"
id="toc-replace-mixin-with-composition">Replace Mixin with
Composition</a></li>
<li><a href="replace-callback-with-method.html"
id="toc-replace-callback-with-method">Replace Callback with
Method</a></li>
<li><a href="use-convention-over-configuration.html"
id="toc-use-convention-over-configuration">Use Convention Over
Configuration</a></li>
</ul></li>
<li><a href="principles.html" id="toc-principles">Principles</a>
<ul>
<li><a href="dry.html" id="toc-dry">DRY</a></li>
<li><a href="single-responsibility-principle.html"
id="toc-single-responsibility-principle">Single Responsibility
Principle</a></li>
<li><a href="tell-dont-ask.html" id="toc-tell-dont-ask">Tell, Don’t
Ask</a></li>
<li><a href="law-of-demeter.html" id="toc-law-of-demeter">Law of
Demeter</a></li>
<li><a href="composition-over-inheritance.html"
id="toc-composition-over-inheritance">Composition Over
Inheritance</a></li>
<li><a href="openclosed-principle.html"
id="toc-openclosed-principle">Open/Closed Principle</a></li>
<li><a href="dependency-inversion-principle.html"
id="toc-dependency-inversion-principle">Dependency Inversion
Principle</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="3.1" id="replace-conditional-with-polymorphism"><a
href="replace-conditional-with-polymorphism.html#replace-conditional-with-polymorphism">Replace
Conditional with Polymorphism</a></h2>
<p>Conditional code clutters methods, makes extraction and reuse harder
and can lead to leaky concerns. Object-oriented languages like Ruby
allow developers to avoid conditionals using polymorphism. Rather than
using <code>if</code>/<code>else</code> or
<code>case</code>/<code>when</code> to create a conditional path for
each possible situation, you can implement a method differently in
different classes, adding (or reusing) a class for each situation.</p>
<p>Replacing conditional code allows you to move decisions to the best
point in the application. Depending on polymorphic interfaces will
create classes that don’t need to change when the application
changes.</p>
<h3 data-number="3.1.1" id="uses"><a
href="replace-conditional-with-polymorphism.html#uses">Uses</a></h3>
<ul>
<li>Removes <a href="divergent-change.html#divergent-change">divergent
change</a> from classes that need to alter their behavior based on the
outcome of the condition.</li>
<li>Prevents <a href="shotgun-surgery.html#shotgun-surgery">shotgun
surgery</a> from adding new types.</li>
<li>Removes <a href="feature-envy.html#feature-envy">feature envy</a> by
allowing dependent classes to make their own decisions.</li>
<li>Makes it easier to remove <a
href="duplicated-code.html#duplicated-code">duplicated code</a> by
taking behavior out of conditional clauses and private methods.</li>
<li>Makes conditional logic easier to reuse, which makes it easier to <a
href="dry.html#dry">avoid duplication</a>.</li>
<li>Replaces conditional logic with simple commands, following <a
href="tell-dont-ask.html#tell-dont-ask">tell, don’t ask</a>.</li>
</ul>
<h3 data-number="3.1.2" id="example-13"><a
href="replace-conditional-with-polymorphism.html#example-13">Example</a></h3>
<p>This <code>Question</code> class summarizes its answers differently
depending on its <code>question_type</code>:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/question.rb</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">Question</span> <span class="kw">&lt;</span> <span class="dt">ActiveRecord</span><span class="kw">::</span><span class="dt">Base</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">include</span> <span class="dt">ActiveModel</span><span class="kw">::</span><span class="dt">ForbiddenAttributesProtection</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="cn">SUBMITTABLE_TYPES</span> <span class="kw">=</span><span class="ot"> %w(</span><span class="st">Open MultipleChoice Scale</span><span class="ot">)</span><span class="at">.freeze</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  validates <span class="wa">:maximum</span>, <span class="wa">presence: </span><span class="dv">true</span>, <span class="cf">if</span>: <span class="wa">:scale?</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  validates <span class="wa">:minimum</span>, <span class="wa">presence: </span><span class="dv">true</span>, <span class="cf">if</span>: <span class="wa">:scale?</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  validates <span class="wa">:question_type</span>, <span class="wa">presence: </span><span class="dv">true</span>, <span class="wa">inclusion: </span><span class="cn">SUBMITTABLE_TYPES</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  validates <span class="wa">:title</span>, <span class="wa">presence: </span><span class="dv">true</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  belongs_to <span class="wa">:survey</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>  has_many <span class="wa">:answers</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>  has_many <span class="wa">:options</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>  accepts_nested_attributes_for <span class="wa">:options</span>, <span class="wa">reject_if: :all_blank</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> summary</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> question_type</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>    <span class="cf">when</span> <span class="vs">&#39;MultipleChoice&#39;</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>      summarize_multiple_choice_answers</span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>    <span class="cf">when</span> <span class="vs">&#39;Open&#39;</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>      summarize_open_answers</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>    <span class="cf">when</span> <span class="vs">&#39;Scale&#39;</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>      summarize_scale_answers</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> steps</span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>    (minimum<span class="kw">..</span>maximum)<span class="at">.to_a</span></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a>  <span class="at">private</span></span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> scale?</span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a>    question_type <span class="kw">==</span> <span class="vs">&#39;Scale&#39;</span></span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> summarize_multiple_choice_answers</span>
<span id="cb1-40"><a href="#cb1-40" aria-hidden="true" tabindex="-1"></a>    total <span class="kw">=</span> answers<span class="at">.count</span></span>
<span id="cb1-41"><a href="#cb1-41" aria-hidden="true" tabindex="-1"></a>    counts <span class="kw">=</span> answers<span class="at">.group</span>(<span class="wa">:text</span>)<span class="at">.order</span>(<span class="vs">&#39;COUNT(*) DESC&#39;</span>)<span class="at">.count</span></span>
<span id="cb1-42"><a href="#cb1-42" aria-hidden="true" tabindex="-1"></a>    percents <span class="kw">=</span> counts<span class="at">.map</span> <span class="cf">do</span> <span class="kw">|</span>text, count<span class="kw">|</span></span>
<span id="cb1-43"><a href="#cb1-43" aria-hidden="true" tabindex="-1"></a>      percent <span class="kw">=</span> (<span class="fl">100.0</span> <span class="kw">*</span> count <span class="kw">/</span> total)<span class="at">.round</span></span>
<span id="cb1-44"><a href="#cb1-44" aria-hidden="true" tabindex="-1"></a>      <span class="st">&quot;</span><span class="sc">#{</span>percent<span class="sc">}</span><span class="st">% </span><span class="sc">#{</span>text<span class="sc">}</span><span class="st">&quot;</span></span>
<span id="cb1-45"><a href="#cb1-45" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb1-46"><a href="#cb1-46" aria-hidden="true" tabindex="-1"></a>    percents<span class="at">.join</span>(<span class="vs">&#39;, &#39;</span>)</span>
<span id="cb1-47"><a href="#cb1-47" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-48"><a href="#cb1-48" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-49"><a href="#cb1-49" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> summarize_open_answers</span>
<span id="cb1-50"><a href="#cb1-50" aria-hidden="true" tabindex="-1"></a>    answers<span class="at">.order</span>(<span class="wa">:created_at</span>)<span class="at">.pluck</span>(<span class="wa">:text</span>)<span class="at">.join</span>(<span class="vs">&#39;, &#39;</span>)</span>
<span id="cb1-51"><a href="#cb1-51" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-52"><a href="#cb1-52" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-53"><a href="#cb1-53" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> summarize_scale_answers</span>
<span id="cb1-54"><a href="#cb1-54" aria-hidden="true" tabindex="-1"></a>    <span class="fu">sprintf</span>(<span class="vs">&#39;Average: %.02f&#39;</span>, answers<span class="at">.average</span>(<span class="vs">&#39;text&#39;</span>))</span>
<span id="cb1-55"><a href="#cb1-55" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-56"><a href="#cb1-56" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>There are a number of issues with the <code>summary</code>
method:</p>
<ul>
<li>Adding a new question type will require modifying the method,
leading to <a href="divergent-change.html#divergent-change">divergent
change</a>.</li>
<li>The logic and data for summarizing every type of question and answer
is jammed into the <code>Question</code> class, resulting in a <a
href="large-class.html#large-class">large class</a> with <a
href="#obscure-code">obscure code</a>.</li>
<li>This method isn’t the only place in the application where question
types are checked, meaning that new types will cause <a
href="shotgun-surgery.html#shotgun-surgery">shotgun surgery</a>.</li>
</ul>
<p>There are several ways to refactor to use polymorphism. In this
chapter, we’ll demonstrate a solution that uses subclasses to replace
type codes, which is one of the simplest solutions to implement.
However, make sure to see the <a
href="replace-conditional-with-polymorphism.html#drawbacks">Drawbacks</a>
section in this chapter for alternative implementations.</p>
<h3 data-number="3.1.3" id="replace-type-code-with-subclasses"><a
href="replace-conditional-with-polymorphism.html#replace-type-code-with-subclasses">Replace
Type Code with Subclasses</a></h3>
<p>Let’s replace this case statement with polymorphism by introducing a
subclass for each type of question.</p>
<p>Our <code>Question</code> class is a subclass of
<code>ActiveRecord::Base</code>. If we want to create subclasses of
<code>Question</code>, we have to tell ActiveRecord which subclass to
instantiate when it fetches records from the <code>questions</code>
table. The mechanism Rails uses for storing instances of different
classes in the same table is called <a
href="single-table-inheritance-sti.html#single-table-inheritance-sti">single
table inheritance</a>. Rails will take care of most of the details, but
there are a few extra steps we need to take when refactoring to single
table inheritance.</p>
<h3 data-number="3.1.4" id="single-table-inheritance-sti-1"><a
href="replace-conditional-with-polymorphism.html#single-table-inheritance-sti-1">Single
Table Inheritance (STI)</a></h3>
<p>The first step to convert to <a
href="single-table-inheritance-sti.html#single-table-inheritance-sti">STI</a>
is generally to create a new subclass for each type. However, the
existing type codes are named “Open,” “Scale” and “MultipleChoice,”
which won’t make good class names. Names like “OpenQuestion” would be
better, so let’s start by changing the existing type codes:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/question.rb</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summary</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">case</span> question_type</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">when</span> <span class="vs">&#39;MultipleChoiceQuestion&#39;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    summarize_multiple_choice_answers</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">when</span> <span class="vs">&#39;OpenQuestion&#39;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    summarize_open_answers</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">when</span> <span class="vs">&#39;ScaleQuestion&#39;</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    summarize_scale_answers</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<div class="sourceCode" id="cb3"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># db/migrate/20121128221331_add_question_suffix_to_question_type.rb</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">AddQuestionSuffixToQuestionType</span> <span class="kw">&lt;</span> <span class="dt">ActiveRecord</span><span class="kw">::</span><span class="dt">Migration</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> up</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    connection<span class="at">.update</span>(<span class="kw">&lt;&lt;-</span><span class="cf">SQL</span><span class="do">)</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="do">      UPDATE questions SET question_type = question_type || &#39;Question&#39;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="do">    </span><span class="cf">SQL</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> down</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>    connection<span class="at">.update</span>(<span class="kw">&lt;&lt;-</span><span class="cf">SQL</span><span class="do">)</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="do">      UPDATE questions SET question_type = REPLACE(question_type, &#39;Question&#39;, &#39;&#39;)</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="do">    </span><span class="cf">SQL</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>See <a
href="https://github.com/thoughtbot/ruby-science/commit/b535171">commit
b535171</a> for the full change.</p>
<p>The <code>Question</code> class stores its type code as
<code>question_type</code>. The Rails convention is to use a column
named <code>type</code>, but Rails will automatically start using STI if
that column is present. That means that renaming
<code>question_type</code> to <code>type</code> at this point would
result in debugging two things at once: possible breaks from renaming
and possible breaks from using STI. Therefore, let’s start by just
marking <code>question_type</code> as the inheritance column, allowing
us to debug STI failures by themselves:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/question.rb</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>set_inheritance_column  <span class="vs">&#39;question_type&#39;</span></span></code></pre></div>
<p>Running the tests after this will reveal that Rails wants the
subclasses to be defined, so let’s add some placeholder classes:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/open_question.rb</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">OpenQuestion</span> <span class="kw">&lt;</span> <span class="dt">Question</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<div class="sourceCode" id="cb6"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/scale_question.rb</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">ScaleQuestion</span> <span class="kw">&lt;</span> <span class="dt">Question</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<div class="sourceCode" id="cb7"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/multiple_choice_question.rb</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">MultipleChoiceQuestion</span> <span class="kw">&lt;</span> <span class="dt">Question</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Rails generates URLs and local variable names for partials based on
class names. Our views will now be getting instances of subclasses like
<code>OpenQuestion</code> rather than <code>Question</code>, so we’ll
need to update a few more references. For example, we’ll have to change
lines like:</p>
<pre class="erb"><code>&lt;%= form_for @question do |form| %&gt;</code></pre>
<p>To:</p>
<pre class="erb"><code>&lt;%= form_for @question, as: :question do |form| %&gt;</code></pre>
<p>Otherwise, it will generate <code>/open_questions</code> as a URL
instead of <code>/questions</code>. See <a
href="https://github.com/thoughtbot/ruby-science/commit/c18ebeb">commit
c18ebeb</a> for the full change.</p>
<p>At this point, the tests are passing with STI in place, so we can
rename <code>question_type</code> to <code>type</code>, following the
Rails convention:</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># db/migrate/20121128225425_rename_question_type_to_type.rb</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">RenameQuestionTypeToType</span> <span class="kw">&lt;</span> <span class="dt">ActiveRecord</span><span class="kw">::</span><span class="dt">Migration</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> up</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>    rename_column <span class="wa">:questions</span>, <span class="wa">:question_type</span>, <span class="wa">:type</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> down</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>    rename_column <span class="wa">:questions</span>, <span class="wa">:type</span>, <span class="wa">:question_type</span></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Now we need to build the appropriate subclass instead of
<code>Question</code>. We can use a little Ruby meta-programming to make
that fairly painless:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/questions_controller.rb</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> build_question</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@question</span> <span class="kw">=</span> type<span class="at">.constantize.new</span>(question_params)</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@question</span><span class="at">.survey</span> <span class="kw">=</span> <span class="ot">@survey</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> type</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>  params<span class="kw">[</span><span class="wa">:question</span><span class="kw">][</span><span class="wa">:type</span><span class="kw">]</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>At this point, we’re ready to proceed with a regular refactoring.</p>
<h3 data-number="3.1.5" id="extracting-type-specific-code"><a
href="replace-conditional-with-polymorphism.html#extracting-type-specific-code">Extracting
Type-Specific Code</a></h3>
<p>The next step is to move type-specific code from
<code>Question</code> into the subclass for each specific type.</p>
<p>Let’s look at the <code>summary</code> method again:</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/question.rb</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summary</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">case</span> question_type</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">when</span> <span class="vs">&#39;MultipleChoice&#39;</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>    summarize_multiple_choice_answers</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">when</span> <span class="vs">&#39;Open&#39;</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>    summarize_open_answers</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">when</span> <span class="vs">&#39;Scale&#39;</span></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>    summarize_scale_answers</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>For each path of the condition, there is a sequence of steps.</p>
<p>The first step is to use <a
href="extract-method.html#extract-method">extract method</a> to move
each path to its own method. In this case, we already extracted methods
called <code>summarize_multiple_choice_answers</code>,
<code>summarize_open_answers</code>, and
<code>summarize_scale_answers</code>, so we can proceed immediately.</p>
<p>The next step is to use <a href="move-method.html#move-method">move
method</a> to move the extracted method to the appropriate class. First,
let’s move the method <code>summarize_multiple_choice_answers</code> to
<code>MultipleChoiceQuestion</code> and rename it to
<code>summary</code>:</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">MultipleChoiceQuestion</span> <span class="kw">&lt;</span> <span class="dt">Question</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> summary</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>    total <span class="kw">=</span> answers<span class="at">.count</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>    counts <span class="kw">=</span> answers<span class="at">.group</span>(<span class="wa">:text</span>)<span class="at">.order</span>(<span class="vs">&#39;COUNT(*) DESC&#39;</span>)<span class="at">.count</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>    percents <span class="kw">=</span> counts<span class="at">.map</span> <span class="cf">do</span> <span class="kw">|</span>text, count<span class="kw">|</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>      percent <span class="kw">=</span> (<span class="fl">100.0</span> <span class="kw">*</span> count <span class="kw">/</span> total)<span class="at">.round</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>      <span class="st">&quot;</span><span class="sc">#{</span>percent<span class="sc">}</span><span class="st">% </span><span class="sc">#{</span>text<span class="sc">}</span><span class="st">&quot;</span></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>    percents<span class="at">.join</span>(<span class="vs">&#39;, &#39;</span>)</span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p><code>MultipleChoiceQuestion#summary</code> now overrides
<code>Question#summary</code>, so the correct implementation will now be
chosen for multiple choice questions.</p>
<p>Now that the code for multiple choice types is in place, we repeat
the steps for each other path. Once every path is moved, we can remove
<code>Question#summary</code> entirely.</p>
<p>In this case, we’ve already created all our subclasses, but you can
use <a href="extract-class.html#extract-class">extract class</a> to
create them if you’re extracting each conditional path into a new
class.</p>
<p>You can see the full change for this step in <a
href="https://github.com/thoughtbot/ruby-science/commit/a08f801">commit
a08f801</a>.</p>
<p>The <code>summary</code> method is now much better. Adding new
question types is easier. The new subclass will implement
<code>summary</code> and the <code>Question</code> class doesn’t need to
change. The summary code for each type now lives with its type, so no
one class is cluttered up with the details.</p>
<h3 data-number="3.1.6" id="polymorphic-partials"><a
href="replace-conditional-with-polymorphism.html#polymorphic-partials">Polymorphic
Partials</a></h3>
<p>Applications rarely check the type code in just one place. Running
grep on our example application reveals several more places. Most
interestingly, the views check the type before deciding how to render a
question:</p>
<div class="sourceCode" id="cb14"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a># app/views/questions/_question.html.erb</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">if</span><span class="ex"> question</span><span class="at">.type</span><span class="ex"> </span><span class="ch">==</span><span class="ex"> </span><span class="vs">&#39;MultipleChoiceQuestion&#39;</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;ol&gt;</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;%</span><span class="ex"> question</span><span class="at">.options.each</span><span class="ex"> </span><span class="kw">do</span><span class="ex"> </span><span class="ch">|</span><span class="ex">option</span><span class="ch">|</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;li&gt;</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>        <span class="dt">&lt;%=</span><span class="ex"> submission_fields</span><span class="at">.radio_button</span><span class="ex"> </span><span class="wa">:text</span><span class="ex">, option</span><span class="at">.text</span><span class="ex">, id: dom_id(option) </span><span class="dt">%&gt;</span></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>        <span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">content_tag</span><span class="ex"> </span><span class="wa">:label</span><span class="ex">, option</span><span class="at">.text</span><span class="ex">, </span><span class="kw">for</span><span class="ex">: dom_id(option) </span><span class="dt">%&gt;</span></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;/li&gt;</span></span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;/ol&gt;</span></span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-13"><a href="#cb14-13" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">if</span><span class="ex"> question</span><span class="at">.type</span><span class="ex"> </span><span class="ch">==</span><span class="ex"> </span><span class="vs">&#39;ScaleQuestion&#39;</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb14-14"><a href="#cb14-14" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;ol&gt;</span></span>
<span id="cb14-15"><a href="#cb14-15" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;%</span><span class="ex"> question</span><span class="at">.steps.each</span><span class="ex"> </span><span class="kw">do</span><span class="ex"> </span><span class="ch">|</span><span class="ex">step</span><span class="ch">|</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb14-16"><a href="#cb14-16" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;li&gt;</span></span>
<span id="cb14-17"><a href="#cb14-17" aria-hidden="true" tabindex="-1"></a>        <span class="dt">&lt;%=</span><span class="ex"> submission_fields</span><span class="at">.radio_button</span><span class="ex"> </span><span class="wa">:text</span><span class="ex">, step </span><span class="dt">%&gt;</span></span>
<span id="cb14-18"><a href="#cb14-18" aria-hidden="true" tabindex="-1"></a>        <span class="dt">&lt;%=</span><span class="ex"> submission_fields</span><span class="at">.label</span><span class="ex"> </span><span class="st">&quot;text_</span><span class="sc">#{</span>step<span class="sc">}</span><span class="st">&quot;</span><span class="ex">, label: step </span><span class="dt">%&gt;</span></span>
<span id="cb14-19"><a href="#cb14-19" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;/li&gt;</span></span>
<span id="cb14-20"><a href="#cb14-20" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb14-21"><a href="#cb14-21" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;/ol&gt;</span></span>
<span id="cb14-22"><a href="#cb14-22" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb14-23"><a href="#cb14-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-24"><a href="#cb14-24" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">if</span><span class="ex"> question</span><span class="at">.type</span><span class="ex"> </span><span class="ch">==</span><span class="ex"> </span><span class="vs">&#39;OpenQuestion&#39;</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb14-25"><a href="#cb14-25" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> submission_fields</span><span class="at">.text_field</span><span class="ex"> </span><span class="wa">:text</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb14-26"><a href="#cb14-26" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">-%&gt;</span></span></code></pre></div>
<p>In the previous example, we moved type-specific code into
<code>Question</code> subclasses. However, moving view code would
violate MVC (introducing <a
href="divergent-change.html#divergent-change">divergent change</a> into
the subclasses) and, more importantly, it would be ugly and hard to
understand.</p>
<p>Rails has the ability to render views polymorphically. A line like
this—</p>
<pre class="erb"><code>&lt;%= render @question %&gt;</code></pre>
<p>—will ask <code>@question</code> which view should be rendered by
calling <code>to_partial_path</code>. As subclasses of
<code>ActiveRecord::Base</code>, our <code>Question</code> subclasses
will return a path based on their class name. This means that the above
line will attempt to render
<code>open_questions/_open_question.html.erb</code> for an open
question, and so on.</p>
<p>We can use this to move the type-specific view code into a view for
each type:</p>
<div class="sourceCode" id="cb16"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a># app/views/open_questions/_open_question.html.erb</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> submission_fields</span><span class="at">.text_field</span><span class="ex"> </span><span class="wa">:text</span><span class="ex"> </span><span class="dt">%&gt;</span></span></code></pre></div>
<p>You can see the full change in <a
href="https://github.com/thoughtbot/ruby-science/commit/8243493">commit
8243493</a>.</p>
<h3 data-number="3.1.7" id="multiple-polymorphic-views"><a
href="replace-conditional-with-polymorphism.html#multiple-polymorphic-views">Multiple
Polymorphic Views</a></h3>
<p>Our application also has different fields on the question form
depending on the question type. Currently, that also performs
type-checking:</p>
<div class="sourceCode" id="cb17"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a># app/views/questions/new.html.erb</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">if</span><span class="ex"> </span><span class="ot">@question</span><span class="at">.type</span><span class="ex"> </span><span class="ch">==</span><span class="ex"> </span><span class="vs">&#39;MultipleChoiceQuestion&#39;</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">form</span><span class="at">.fields_for</span><span class="ex">(</span><span class="wa">:options</span><span class="ex">, </span><span class="ot">@question</span><span class="at">.options_for_form</span><span class="ex">) </span><span class="kw">do</span><span class="ex"> </span><span class="ch">|</span><span class="ex">option_fields</span><span class="ch">|</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;%=</span><span class="ex"> option_fields</span><span class="at">.input</span><span class="ex"> </span><span class="wa">:text</span><span class="ex">, label: </span><span class="vs">&#39;Option&#39;</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">if</span><span class="ex"> </span><span class="ot">@question</span><span class="at">.type</span><span class="ex"> </span><span class="ch">==</span><span class="ex"> </span><span class="vs">&#39;ScaleQuestion&#39;</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">form</span><span class="at">.input</span><span class="ex"> </span><span class="wa">:minimum</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">form</span><span class="at">.input</span><span class="ex"> </span><span class="wa">:maximum</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">-%&gt;</span></span></code></pre></div>
<p>We already used views like
<code>open_questions/_open_question.html.erb</code> for showing a
question, so we can’t just put the edit code there. Rails doesn’t
support prefixes or suffixes in <code>render</code>, but we can do it
ourselves easily enough:</p>
<div class="sourceCode" id="cb18"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a># app/views/questions/new.html.erb</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">render</span><span class="ex"> </span><span class="st">&quot;</span><span class="sc">#{</span><span class="ot">@question</span><span class="at">.to_partial_path</span><span class="sc">}</span><span class="st">_form&quot;</span><span class="ex">, question: </span><span class="ot">@question</span><span class="ex">, </span><span class="fu">form</span><span class="ex">: </span><span class="fu">form</span><span class="ex"> </span><span class="dt">%&gt;</span></span></code></pre></div>
<p>This will render
<code>app/views/open_questions/_open_question_form.html.erb</code> for
an open question, and so on.</p>
<h3 data-number="3.1.8" id="drawbacks"><a
href="replace-conditional-with-polymorphism.html#drawbacks">Drawbacks</a></h3>
<p>It’s worth noting that, although this refactoring improved this
particular example, replacing conditionals with polymorphism is not
without its drawbacks.</p>
<p>Using polymorphism like this makes it easier to add new types,
because adding a new type means that you just need to add a new class
and implement the required methods. Adding a new type won’t require
changes to any existing classes, and it’s easy to understand what the
types are because each type is encapsulated within a class.</p>
<p>However, this change makes it harder to add new behaviors. Adding a
new behavior will mean finding every type and adding a new method.
Understanding the behavior becomes more difficult because the
implementations are spread out among the types. Object-oriented
languages lean toward polymorphic implementations, but if you find
yourself adding behaviors much more often than adding types, you should
look into using observers or visitors instead.</p>
<p>Using subclasses forces you to use inheritance instead of composition
for reuse and separation of concerns. See <a
href="composition-over-inheritance.html#composition-over-inheritance">composition
over inheritance</a> for more on this subject.</p>
<p>Also, using STI has specific disadvantages. See the <a
href="single-table-inheritance-sti.html#single-table-inheritance-sti">chapter
on STI</a> for details.</p>
<h3 data-number="3.1.9" id="next-steps"><a
href="replace-conditional-with-polymorphism.html#next-steps">Next
Steps</a></h3>
<ul>
<li>Check the new classes for <a
href="duplicated-code.html#duplicated-code">duplicated code</a> that can
be pulled up into the superclass.</li>
<li>Pay attention to changes that affect the new types, watching out for
<a href="shotgun-surgery.html#shotgun-surgery">shotgun surgery</a> that
can result from splitting up classes.</li>
</ul>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
