<% content_for :book_title, "Ruby Science" %>
<% content_for :chapter_title, "Replace Subclasses with Strategies" %>
<% content_for :next_chapter_url, "replace-mixin-with-composition.html" %>
<% content_for :previous_chapter_url, "inject-dependencies.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="code-reviews.html" id="toc-code-reviews">Code
Reviews</a></li>
<li><a href="follow-your-nose.html" id="toc-follow-your-nose">Follow
Your Nose</a></li>
<li><a href="removing-resistance.html"
id="toc-removing-resistance">Removing Resistance</a></li>
<li><a href="bugs-and-churn.html" id="toc-bugs-and-churn">Bugs and
Churn</a></li>
<li><a href="tools-to-find-smells.html"
id="toc-tools-to-find-smells">Tools to Find Smells</a></li>
<li><a href="how-to-read-this-book.html"
id="toc-how-to-read-this-book">How to Read This Book</a></li>
<li><a href="example-application.html"
id="toc-example-application">Example Application</a></li>
</ul></li>
<li><a href="code-smells.html" id="toc-code-smells">Code Smells</a>
<ul>
<li><a href="long-method.html" id="toc-long-method">Long Method</a></li>
<li><a href="large-class.html" id="toc-large-class">Large Class</a></li>
<li><a href="feature-envy.html" id="toc-feature-envy">Feature
Envy</a></li>
<li><a href="case-statement.html" id="toc-case-statement">Case
Statement</a></li>
<li><a href="shotgun-surgery.html" id="toc-shotgun-surgery">Shotgun
Surgery</a></li>
<li><a href="divergent-change.html" id="toc-divergent-change">Divergent
Change</a></li>
<li><a href="long-parameter-list.html" id="toc-long-parameter-list">Long
Parameter List</a></li>
<li><a href="duplicated-code.html" id="toc-duplicated-code">Duplicated
Code</a></li>
<li><a href="uncommunicative-name.html"
id="toc-uncommunicative-name">Uncommunicative Name</a></li>
<li><a href="single-table-inheritance-sti.html"
id="toc-single-table-inheritance-sti">Single Table Inheritance
(STI)</a></li>
<li><a href="comments.html" id="toc-comments">Comments</a></li>
<li><a href="mixin.html" id="toc-mixin">Mixin</a></li>
<li><a href="callback.html" id="toc-callback">Callback</a></li>
</ul></li>
<li><a href="solutions-13.html" id="toc-solutions-13">Solutions</a>
<ul>
<li><a href="replace-conditional-with-polymorphism.html"
id="toc-replace-conditional-with-polymorphism">Replace Conditional with
Polymorphism</a></li>
<li><a href="replace-conditional-with-null-object.html"
id="toc-replace-conditional-with-null-object">Replace Conditional with
Null Object</a></li>
<li><a href="extract-method.html" id="toc-extract-method">Extract
Method</a></li>
<li><a href="rename-method.html" id="toc-rename-method">Rename
Method</a></li>
<li><a href="extract-class.html" id="toc-extract-class">Extract
Class</a></li>
<li><a href="extract-value-object.html"
id="toc-extract-value-object">Extract Value Object</a></li>
<li><a href="extract-decorator.html" id="toc-extract-decorator">Extract
Decorator</a></li>
<li><a href="extract-partial.html" id="toc-extract-partial">Extract
Partial</a></li>
<li><a href="extract-validator.html" id="toc-extract-validator">Extract
Validator</a></li>
<li><a href="introduce-explaining-variable.html"
id="toc-introduce-explaining-variable">Introduce Explaining
Variable</a></li>
<li><a href="introduce-form-object.html"
id="toc-introduce-form-object">Introduce Form Object</a></li>
<li><a href="introduce-parameter-object.html"
id="toc-introduce-parameter-object">Introduce Parameter Object</a></li>
<li><a href="use-class-as-factory.html"
id="toc-use-class-as-factory">Use Class as Factory</a></li>
<li><a href="move-method.html" id="toc-move-method">Move Method</a></li>
<li><a href="inline-class.html" id="toc-inline-class">Inline
Class</a></li>
<li><a href="inject-dependencies.html"
id="toc-inject-dependencies">Inject Dependencies</a></li>
<li><a href="replace-subclasses-with-strategies.html"
id="toc-replace-subclasses-with-strategies">Replace Subclasses with
Strategies</a></li>
<li><a href="replace-mixin-with-composition.html"
id="toc-replace-mixin-with-composition">Replace Mixin with
Composition</a></li>
<li><a href="replace-callback-with-method.html"
id="toc-replace-callback-with-method">Replace Callback with
Method</a></li>
<li><a href="use-convention-over-configuration.html"
id="toc-use-convention-over-configuration">Use Convention Over
Configuration</a></li>
</ul></li>
<li><a href="principles.html" id="toc-principles">Principles</a>
<ul>
<li><a href="dry.html" id="toc-dry">DRY</a></li>
<li><a href="single-responsibility-principle.html"
id="toc-single-responsibility-principle">Single Responsibility
Principle</a></li>
<li><a href="tell-dont-ask.html" id="toc-tell-dont-ask">Tell, Don’t
Ask</a></li>
<li><a href="law-of-demeter.html" id="toc-law-of-demeter">Law of
Demeter</a></li>
<li><a href="composition-over-inheritance.html"
id="toc-composition-over-inheritance">Composition Over
Inheritance</a></li>
<li><a href="openclosed-principle.html"
id="toc-openclosed-principle">Open/Closed Principle</a></li>
<li><a href="dependency-inversion-principle.html"
id="toc-dependency-inversion-principle">Dependency Inversion
Principle</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="3.17" id="replace-subclasses-with-strategies"><a
href="replace-subclasses-with-strategies.html#replace-subclasses-with-strategies">Replace
Subclasses with Strategies</a></h2>
<p>Subclasses are a common method of achieving reuse and polymorphism,
but inheritance has its drawbacks. See <a
href="composition-over-inheritance.html#composition-over-inheritance">composition
over inheritance</a> for reasons why you might decide to avoid an
inheritance-based model.</p>
<p>During this refactoring, we will replace the subclasses with
individual strategy classes. Each strategy class will implement a common
interface. The original base class is promoted from an abstract class to
the composition root, which composes the strategy classes.</p>
<p>This allows for smaller interfaces, stricter separation of concerns
and easier testing. It also makes it possible to swap out part of the
structure, which, in an inheritance-based model, would require
converting to a new type.</p>
<p>When applying this refactoring to an <code>ActiveRecord::Base</code>
subclass, <a
href="single-table-inheritance-sti.html#single-table-inheritance-sti">STI</a>
is removed, often in favor of a polymorphic association.</p>
<h3 data-number="3.17.1" id="uses-16"><a
href="replace-subclasses-with-strategies.html#uses-16">Uses</a></h3>
<ul>
<li>Eliminates <a href="large-class.html#large-class">large classes</a>
by splitting up a bloated base class.</li>
<li>Converts <a
href="single-table-inheritance-sti.html#single-table-inheritance-sti">STI</a>
to a composition-based scheme.</li>
<li>Makes it easier to change part of the structure by separating the
parts that change from the parts that don’t.</li>
</ul>
<h3 data-number="3.17.2" id="example-28"><a
href="replace-subclasses-with-strategies.html#example-28">Example</a></h3>
<p>The <code>switch_to</code> method on <code>Question</code> changes
the question to a new type. Any necessary attributes for the new
subclass are provided to the <code>attributes</code> method.</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/question.rb</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> switch_to(type, new_attributes)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  attributes <span class="kw">=</span> <span class="dv">self</span><span class="at">.attributes.merge</span>(new_attributes)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  new_question <span class="kw">=</span> type<span class="at">.constantize.new</span>(attributes<span class="at">.except</span>(<span class="vs">&#39;id&#39;</span>, <span class="vs">&#39;type&#39;</span>))</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  new_question<span class="at">.id</span> <span class="kw">=</span> id</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">begin</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Question</span><span class="at">.transaction</span> <span class="cf">do</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>      destroy</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>      new_question<span class="at">.save!</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  <span class="cf">rescue</span> <span class="dt">ActiveRecord</span><span class="kw">::</span><span class="dt">RecordInvalid</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>  new_question</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Using inheritance makes changing question types awkward for a number
of reasons:</p>
<ul>
<li>You can’t actually change the class of an instance in Ruby, so you
need to return the instance of the new class.</li>
<li>The implementation requires deleting and creating records, but part
of the transaction (<code>destroy</code>) must execute before we can
validate the new instance. This results in control flow using
exceptions.</li>
<li>It’s hard to understand why this method is implemented the way it
is, so other developers fixing bugs or refactoring in the future will
have a hard time navigating it.</li>
</ul>
<p>We can make this operation easier by using composition instead of
inheritance.</p>
<p>This is a difficult change that becomes larger as more behavior is
added to the inheritance tree. We can make the change easier by breaking
it down into smaller steps, ensuring that the application is in a fully
functional state with passing tests after each change. This allows us to
debug in smaller sessions and create safe checkpoint commits that we can
retreat to if something goes wrong.</p>
<h4 data-number="3.17.2.1"
id="use-extract-class-to-extract-non-railsy-methods-from-subclasses"><a
href="replace-subclasses-with-strategies.html#use-extract-class-to-extract-non-railsy-methods-from-subclasses">Use
Extract Class to Extract Non-Railsy Methods from Subclasses</a></h4>
<p>The easiest way to start is by extracting a strategy class from each
subclass and moving (and delegating) as many methods as you can to the
new class. There’s some class-level wizardry that goes on in some Rails
features, like associations, so let’s start by moving simple,
instance-level methods that aren’t part of the framework.</p>
<p>Let’s start with a simple subclass: <code>OpenQuestion.</code></p>
<p>Here’s the <code>OpenQuestion</code> class using an STI model:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/open_question.rb</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">OpenQuestion</span> <span class="kw">&lt;</span> <span class="dt">Question</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> score(text)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="dv">0</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> breakdown</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    text_from_ordered_answers <span class="kw">=</span> answers<span class="at">.order</span>(<span class="wa">:created_at</span>)<span class="at">.pluck</span>(<span class="wa">:text</span>)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    text_from_ordered_answers<span class="at">.join</span>(<span class="vs">&#39;, &#39;</span>)</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>We can start by creating a new strategy class:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">OpenSubmittable</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>When switching from inheritance to composition, you need to add a new
word to the application’s vocabulary. Before, we had questions, and
different subclasses of questions handled the variations in behavior and
data. Now, we’re switching to a model where there’s only one question
class, and the question will compose <em>something</em> that will handle
the variations. In our case, that <em>something</em> is a “submittable.”
In our new model, each question is just a question, and every question
composes a submittable that decides how the question can be submitted.
Thus, our first extracted class is called <code>OpenSubmittable,</code>
extracted from <code>OpenQuestion.</code></p>
<p>Let’s move our first method over to <code>OpenSubmittable</code>:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/open_submittable.rb</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">OpenSubmittable</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> score(text)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    <span class="dv">0</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>And change <code>OpenQuestion</code> to delegate to it:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/open_question.rb</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">OpenQuestion</span> <span class="kw">&lt;</span> <span class="dt">Question</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> score(text)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    submittable<span class="at">.score</span>(text)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> breakdown</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    text_from_ordered_answers <span class="kw">=</span> answers<span class="at">.order</span>(<span class="wa">:created_at</span>)<span class="at">.pluck</span>(<span class="wa">:text</span>)</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>    text_from_ordered_answers<span class="at">.join</span>(<span class="vs">&#39;, &#39;</span>)</span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> submittable</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>    <span class="dt">OpenSubmittable</span><span class="at">.new</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Each question subclass implements the <code>score</code> method, so
we repeat this process for <code>MultipleChoiceQuestion</code> and
<code>ScaleQuestion</code>. You can see the full change for this step in
the <a
href="https://github.com/thoughtbot/ruby-science/commit/7747366a12b3f6f21d0008063c5655faba8e4890">example
app</a>.</p>
<p>At this point, we’ve introduced a parallel inheritance hierarchy.
During a longer refactor, things may get worse before they get better.
This is one of several reasons that it’s always best to refactor on a
branch, separately from any feature work. We’ll make sure that the
parallel inheritance hierarchy is removed before merging.</p>
<h4 data-number="3.17.2.2"
id="pull-up-delegate-method-into-base-class"><a
href="replace-subclasses-with-strategies.html#pull-up-delegate-method-into-base-class">Pull
Up Delegate Method into Base Class</a></h4>
<p>After the first step, each subclass implements a
<code>submittable</code> method to build its parallel strategy class.
The <code>score</code> method in each subclass simply delegates to its
submittable. We can now pull the <code>score</code> method up into the
base <code>Question</code> class, completely removing this concern from
the subclasses.</p>
<p>First, we add a delegator to <code>Question</code>:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/question.rb</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>delegate <span class="wa">:score</span>, <span class="wa">to: :submittable</span></span></code></pre></div>
<p>Then, we remove the <code>score</code> method from each subclass.</p>
<p>You can see this change in full in the <a
href="https://github.com/thoughtbot/ruby-science/commit/9c2ddc65e7248bab1f010d8a2c74c8f994a8b26d">example
app</a>.</p>
<h4 data-number="3.17.2.3"
id="move-remaining-common-api-into-strategies"><a
href="replace-subclasses-with-strategies.html#move-remaining-common-api-into-strategies">Move
Remaining Common API into Strategies</a></h4>
<p>We can now repeat the first two steps for every non-Railsy method
that the subclasses implement. In our case, this is just the
<code>breakdown</code> method.</p>
<p>The most interesting part of this change is that the
<code>breakdown</code> method requires state from the subclasses, so the
question is now provided to the submittable:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/multiple_choice_question.rb</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> submittable</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">MultipleChoiceSubmittable</span><span class="at">.new</span>(<span class="dv">self</span>)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<div class="sourceCode" id="cb8"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/multiple_choice_submittable.rb</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> answers</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@question</span><span class="at">.answers</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> options</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@question</span><span class="at">.options</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>You can view this change in the <a
href="https://github.com/thoughtbot/ruby-science/commit/db3658cd1c4601c07f49a7c666f57c00f5c22ffd">example
app</a>.</p>
<h4 data-number="3.17.2.4"
id="move-remaining-non-railsy-public-methods-into-strategies"><a
href="replace-subclasses-with-strategies.html#move-remaining-non-railsy-public-methods-into-strategies">Move
Remaining Non-Railsy Public Methods into Strategies</a></h4>
<p>We can take a similar approach for the uncommon API; that is, public
methods that are only implemented in one subclass.</p>
<p>First, move the body of the method into the strategy:</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/scale_submittable.rb</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> steps</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  (<span class="ot">@question</span><span class="at">.minimum</span><span class="kw">..</span><span class="ot">@question</span><span class="at">.maximum</span>)<span class="at">.to_a</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Then, add a delegator. This time, the delegator can live directly on
the subclass, rather than the base class:</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/scale_question.rb</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> steps</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  submittable<span class="at">.steps</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Repeat this step for the remaining public methods that aren’t part of
the Rails framework. You can see the full change for this step in our <a
href="https://github.com/thoughtbot/ruby-science/commit/2bce7f7b0812b417dc41af369d18b83e057419ac">example
app</a>.</p>
<h4 data-number="3.17.2.5" id="remove-delegators-from-subclasses"><a
href="replace-subclasses-with-strategies.html#remove-delegators-from-subclasses">Remove
Delegators from Subclasses</a></h4>
<p>Our subclasses now contain only delegators, code to instantiate the
submittable, and framework code. Eventually, we want to completely
delete these subclasses, so let’s start stripping them down. The
delegators are easiest to delete, so let’s take them on before the
framework code.</p>
<p>First, find where the delegators are used:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a># app/views/multiple_choice_questions/_multiple_choice_question_form.html.erb</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">form</span><span class="at">.fields_for</span><span class="ex">(</span><span class="wa">:options</span><span class="ex">, question</span><span class="at">.options_for_form</span><span class="ex">) </span><span class="kw">do</span><span class="ex"> </span><span class="ch">|</span><span class="ex">option_fields</span><span class="ch">|</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> option_fields</span><span class="at">.input</span><span class="ex"> </span><span class="wa">:text</span><span class="ex">, label: </span><span class="vs">&#39;Option&#39;</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">-%&gt;</span></span></code></pre></div>
<p>And change the code to directly use the strategy instead:</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a># app/views/multiple_choice_questions/_multiple_choice_question_form.html.erb</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">form</span><span class="at">.fields_for</span><span class="ex">(</span><span class="wa">:options</span><span class="ex">, submittable</span><span class="at">.options_for_form</span><span class="ex">) </span><span class="kw">do</span><span class="ex"> </span><span class="ch">|</span><span class="ex">option_fields</span><span class="ch">|</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> option_fields</span><span class="at">.input</span><span class="ex"> </span><span class="wa">:text</span><span class="ex">, label: </span><span class="vs">&#39;Option&#39;</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">-%&gt;</span></span></code></pre></div>
<p>You may need to pass the strategy in where the subclass was used
before:</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a># app/views/questions/_form.html.erb</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">render</span><span class="ex">(</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="ex">  </span><span class="st">&quot;</span><span class="sc">#{</span>question<span class="at">.to_partial_path</span><span class="sc">}</span><span class="st">_form&quot;</span><span class="ex">,</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="ex">  submittable: question</span><span class="at">.submittable</span><span class="ex">,</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a><span class="ex">  </span><span class="fu">form</span><span class="ex">: </span><span class="fu">form</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a><span class="ex">) </span><span class="dt">%&gt;</span></span></code></pre></div>
<p>We can come back to these locations later and see if we need to pass
in the question at all.</p>
<p>After fixing the code that uses the delegator, remove the delegator
from the subclass. Repeat this process for each delegator until they’ve
all been removed.</p>
<p>You can see how we do this in the <a
href="https://github.com/thoughtbot/ruby-science/commit/c7a61dadfed53b9d93b578064d982f22d62f7b8d">example
app</a>.</p>
<h4 data-number="3.17.2.6"
id="instantiate-strategy-directly-from-base-class"><a
href="replace-subclasses-with-strategies.html#instantiate-strategy-directly-from-base-class">Instantiate
Strategy Directly from Base Class</a></h4>
<p>If you look carefully at the <code>submittable</code> method from
each question subclass, you’ll notice that it simply instantiates a
class based on its own class name and passes itself to the
<code>initialize</code> method:</p>
<div class="sourceCode" id="cb14"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/open_question.rb</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> submittable</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">OpenSubmittable</span><span class="at">.new</span>(<span class="dv">self</span>)</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>This is a pretty strong convention, so let’s apply some <a
href="use-convention-over-configuration.html#use-convention-over-configuration">convention
over configuration</a> and pull the method up into the base class:</p>
<div class="sourceCode" id="cb15"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/question.rb</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> submittable</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  submittable_class_name <span class="kw">=</span> type<span class="at">.sub</span>(<span class="vs">&#39;Question&#39;</span>, <span class="vs">&#39;Submittable&#39;</span>)</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>  submittable_class_name<span class="at">.constantize.new</span>(<span class="dv">self</span>)</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>We can then delete <code>submittable</code> from each of the
subclasses.</p>
<p>At this point, the subclasses contain only Rails-specific code, like
associations and validations.</p>
<p>You can see the full change in the <a
href="https://github.com/thoughtbot/ruby-science/commit/75075985e6050e5c1008010855e75df14547890c">example
app</a>.</p>
<p>Also, note that you may want to <a
href="use-convention-over-configuration.html#scoping-constantize">scope
the <code>constantize</code> call</a> in order to make the strategies
easy for developers to discover and close potential security
vulnerabilities.</p>
<h4 data-number="3.17.2.7" id="a-fork-in-the-road"><a
href="replace-subclasses-with-strategies.html#a-fork-in-the-road">A Fork
in the Road</a></h4>
<p>At this point, we’re faced with a difficult decision. At first
glance, it seems as though only associations and validations live in our
subclasses, and we could easily move those to our strategy. However,
there are two major issues.</p>
<p>First, you can’t move the association to a strategy class without
making that strategy an <code>ActiveRecord::Base</code> subclass.
Associations are deeply coupled with <code>ActiveRecord::Base</code> and
they simply won’t work in other situations.</p>
<p>Also, one of our submittable strategies has state specific to that
strategy. Scale questions have a minimum and maximum. These fields are
only used by scale questions, but they’re on the questions table. We
can’t remove this pollution without creating a table for scale
questions.</p>
<p>There are two obvious ways to proceed:</p>
<ul>
<li>Continue without making the strategies
<code>ActiveRecord::Base</code> subclasses. Keep the association for
multiple choice questions and the minimum and maximum for scale
questions on the <code>Question</code> class, and use that data from the
strategy. This will result in <a
href="divergent-change.html#divergent-change">divergent change</a> and
probably a <a href="large-class.html#large-class">large class</a> on
<code>Question</code>, as every change in the data required for new or
existing strategies will require new behavior on
<code>Question</code>.</li>
<li>Convert the strategies to <code>ActiveRecord::Base</code>
subclasses. Move the association and state specific to strategies to
those classes. This involves creating a table for each strategy and
adding a polymorphic association to <code>Question.</code> This will
avoid polluting the <code>Question</code> class with future strategy
changes, but is awkward right now, because the tables for multiple
choice questions and open questions would contain no data except the
primary key. These tables provide a placeholder for future
strategy-specific data, but those strategies may never require any more
data and until they do, the tables are a waste of queries and the
developer’s mental space.</li>
</ul>
<p>In this example, we’ll move forward with the second approach,
because:</p>
<ul>
<li>It’s easier with ActiveRecord. ActiveRecord will take care of
instantiating the strategy in most situations if it’s an association,
and it has special behavior for associations using nested attribute
forms.</li>
<li>It’s the easiest way to avoid <a
href="divergent-change.html#divergent-change">divergent change</a> and
<a href="large-class.html#large-class">large classes</a> in a Rails
application. Both of these smells can cause problems that are hard to
fix if you wait too long.</li>
</ul>
<h4 data-number="3.17.2.8"
id="convert-strategies-to-activerecord-subclasses"><a
href="replace-subclasses-with-strategies.html#convert-strategies-to-activerecord-subclasses">Convert
Strategies to ActiveRecord Subclasses</a></h4>
<p>Continuing with our refactor, we’ll change each of our strategy
classes to inherit from <code>ActiveRecord::Base</code>.</p>
<p>First, simply declare that the class is a child of
<code>ActiveRecord::Base</code>:</p>
<div class="sourceCode" id="cb16"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/open_submittable.rb</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">OpenSubmittable</span> <span class="kw">&lt;</span> <span class="dt">ActiveRecord</span><span class="kw">::</span><span class="dt">Base</span></span></code></pre></div>
<p>Your tests will complain that the corresponding table doesn’t exist,
so create it:</p>
<div class="sourceCode" id="cb17"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># db/migrate/20130131205432_create_open_submittables.rb</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">CreateOpenSubmittables</span> <span class="kw">&lt;</span> <span class="dt">ActiveRecord</span><span class="kw">::</span><span class="dt">Migration</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> change</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>    create_table <span class="wa">:open_submittables</span> <span class="cf">do</span> <span class="kw">|</span>table<span class="kw">|</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>      table<span class="at">.timestamps</span> <span class="wa">null: </span><span class="dv">false</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Our strategies currently accept the question as a parameter to
<code>initialize</code> and assign it as an instance variable. In an
<code>ActiveRecord::Base</code> subclass, we don’t control
<code>initialize</code>, so let’s change <code>question</code> from an
instance variable to an association and pass a hash:</p>
<div class="sourceCode" id="cb18"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/open_submittable.rb</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">OpenSubmittable</span> <span class="kw">&lt;</span> <span class="dt">ActiveRecord</span><span class="kw">::</span><span class="dt">Base</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  has_one <span class="wa">:question</span>, <span class="wa">as: :submittable</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> breakdown</span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>    text_from_ordered_answers <span class="kw">=</span> answers<span class="at">.order</span>(<span class="wa">:created_at</span>)<span class="at">.pluck</span>(<span class="wa">:text</span>)</span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a>    text_from_ordered_answers<span class="at">.join</span>(<span class="vs">&#39;, &#39;</span>)</span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> score(text)</span>
<span id="cb18-11"><a href="#cb18-11" aria-hidden="true" tabindex="-1"></a>    <span class="dv">0</span></span>
<span id="cb18-12"><a href="#cb18-12" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb18-13"><a href="#cb18-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-14"><a href="#cb18-14" aria-hidden="true" tabindex="-1"></a>  <span class="at">private</span></span>
<span id="cb18-15"><a href="#cb18-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-16"><a href="#cb18-16" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> answers</span>
<span id="cb18-17"><a href="#cb18-17" aria-hidden="true" tabindex="-1"></a>    question<span class="at">.answers</span></span>
<span id="cb18-18"><a href="#cb18-18" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb18-19"><a href="#cb18-19" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<div class="sourceCode" id="cb19"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/question.rb</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> submittable</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>  submittable_class <span class="kw">=</span> type<span class="at">.sub</span>(<span class="vs">&#39;Question&#39;</span>, <span class="vs">&#39;Submittable&#39;</span>)<span class="at">.constantize</span></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>  submittable_class<span class="at">.new</span>(<span class="wa">question: </span><span class="dv">self</span>)</span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Our strategies are now ready to use Rails-specific functionality,
like associations and validations.</p>
<p>View the full change on <a
href="https://github.com/thoughtbot/ruby-science/commit/e4809cd43da76bf1e6b0933040bffd9cc3ea810c">GitHub</a>.</p>
<h4 data-number="3.17.2.9" id="introduce-a-polymorphic-association"><a
href="replace-subclasses-with-strategies.html#introduce-a-polymorphic-association">Introduce
a Polymorphic Association</a></h4>
<p>Now that our strategies are persistable using ActiveRecord, we can
use them in a polymorphic association. Let’s add the association:</p>
<div class="sourceCode" id="cb20"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/question.rb</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>belongs_to <span class="wa">:submittable</span>, <span class="wa">polymorphic: </span><span class="dv">true</span></span></code></pre></div>
<p>And add the necessary columns:</p>
<div class="sourceCode" id="cb21"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co"># db/migrate/20130131203344_add_submittable_type_and_id_to_questions.rb</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">AddSubmittableTypeAndIdToQuestions</span> <span class="kw">&lt;</span> <span class="dt">ActiveRecord</span><span class="kw">::</span><span class="dt">Migration</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> change</span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>    add_column <span class="wa">:questions</span>, <span class="wa">:submittable_id</span>, <span class="wa">:integer</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>    add_column <span class="wa">:questions</span>, <span class="wa">:submittable_type</span>, <span class="wa">:string</span></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>We’re currently defining a <code>submittable</code> method that
overrides the association. Let’s change that to a method that will build
the association based on the STI type:</p>
<div class="sourceCode" id="cb22"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/question.rb</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> build_submittable</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>  submittable_class <span class="kw">=</span> type<span class="at">.sub</span>(<span class="vs">&#39;Question&#39;</span>, <span class="vs">&#39;Submittable&#39;</span>)<span class="at">.constantize</span></span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>  <span class="dv">self</span><span class="at">.submittable</span> <span class="kw">=</span> submittable_class<span class="at">.new</span>(<span class="wa">question: </span><span class="dv">self</span>)</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Previously, the <code>submittable</code> method built the submittable
on demand, but now it’s persisted in an association and built
explicitly. Let’s change our controllers accordingly:</p>
<div class="sourceCode" id="cb23"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/questions_controller.rb</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> build_question</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@question</span> <span class="kw">=</span> type<span class="at">.constantize.new</span>(question_params)</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@question</span><span class="at">.build_submittable</span></span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@question</span><span class="at">.survey</span> <span class="kw">=</span> <span class="ot">@survey</span></span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>View the full change on <a
href="https://github.com/thoughtbot/ruby-science/commit/7d6e294ef8d0e427f83710f74448768da80af2d4">GitHub</a>.</p>
<h4 data-number="3.17.2.10" id="pass-attributes-to-strategies"><a
href="replace-subclasses-with-strategies.html#pass-attributes-to-strategies">Pass
Attributes to Strategies</a></h4>
<p>We’re persisting the strategy as an association, but the strategies
currently don’t have any state. We need to change that, since scale
submittables need a minimum and maximum.</p>
<p>Let’s change our <code>build_submittable</code> method to accept
attributes:</p>
<div class="sourceCode" id="cb24"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/question.rb</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> build_submittable(attributes)</span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>  submittable_class <span class="kw">=</span> type<span class="at">.sub</span>(<span class="vs">&#39;Question&#39;</span>, <span class="vs">&#39;Submittable&#39;</span>)<span class="at">.constantize</span></span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a>  <span class="dv">self</span><span class="at">.submittable</span> <span class="kw">=</span> submittable_class<span class="at">.new</span>(attributes<span class="at">.merge</span>(<span class="wa">question: </span><span class="dv">self</span>))</span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>We can quickly change the invocations to pass an empty hash, and
we’re back to green.</p>
<p>Next, let’s move the <code>minimum</code> and <code>maximum</code>
fields over to the <code>scale_submittables</code> table:</p>
<div class="sourceCode" id="cb25"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="co"># db/migrate/20130131211856_move_scale_question_state_to_scale_submittable.rb</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>add_column <span class="wa">:scale_submittables</span>, <span class="wa">:minimum</span>, <span class="wa">:integer</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>add_column <span class="wa">:scale_submittables</span>, <span class="wa">:maximum</span>, <span class="wa">:integer</span></span></code></pre></div>
<p>Note that this migration is <a
href="https://github.com/thoughtbot/ruby-science/blob/41b49f49706135572a1b907f6a4c9747fb8446bb/example_app/db/migrate/20130131211856_move_scale_question_state_to_scale_submittable.rb">rather
lengthy</a>, because we also need to move over the minimum and maximum
values for existing questions. The SQL in our example app will work on
most databases, but is cumbersome. If you’re using PostgreSQL, you can
handle the <code>down</code> method easier using an
<code>UPDATE FROM</code> statement.</p>
<p>Next, we’ll move validations for these attributes over from
<code>ScaleQuestion</code>:</p>
<div class="sourceCode" id="cb26"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/scale_submittable.rb</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>validates <span class="wa">:maximum</span>, <span class="wa">presence: </span><span class="dv">true</span></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>validates <span class="wa">:minimum</span>, <span class="wa">presence: </span><span class="dv">true</span></span></code></pre></div>
<p>And change <code>ScaleSubmittable</code> methods to use those
attributes directly, rather than looking for them on
<code>question</code>:</p>
<div class="sourceCode" id="cb27"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/scale_submittable.rb</span></span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> steps</span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a>  (minimum<span class="kw">..</span>maximum)<span class="at">.to_a</span></span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>We can pass those attributes in our form by using
<code>fields_for</code> and
<code>accepts_nested_attributes_for</code>:</p>
<div class="sourceCode" id="cb28"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a># app/views/scale_questions/_scale_question_form.html.erb</span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">form</span><span class="at">.fields_for</span><span class="ex"> </span><span class="wa">:submittable</span><span class="ex"> </span><span class="kw">do</span><span class="ex"> </span><span class="ch">|</span><span class="ex">submittable_fields</span><span class="ch">|</span><span class="ex"> </span><span class="dt">-%&gt;</span></span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> submittable_fields</span><span class="at">.input</span><span class="ex"> </span><span class="wa">:minimum</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> submittable_fields</span><span class="at">.input</span><span class="ex"> </span><span class="wa">:maximum</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb28-5"><a href="#cb28-5" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">-%&gt;</span></span></code></pre></div>
<div class="sourceCode" id="cb29"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/question.rb</span></span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>accepts_nested_attributes_for <span class="wa">:submittable</span></span></code></pre></div>
<p>In order to make sure the <code>Question</code> fails when its
submittable is invalid, we can cascade the validation:</p>
<div class="sourceCode" id="cb30"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/question.rb</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>validates <span class="wa">:submittable</span>, <span class="wa">associated: </span><span class="dv">true</span></span></code></pre></div>
<p>Now, we just need our controllers to pass the appropriate submittable
parameters:</p>
<div class="sourceCode" id="cb31"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/questions_controller.rb</span></span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> build_question</span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@question</span> <span class="kw">=</span> type<span class="at">.constantize.new</span>(question_params)</span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@question</span><span class="at">.build_submittable</span>(submittable_params)</span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true" tabindex="-1"></a>  <span class="ot">@question</span><span class="at">.survey</span> <span class="kw">=</span> <span class="ot">@survey</span></span>
<span id="cb31-6"><a href="#cb31-6" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<div class="sourceCode" id="cb32"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/questions_controller.rb</span></span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> question_params</span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a>  params<span class="kw">.</span></span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">require</span>(<span class="wa">:question</span>)<span class="kw">.</span></span>
<span id="cb32-5"><a href="#cb32-5" aria-hidden="true" tabindex="-1"></a>    permit(<span class="wa">:title</span>, <span class="wa">:options_attributes</span>)</span>
<span id="cb32-6"><a href="#cb32-6" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb32-7"><a href="#cb32-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb32-8"><a href="#cb32-8" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> submittable_params</span>
<span id="cb32-9"><a href="#cb32-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> submittable_attributes <span class="kw">=</span> params<span class="kw">[</span><span class="wa">:question</span><span class="kw">][</span><span class="wa">:submittable_attributes</span><span class="kw">]</span></span>
<span id="cb32-10"><a href="#cb32-10" aria-hidden="true" tabindex="-1"></a>    submittable_attributes<span class="at">.permit</span>(<span class="wa">:minimum</span>, <span class="wa">:maximum</span>)</span>
<span id="cb32-11"><a href="#cb32-11" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb32-12"><a href="#cb32-12" aria-hidden="true" tabindex="-1"></a>    <span class="kw">{}</span></span>
<span id="cb32-13"><a href="#cb32-13" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb32-14"><a href="#cb32-14" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>All behavior and state is now moved from <code>ScaleQuestion</code>
to <code>ScaleSubmittable</code>, and the <code>ScaleQuestion</code>
class is completely empty.</p>
<p>You can view the full change in the <a
href="https://github.com/thoughtbot/ruby-science/commit/41b49f49706135572a1b907f6a4c9747fb8446bb">example
app</a>.</p>
<h4 data-number="3.17.2.11"
id="move-remaining-railsy-behavior-out-of-subclasses"><a
href="replace-subclasses-with-strategies.html#move-remaining-railsy-behavior-out-of-subclasses">Move
Remaining Railsy Behavior Out of Subclasses</a></h4>
<p>We can now repeat this process for remaining Rails-specific behavior.
In our case, this is the logic to handle the <code>options</code>
association for multiple choice questions.</p>
<p>We can move the association and behavior over to the strategy
class:</p>
<div class="sourceCode" id="cb33"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/multiple_choice_submittable.rb</span></span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a>has_many <span class="wa">:options</span>, <span class="wa">foreign_key: :question_id</span></span>
<span id="cb33-3"><a href="#cb33-3" aria-hidden="true" tabindex="-1"></a>has_one <span class="wa">:question</span>, <span class="wa">as: :submittable</span></span>
<span id="cb33-4"><a href="#cb33-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-5"><a href="#cb33-5" aria-hidden="true" tabindex="-1"></a>accepts_nested_attributes_for <span class="wa">:options</span>, <span class="wa">reject_if: :all_blank</span></span></code></pre></div>
<p>Again, we remove the <code>options</code> method which delegated to
<code>question</code> and rely on <code>options</code> being directly
available. Then we update the form to use <code>fields_for</code> and
move the allowed attributes in the controller from <code>question</code>
to <code>submittable</code>.</p>
<p>At this point, every question subclass is completely empty.</p>
<p>You can view the full change in the <a
href="https://github.com/thoughtbot/ruby-science/commit/662e50874a377f8050ea2ad1326a7a4e47125f86">example
app</a>.</p>
<h4 data-number="3.17.2.12"
id="backfill-strategies-for-existing-records"><a
href="replace-subclasses-with-strategies.html#backfill-strategies-for-existing-records">Backfill
Strategies for Existing Records</a></h4>
<p>Now that everything is moved over to the strategies, we need to make
sure that submittables exist for every existing question. We can write a
quick backfill migration to take care of that:</p>
<div class="sourceCode" id="cb34"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="co"># db/migrate/20130207164259_backfill_submittables.rb</span></span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">BackfillSubmittables</span> <span class="kw">&lt;</span> <span class="dt">ActiveRecord</span><span class="kw">::</span><span class="dt">Migration</span></span>
<span id="cb34-3"><a href="#cb34-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> up</span>
<span id="cb34-4"><a href="#cb34-4" aria-hidden="true" tabindex="-1"></a>    backfill <span class="vs">&#39;open&#39;</span></span>
<span id="cb34-5"><a href="#cb34-5" aria-hidden="true" tabindex="-1"></a>    backfill <span class="vs">&#39;multiple_choice&#39;</span></span>
<span id="cb34-6"><a href="#cb34-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb34-7"><a href="#cb34-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb34-8"><a href="#cb34-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> down</span>
<span id="cb34-9"><a href="#cb34-9" aria-hidden="true" tabindex="-1"></a>    connection<span class="at">.delete</span> <span class="vs">&#39;DELETE FROM open_submittables&#39;</span></span>
<span id="cb34-10"><a href="#cb34-10" aria-hidden="true" tabindex="-1"></a>    connection<span class="at">.delete</span> <span class="vs">&#39;DELETE FROM multiple_choice_submittables&#39;</span></span>
<span id="cb34-11"><a href="#cb34-11" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb34-12"><a href="#cb34-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb34-13"><a href="#cb34-13" aria-hidden="true" tabindex="-1"></a>  <span class="at">private</span></span>
<span id="cb34-14"><a href="#cb34-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb34-15"><a href="#cb34-15" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> backfill(type)</span>
<span id="cb34-16"><a href="#cb34-16" aria-hidden="true" tabindex="-1"></a>    say_with_time <span class="st">&quot;Backfilling </span><span class="sc">#{</span>type<span class="sc">}</span><span class="st">  submittables&quot;</span> <span class="cf">do</span></span>
<span id="cb34-17"><a href="#cb34-17" aria-hidden="true" tabindex="-1"></a>      connection<span class="at">.update</span>(<span class="kw">&lt;&lt;-</span><span class="cf">SQL</span><span class="do">)</span></span>
<span id="cb34-18"><a href="#cb34-18" aria-hidden="true" tabindex="-1"></a><span class="do">        UPDATE questions</span></span>
<span id="cb34-19"><a href="#cb34-19" aria-hidden="true" tabindex="-1"></a><span class="do">        SET</span></span>
<span id="cb34-20"><a href="#cb34-20" aria-hidden="true" tabindex="-1"></a><span class="do">          submittable_id = id,</span></span>
<span id="cb34-21"><a href="#cb34-21" aria-hidden="true" tabindex="-1"></a><span class="do">          submittable_type = &#39;</span><span class="sc">#{</span>type<span class="at">.camelize</span><span class="sc">}</span><span class="do">Submittable&#39;</span></span>
<span id="cb34-22"><a href="#cb34-22" aria-hidden="true" tabindex="-1"></a><span class="do">        WHERE type = &#39;</span><span class="sc">#{</span>type<span class="at">.camelize</span><span class="sc">}</span><span class="do">Question&#39;</span></span>
<span id="cb34-23"><a href="#cb34-23" aria-hidden="true" tabindex="-1"></a><span class="do">      </span><span class="cf">SQL</span></span>
<span id="cb34-24"><a href="#cb34-24" aria-hidden="true" tabindex="-1"></a>      connection<span class="at">.insert</span>(<span class="kw">&lt;&lt;-</span><span class="cf">SQL</span><span class="do">)</span></span>
<span id="cb34-25"><a href="#cb34-25" aria-hidden="true" tabindex="-1"></a><span class="do">        INSERT INTO </span><span class="sc">#{</span>type<span class="sc">}</span><span class="do">_submittables</span></span>
<span id="cb34-26"><a href="#cb34-26" aria-hidden="true" tabindex="-1"></a><span class="do">          (id, created_at, updated_at)</span></span>
<span id="cb34-27"><a href="#cb34-27" aria-hidden="true" tabindex="-1"></a><span class="do">        SELECT</span></span>
<span id="cb34-28"><a href="#cb34-28" aria-hidden="true" tabindex="-1"></a><span class="do">          id, created_at, updated_at</span></span>
<span id="cb34-29"><a href="#cb34-29" aria-hidden="true" tabindex="-1"></a><span class="do">        FROM questions</span></span>
<span id="cb34-30"><a href="#cb34-30" aria-hidden="true" tabindex="-1"></a><span class="do">        WHERE questions.type = &#39;</span><span class="sc">#{</span>type<span class="at">.camelize</span><span class="sc">}</span><span class="do">Question&#39;</span></span>
<span id="cb34-31"><a href="#cb34-31" aria-hidden="true" tabindex="-1"></a><span class="do">      </span><span class="cf">SQL</span></span>
<span id="cb34-32"><a href="#cb34-32" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb34-33"><a href="#cb34-33" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb34-34"><a href="#cb34-34" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>We don’t port over scale questions, because we took care of them in a
<a
href="https://github.com/thoughtbot/ruby-science/blob/41b49f49706135572a1b907f6a4c9747fb8446bb/example_app/db/migrate/20130131211856_move_scale_question_state_to_scale_submittable.rb">previous
migration</a>.</p>
<h4 data-number="3.17.2.13"
id="pass-the-type-when-instantiating-the-strategy"><a
href="replace-subclasses-with-strategies.html#pass-the-type-when-instantiating-the-strategy">Pass
the Type When Instantiating the Strategy</a></h4>
<p>At this point, the subclasses are just dead weight. However, we can’t
delete them just yet. We’re relying on the <code>type</code> column to
decide what type of strategy to build, and Rails will complain if we
have a <code>type</code> column without corresponding subclasses.</p>
<p>Let’s remove our dependence on that <code>type</code> column. Accept
a <code>type</code> when building the submittable:</p>
<div class="sourceCode" id="cb35"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/question.rb</span></span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> build_submittable(type, attributes)</span>
<span id="cb35-3"><a href="#cb35-3" aria-hidden="true" tabindex="-1"></a>  submittable_class <span class="kw">=</span> type<span class="at">.sub</span>(<span class="vs">&#39;Question&#39;</span>, <span class="vs">&#39;Submittable&#39;</span>)<span class="at">.constantize</span></span>
<span id="cb35-4"><a href="#cb35-4" aria-hidden="true" tabindex="-1"></a>  <span class="dv">self</span><span class="at">.submittable</span> <span class="kw">=</span> submittable_class<span class="at">.new</span>(attributes<span class="at">.merge</span>(<span class="wa">question: </span><span class="dv">self</span>))</span>
<span id="cb35-5"><a href="#cb35-5" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>And pass it in when calling:</p>
<div class="sourceCode" id="cb36"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/questions_controller.rb</span></span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a><span class="ot">@question</span><span class="at">.build_submittable</span>(type, submittable_params)</span></code></pre></div>
<p><a
href="https://github.com/thoughtbot/ruby-science/commit/a3b36db9f0ec2d66e0ec1e7732662732380e6fc8">Full
Change</a></p>
<h4 data-number="3.17.2.14" id="always-instantiate-the-base-class"><a
href="replace-subclasses-with-strategies.html#always-instantiate-the-base-class">Always
Instantiate the Base Class</a></h4>
<p>Now we can remove our dependence on the STI subclasses by always
building an instance of <code>Question</code>.</p>
<p>In our controller, we change this line:</p>
<div class="sourceCode" id="cb37"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/questions_controller.rb</span></span>
<span id="cb37-2"><a href="#cb37-2" aria-hidden="true" tabindex="-1"></a><span class="ot">@question</span> <span class="kw">=</span> type<span class="at">.constantize.new</span>(question_params)</span></code></pre></div>
<p>To this:</p>
<div class="sourceCode" id="cb38"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/questions_controller.rb</span></span>
<span id="cb38-2"><a href="#cb38-2" aria-hidden="true" tabindex="-1"></a><span class="ot">@question</span> <span class="kw">=</span> <span class="dt">Question</span><span class="at">.new</span>(question_params)</span></code></pre></div>
<p>We’re still relying on <code>type</code> as a parameter in forms and
links to decide what type of submittable to build. Let’s change that to
<code>submittable_type</code>, which is already available because of our
polymorphic association:</p>
<div class="sourceCode" id="cb39"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/questions_controller.rb</span></span>
<span id="cb39-2"><a href="#cb39-2" aria-hidden="true" tabindex="-1"></a>params<span class="kw">[</span><span class="wa">:question</span><span class="kw">][</span><span class="wa">:submittable_type</span><span class="kw">]</span></span></code></pre></div>
<div class="sourceCode" id="cb40"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a># app/views/questions/_form.html.erb</span>
<span id="cb40-2"><a href="#cb40-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">form</span><span class="at">.hidden_field</span><span class="ex"> </span><span class="wa">:submittable_type</span><span class="ex"> </span><span class="dt">%&gt;</span></span></code></pre></div>
<p>We’ll also need to revisit views that rely on <a
href="replace-conditional-with-polymorphism.html#polymorphic-partials">polymorphic
partials</a> based on the question type and change them to rely on the
submittable type instead:</p>
<div class="sourceCode" id="cb41"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a># app/views/surveys/show.html.erb</span>
<span id="cb41-2"><a href="#cb41-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">render</span><span class="ex">(</span></span>
<span id="cb41-3"><a href="#cb41-3" aria-hidden="true" tabindex="-1"></a><span class="ex">  question</span><span class="at">.submittable</span><span class="ex">,</span></span>
<span id="cb41-4"><a href="#cb41-4" aria-hidden="true" tabindex="-1"></a><span class="ex">  submission_fields: submission_fields</span></span>
<span id="cb41-5"><a href="#cb41-5" aria-hidden="true" tabindex="-1"></a><span class="ex">) </span><span class="dt">%&gt;</span></span></code></pre></div>
<p>Now we can finally remove our <code>type</code> column entirely:</p>
<div class="sourceCode" id="cb42"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="co"># db/migrate/20130207214017_remove_questions_type.rb</span></span>
<span id="cb42-2"><a href="#cb42-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">RemoveQuestionsType</span> <span class="kw">&lt;</span> <span class="dt">ActiveRecord</span><span class="kw">::</span><span class="dt">Migration</span></span>
<span id="cb42-3"><a href="#cb42-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> up</span>
<span id="cb42-4"><a href="#cb42-4" aria-hidden="true" tabindex="-1"></a>    remove_column <span class="wa">:questions</span>, <span class="wa">:type</span></span>
<span id="cb42-5"><a href="#cb42-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb42-6"><a href="#cb42-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb42-7"><a href="#cb42-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> down</span>
<span id="cb42-8"><a href="#cb42-8" aria-hidden="true" tabindex="-1"></a>    add_column <span class="wa">:questions</span>, <span class="wa">:type</span>, <span class="wa">:string</span></span>
<span id="cb42-9"><a href="#cb42-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb42-10"><a href="#cb42-10" aria-hidden="true" tabindex="-1"></a>    connection<span class="at">.update</span>(<span class="kw">&lt;&lt;-</span><span class="cf">SQL</span><span class="do">)</span></span>
<span id="cb42-11"><a href="#cb42-11" aria-hidden="true" tabindex="-1"></a><span class="do">      UPDATE questions</span></span>
<span id="cb42-12"><a href="#cb42-12" aria-hidden="true" tabindex="-1"></a><span class="do">      SET type = REPLACE(submittable_type, &#39;Submittable&#39;, &#39;Question&#39;)</span></span>
<span id="cb42-13"><a href="#cb42-13" aria-hidden="true" tabindex="-1"></a><span class="do">    </span><span class="cf">SQL</span></span>
<span id="cb42-14"><a href="#cb42-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb42-15"><a href="#cb42-15" aria-hidden="true" tabindex="-1"></a>    change_column_null <span class="wa">:questions</span>, <span class="wa">:type</span>, <span class="dv">true</span></span>
<span id="cb42-16"><a href="#cb42-16" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb42-17"><a href="#cb42-17" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p><a
href="https://github.com/thoughtbot/ruby-science/commit/19ee3047f57807f342cb7cefd1b6589aff15ea6b">Full
Change</a></p>
<h4 data-number="3.17.2.15" id="remove-subclasses"><a
href="replace-subclasses-with-strategies.html#remove-subclasses">Remove
Subclasses</a></h4>
<p>Now for a quick, glorious change: those <code>Question</code>
subclasses are entirely empty and unused, so we can <a
href="https://github.com/thoughtbot/ruby-science/commit/c6f0e545ae9b3da017b3318f2882cb40954213ee">delete
them</a>.</p>
<p>This also removes the parallel inheritance hierarchy that we
introduced earlier.</p>
<p>At this point, the code is as good as we found it.</p>
<h4 data-number="3.17.2.16" id="simplify-type-switching"><a
href="replace-subclasses-with-strategies.html#simplify-type-switching">Simplify
Type Switching</a></h4>
<p>If you were previously switching from one subclass to another as we
did to change question types, you can now greatly simplify that
code.</p>
<p>Instead of deleting the old question and cloning it with a merged set
of old generic attributes and new specific attributes, you can simply
swap in a new strategy for the old one.</p>
<div class="sourceCode" id="cb43"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/question.rb</span></span>
<span id="cb43-2"><a href="#cb43-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> switch_to(type, attributes)</span>
<span id="cb43-3"><a href="#cb43-3" aria-hidden="true" tabindex="-1"></a>  old_submittable <span class="kw">=</span> submittable</span>
<span id="cb43-4"><a href="#cb43-4" aria-hidden="true" tabindex="-1"></a>  build_submittable type, attributes</span>
<span id="cb43-5"><a href="#cb43-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb43-6"><a href="#cb43-6" aria-hidden="true" tabindex="-1"></a>  transaction <span class="cf">do</span></span>
<span id="cb43-7"><a href="#cb43-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> save</span>
<span id="cb43-8"><a href="#cb43-8" aria-hidden="true" tabindex="-1"></a>      old_submittable<span class="at">.destroy</span></span>
<span id="cb43-9"><a href="#cb43-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb43-10"><a href="#cb43-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb43-11"><a href="#cb43-11" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Our new <code>switch_to</code> method is greatly improved:</p>
<ul>
<li>This method no longer needs to return anything, because there’s no
need to clone. This is nice because <code>switch_to</code> is no longer
a mixed command and query method (i.e., it does something and returns
something), but simply a command method (i.e., it just does
something).</li>
<li>The method no longer needs to delete the old question, and the new
submittable is valid before we delete the old one. This means we no
longer need to use exceptions for control flow.</li>
<li>It’s simpler and its code is obvious, so other developers will have
no trouble refactoring or fixing bugs.</li>
</ul>
<p>You can see the full change that resulted in our new method in the <a
href="https://github.com/thoughtbot/ruby-science/commit/5f4a14ff6c43bf5b846d1c58d7509861c6fe3ac1">example
app</a>.</p>
<h4 data-number="3.17.2.17" id="conclusion"><a
href="replace-subclasses-with-strategies.html#conclusion">Conclusion</a></h4>
<p>Our new, composition-based model is improved in a number of ways:</p>
<ul>
<li>It’s easy to change types.</li>
<li>Each submittable is easy to use independently of its question,
reducing coupling.</li>
<li>There’s a clear boundary in the API for questions and submittables,
making it easier to test—and less likely that concerns leak between the
two.</li>
<li>Shared behavior happens via composition, making it less likely that
the base class will become a <a
href="large-class.html#large-class">large class</a>.</li>
<li>It’s easy to add new state without affecting other types, because
strategy-specific state is stored on a table for that strategy.</li>
</ul>
<p>You can view the entire refactor with all steps combined in the <a
href="https://github.com/thoughtbot/ruby-science/compare/4939d3e3c539c5caaa36400d75258cc3f3f4e7d8...5f4a14ff6c43bf5b846d1c58d7509861c6fe3ac1">example
app</a> to get an idea of what changed at the macro level.</p>
<p>This is a difficult transition to make, and the more behavior and
data that you shove into an inheritance scheme, the harder it becomes.
Regarding situations in which <a
href="single-table-inheritance-sti.html#single-table-inheritance-sti">STI</a>
is not significantly easier than using a polymorphic relationship, it’s
better to start with composition. STI provides few advantages over
composition, and it’s easier to merge models than to split them.</p>
<h3 data-number="3.17.3" id="drawbacks-6"><a
href="replace-subclasses-with-strategies.html#drawbacks-6">Drawbacks</a></h3>
<p>Our application also got worse in a number of ways:</p>
<ul>
<li>We introduced a new word into the application vocabulary. This can
increase understanding of a complex system, but vocabulary overload
makes simpler systems unnecessarily hard to learn.</li>
<li>We now need two queries to get a question’s full state, and we’ll
need to query up to four tables to get information about a set of
questions.</li>
<li>We introduced useless tables for two of our question types. This
will happen whenever you use ActiveRecord to back a strategy without
state.</li>
<li>We increased the overall complexity of the system. In this case, it
may have been worth it, because we reduced the complexity per component.
However, it’s worth keeping an eye on.</li>
</ul>
<p>Before performing a large change like this, try to imagine what
currently difficult changes will be easier to make in the new
version.</p>
<p>After performing a large change, keep track of difficult changes you
make. Would they have been easier in the old version?</p>
<p>Answering these questions will increase your ability to judge whether
or not to use composition or inheritance in future situations.</p>
<h3 data-number="3.17.4" id="next-steps-16"><a
href="replace-subclasses-with-strategies.html#next-steps-16">Next
Steps</a></h3>
<ul>
<li>Check the extracted strategy classes to make sure they don’t have <a
href="feature-envy.html#feature-envy">feature envy</a> related to the
original base class. You may want to use <a
href="move-method.html#move-method">move method</a> to move methods
between strategies and the root class.</li>
<li>Check the extracted strategy classes for <a
href="duplicated-code.html#duplicated-code">duplicated code</a>
introduced while splitting up the base class. Use <a
href="extract-method.html#extract-method">extract method</a> or <a
href="extract-class.html#extract-class">extract class</a> to extract
common behavior.</li>
</ul>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
