<% content_for :book_title, "Ruby Science" %>
<% content_for :chapter_title, "Shotgun Surgery" %>
<% content_for :next_chapter_url, "divergent-change.html" %>
<% content_for :previous_chapter_url, "case-statement.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="code-reviews.html" id="toc-code-reviews">Code
Reviews</a></li>
<li><a href="follow-your-nose.html" id="toc-follow-your-nose">Follow
Your Nose</a></li>
<li><a href="removing-resistance.html"
id="toc-removing-resistance">Removing Resistance</a></li>
<li><a href="bugs-and-churn.html" id="toc-bugs-and-churn">Bugs and
Churn</a></li>
<li><a href="tools-to-find-smells.html"
id="toc-tools-to-find-smells">Tools to Find Smells</a></li>
<li><a href="how-to-read-this-book.html"
id="toc-how-to-read-this-book">How to Read This Book</a></li>
<li><a href="example-application.html"
id="toc-example-application">Example Application</a></li>
</ul></li>
<li><a href="code-smells.html" id="toc-code-smells">Code Smells</a>
<ul>
<li><a href="long-method.html" id="toc-long-method">Long Method</a></li>
<li><a href="large-class.html" id="toc-large-class">Large Class</a></li>
<li><a href="feature-envy.html" id="toc-feature-envy">Feature
Envy</a></li>
<li><a href="case-statement.html" id="toc-case-statement">Case
Statement</a></li>
<li><a href="shotgun-surgery.html" id="toc-shotgun-surgery">Shotgun
Surgery</a></li>
<li><a href="divergent-change.html" id="toc-divergent-change">Divergent
Change</a></li>
<li><a href="long-parameter-list.html" id="toc-long-parameter-list">Long
Parameter List</a></li>
<li><a href="duplicated-code.html" id="toc-duplicated-code">Duplicated
Code</a></li>
<li><a href="uncommunicative-name.html"
id="toc-uncommunicative-name">Uncommunicative Name</a></li>
<li><a href="single-table-inheritance-sti.html"
id="toc-single-table-inheritance-sti">Single Table Inheritance
(STI)</a></li>
<li><a href="comments.html" id="toc-comments">Comments</a></li>
<li><a href="mixin.html" id="toc-mixin">Mixin</a></li>
<li><a href="callback.html" id="toc-callback">Callback</a></li>
</ul></li>
<li><a href="solutions-13.html" id="toc-solutions-13">Solutions</a>
<ul>
<li><a href="replace-conditional-with-polymorphism.html"
id="toc-replace-conditional-with-polymorphism">Replace Conditional with
Polymorphism</a></li>
<li><a href="replace-conditional-with-null-object.html"
id="toc-replace-conditional-with-null-object">Replace Conditional with
Null Object</a></li>
<li><a href="extract-method.html" id="toc-extract-method">Extract
Method</a></li>
<li><a href="rename-method.html" id="toc-rename-method">Rename
Method</a></li>
<li><a href="extract-class.html" id="toc-extract-class">Extract
Class</a></li>
<li><a href="extract-value-object.html"
id="toc-extract-value-object">Extract Value Object</a></li>
<li><a href="extract-decorator.html" id="toc-extract-decorator">Extract
Decorator</a></li>
<li><a href="extract-partial.html" id="toc-extract-partial">Extract
Partial</a></li>
<li><a href="extract-validator.html" id="toc-extract-validator">Extract
Validator</a></li>
<li><a href="introduce-explaining-variable.html"
id="toc-introduce-explaining-variable">Introduce Explaining
Variable</a></li>
<li><a href="introduce-form-object.html"
id="toc-introduce-form-object">Introduce Form Object</a></li>
<li><a href="introduce-parameter-object.html"
id="toc-introduce-parameter-object">Introduce Parameter Object</a></li>
<li><a href="use-class-as-factory.html"
id="toc-use-class-as-factory">Use Class as Factory</a></li>
<li><a href="move-method.html" id="toc-move-method">Move Method</a></li>
<li><a href="inline-class.html" id="toc-inline-class">Inline
Class</a></li>
<li><a href="inject-dependencies.html"
id="toc-inject-dependencies">Inject Dependencies</a></li>
<li><a href="replace-subclasses-with-strategies.html"
id="toc-replace-subclasses-with-strategies">Replace Subclasses with
Strategies</a></li>
<li><a href="replace-mixin-with-composition.html"
id="toc-replace-mixin-with-composition">Replace Mixin with
Composition</a></li>
<li><a href="replace-callback-with-method.html"
id="toc-replace-callback-with-method">Replace Callback with
Method</a></li>
<li><a href="use-convention-over-configuration.html"
id="toc-use-convention-over-configuration">Use Convention Over
Configuration</a></li>
</ul></li>
<li><a href="principles.html" id="toc-principles">Principles</a>
<ul>
<li><a href="dry.html" id="toc-dry">DRY</a></li>
<li><a href="single-responsibility-principle.html"
id="toc-single-responsibility-principle">Single Responsibility
Principle</a></li>
<li><a href="tell-dont-ask.html" id="toc-tell-dont-ask">Tell, Don’t
Ask</a></li>
<li><a href="law-of-demeter.html" id="toc-law-of-demeter">Law of
Demeter</a></li>
<li><a href="composition-over-inheritance.html"
id="toc-composition-over-inheritance">Composition Over
Inheritance</a></li>
<li><a href="openclosed-principle.html"
id="toc-openclosed-principle">Open/Closed Principle</a></li>
<li><a href="dependency-inversion-principle.html"
id="toc-dependency-inversion-principle">Dependency Inversion
Principle</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="2.5" id="shotgun-surgery">Shotgun Surgery</h2>
<p>Shotgun Surgery is usually a more obvious symptom that reveals
another smell.</p>
<h3 data-number="2.5.1" id="symptoms-4"><a
href="shotgun-surgery.html#symptoms-4">Symptoms</a></h3>
<ul>
<li>You have to make the same small change across several different
files.</li>
<li>Changes become difficult to manage because they are hard to keep
track of.</li>
</ul>
<p>Make sure you look for related smells in the affected code:</p>
<ul>
<li><a href="duplicated-code.html#duplicated-code">Duplicated
code</a></li>
<li><a href="case-statement.html#case-statement">Case statement</a></li>
<li><a href="feature-envy.html#feature-envy">Feature envy</a></li>
<li><a href="long-parameter-list.html#long-parameter-list">Long
parameter list</a></li>
</ul>
<h3 data-number="2.5.2" id="example-4"><a
href="shotgun-surgery.html#example-4">Example</a></h3>
<p>Users’ names are formatted and displayed as “First Last” throughout
the application. If you want to change the formatting to include a
middle initial (example: “First M. Last”) you’ll need to make the same
small change in several places.</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a># app/views/users/show.html.erb</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> current_user</span><span class="at">.first_name</span><span class="ex"> </span><span class="dt">%&gt;</span> <span class="dt">&lt;%=</span><span class="ex"> current_user</span><span class="at">.last_name</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a># app/views/users/index.html.erb</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> current_user</span><span class="at">.first_name</span><span class="ex"> </span><span class="dt">%&gt;</span> <span class="dt">&lt;%=</span><span class="ex"> current_user</span><span class="at">.last_name</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a># app/views/layouts/application.html.erb</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> current_user</span><span class="at">.first_name</span><span class="ex"> </span><span class="dt">%&gt;</span> <span class="dt">&lt;%=</span><span class="ex"> current_user</span><span class="at">.last_name</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a># app/views/mailers/completion_notification.html.erb</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> current_user</span><span class="at">.first_name</span><span class="ex"> </span><span class="dt">%&gt;</span> <span class="dt">&lt;%=</span><span class="ex"> current_user</span><span class="at">.last_name</span><span class="ex"> </span><span class="dt">%&gt;</span></span></code></pre></div>
<h3 data-number="2.5.3" id="solutions-4"><a
href="shotgun-surgery.html#solutions-4">Solutions</a></h3>
<ul>
<li><a
href="replace-conditional-with-polymorphism.html#replace-conditional-with-polymorphism">Replace
conditional with polymorphism</a> to replace duplicated
<code>case</code> statements and <code>if-elsif</code> blocks.</li>
<li><a
href="replace-conditional-with-null-object.html#replace-conditional-with-null-object">Replace
conditional with null object</a> if changing a method to return
<code>nil</code> would require checks for <code>nil</code> in several
places.</li>
<li><a href="extract-decorator.html#extract-decorator">Extract
decorator</a> to replace duplicated display code in
views/templates.</li>
<li><a
href="introduce-parameter-object.html#introduce-parameter-object">Introduce
parameter object</a> to hang useful formatting methods alongside a data
clump of related attributes.</li>
<li><a
href="use-convention-over-configuration.html#use-convention-over-configuration">Use
convention over configuration</a> to eliminate small steps that can be
inferred based on a convention, such as a name.</li>
<li><a href="inline-class.html#inline-class">Inline class</a> if the
class only serves to add extra steps when performing changes.</li>
</ul>
<h3 data-number="2.5.4" id="prevention-2"><a
href="shotgun-surgery.html#prevention-2">Prevention</a></h3>
<p>If your changes become spread out because you need to pass
information between boundaries for dependencies, try <a
href="dependency-inversion-principle.html#dependency-inversion-principle">inverting
control</a>.</p>
<p>If you find yourself repeating the exact same change in several
places, make sure that you <a href="dry.html#dry">Don’t Repeat
Yourself</a>.</p>
<p>If you need to change several places because of a modification in
your dependency chain, such as changing <code>user.plan.price</code> to
<code>user.account.plan.price</code>, make sure that you’re following
the <a href="law-of-demeter.html#law-of-demeter">law of Demeter</a>.</p>
<p>If conditional logic is affected in several places by a single,
cohesive change, make sure that you’re following <a
href="tell-dont-ask.html#tell-dont-ask">tell, don’t ask</a>.</p>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
