<% content_for :book_title, "Ruby Science" %>
<% content_for :chapter_title, "Single Responsibility Principle" %>
<% content_for :next_chapter_url, "tell-dont-ask.html" %>
<% content_for :previous_chapter_url, "dry.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="how-to-read-this-book.html"
id="toc-how-to-read-this-book">How to Read This Book</a></li>
<li><a href="code-reviews.html" id="toc-code-reviews">Code
Reviews</a></li>
<li><a href="removing-resistance.html"
id="toc-removing-resistance">Removing Resistance</a></li>
<li><a href="bugs-and-churn.html" id="toc-bugs-and-churn">Bugs and
Churn</a></li>
<li><a href="example-application.html"
id="toc-example-application">Example Application</a></li>
</ul></li>
<li><a href="code-smells.html" id="toc-code-smells">Code Smells</a>
<ul>
<li><a href="tools-to-find-smells.html"
id="toc-tools-to-find-smells">Tools to Find Smells</a></li>
<li><a href="long-method.html" id="toc-long-method">Long Method</a></li>
<li><a href="large-class.html" id="toc-large-class">Large Class</a></li>
<li><a href="feature-envy.html" id="toc-feature-envy">Feature
Envy</a></li>
<li><a href="case-statement.html" id="toc-case-statement">Case
Statement</a></li>
<li><a href="shotgun-surgery.html" id="toc-shotgun-surgery">Shotgun
Surgery</a></li>
<li><a href="divergent-change.html" id="toc-divergent-change">Divergent
Change</a></li>
<li><a href="long-parameter-list.html" id="toc-long-parameter-list">Long
Parameter List</a></li>
<li><a href="duplicated-code.html" id="toc-duplicated-code">Duplicated
Code</a></li>
<li><a href="uncommunicative-name.html"
id="toc-uncommunicative-name">Uncommunicative Name</a></li>
<li><a href="single-table-inheritance-sti.html"
id="toc-single-table-inheritance-sti">Single Table Inheritance
(STI)</a></li>
<li><a href="comments.html" id="toc-comments">Comments</a></li>
<li><a href="mixin.html" id="toc-mixin">Mixin</a></li>
<li><a href="callback.html" id="toc-callback">Callback</a></li>
</ul></li>
<li><a href="solutions-13.html" id="toc-solutions-13">Solutions</a>
<ul>
<li><a href="replace-conditional-with-polymorphism.html"
id="toc-replace-conditional-with-polymorphism">Replace Conditional with
Polymorphism</a></li>
<li><a href="replace-conditional-with-null-object.html"
id="toc-replace-conditional-with-null-object">Replace Conditional with
Null Object</a></li>
<li><a href="extract-method.html" id="toc-extract-method">Extract
Method</a></li>
<li><a href="rename-method.html" id="toc-rename-method">Rename
Method</a></li>
<li><a href="extract-class.html" id="toc-extract-class">Extract
Class</a></li>
<li><a href="extract-value-object.html"
id="toc-extract-value-object">Extract Value Object</a></li>
<li><a href="extract-decorator.html" id="toc-extract-decorator">Extract
Decorator</a></li>
<li><a href="extract-partial.html" id="toc-extract-partial">Extract
Partial</a></li>
<li><a href="extract-validator.html" id="toc-extract-validator">Extract
Validator</a></li>
<li><a href="introduce-explaining-variable.html"
id="toc-introduce-explaining-variable">Introduce Explaining
Variable</a></li>
<li><a href="introduce-form-object.html"
id="toc-introduce-form-object">Introduce Form Object</a></li>
<li><a href="introduce-parameter-object.html"
id="toc-introduce-parameter-object">Introduce Parameter Object</a></li>
<li><a href="use-class-as-factory.html"
id="toc-use-class-as-factory">Use Class as Factory</a></li>
<li><a href="move-method.html" id="toc-move-method">Move Method</a></li>
<li><a href="inline-class.html" id="toc-inline-class">Inline
Class</a></li>
<li><a href="inject-dependencies.html"
id="toc-inject-dependencies">Inject Dependencies</a></li>
<li><a href="replace-subclasses-with-strategies.html"
id="toc-replace-subclasses-with-strategies">Replace Subclasses with
Strategies</a></li>
<li><a href="replace-mixin-with-composition.html"
id="toc-replace-mixin-with-composition">Replace Mixin with
Composition</a></li>
<li><a href="replace-callback-with-method.html"
id="toc-replace-callback-with-method">Replace Callback with
Method</a></li>
<li><a href="use-convention-over-configuration.html"
id="toc-use-convention-over-configuration">Use Convention Over
Configuration</a></li>
</ul></li>
<li><a href="principles.html" id="toc-principles">Principles</a>
<ul>
<li><a href="dry.html" id="toc-dry">DRY</a></li>
<li><a href="single-responsibility-principle.html"
id="toc-single-responsibility-principle">Single Responsibility
Principle</a></li>
<li><a href="tell-dont-ask.html" id="toc-tell-dont-ask">Tell, Don’t
Ask</a></li>
<li><a href="law-of-demeter.html" id="toc-law-of-demeter">Law of
Demeter</a></li>
<li><a href="composition-over-inheritance.html"
id="toc-composition-over-inheritance">Composition Over
Inheritance</a></li>
<li><a href="openclosed-principle.html"
id="toc-openclosed-principle">Open/Closed Principle</a></li>
<li><a href="dependency-inversion-principle.html"
id="toc-dependency-inversion-principle">Dependency Inversion
Principle</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="4.2" id="single-responsibility-principle">Single
Responsibility Principle</h2>
<p>The Single Responsibility Principle, often abbreviated as “SRP,” was
introduced by Uncle Bob Martin, and states:</p>
<blockquote>
<p>A class should have only one reason to change.</p>
</blockquote>
<p>Classes with fewer responsibilities are more likely to be reusable,
easier to understand and faster to test. They are easy to change and
require fewer changes after being written.</p>
<p>Although this appears to be a very simple principle, deciding whether
or not any two pieces of behavior introduce two reasons to change is
difficult, and obeying SRP rigidly can be frustrating.</p>
<h3 data-number="4.2.1" id="reasons-to-change"><a
href="single-responsibility-principle.html#reasons-to-change">Reasons to
Change</a></h3>
<p>One of the challenges in identifying reasons to change is deciding
what granularity to be concerned with.</p>
<p>In our example application, users can invite their friends to take
surveys. When an invitation is sent, we encapsulate that invitation in a
basic ActiveRecord subclass:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/invitation.rb</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">Invitation</span> <span class="kw">&lt;</span> <span class="dt">ActiveRecord</span><span class="kw">::</span><span class="dt">Base</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="cn">EMAIL_REGEX</span> <span class="kw">=</span> <span class="ss">/\A([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})\z/i</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="cn">STATUSES</span> <span class="kw">=</span><span class="ot"> %w(</span><span class="st">pending accepted</span><span class="ot">)</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  belongs_to <span class="wa">:sender</span>, <span class="wa">class_name: </span><span class="vs">&#39;User&#39;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  belongs_to <span class="wa">:survey</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  before_create <span class="wa">:set_token</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  validates <span class="wa">:recipient_email</span>, <span class="wa">presence: </span><span class="dv">true</span>, <span class="fu">format</span>: <span class="cn">EMAIL_REGEX</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  validates <span class="wa">:status</span>, <span class="wa">inclusion: </span><span class="kw">{</span> <span class="cf">in</span>: <span class="cn">STATUSES</span> <span class="kw">}</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> to_param</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    token</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> deliver</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>    body <span class="kw">=</span> <span class="dt">InvitationMessage</span><span class="at">.new</span>(<span class="dv">self</span>)<span class="at">.body</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Mailer</span><span class="at">.invitation_notification</span>(<span class="dv">self</span>, body)<span class="at">.deliver</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>  <span class="at">private</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> set_token</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>    <span class="dv">self</span><span class="at">.token</span> <span class="kw">=</span> <span class="dt">SecureRandom</span><span class="at">.urlsafe_base64</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Everything in this class has something to do with invitations. We
could make the blunt assessment that this class obeys SRP, because it
will only change when invitation-related functionality changes. However,
looking more carefully at how invitations are implemented, several other
reasons to change can be identified:</p>
<ul>
<li>The format of invitation tokens changes.</li>
<li>A bug is identified in our validation of email addresses.</li>
<li>We need to deliver invitations using some mechanism other than
email.</li>
<li>Invitations need to be persisted in another way, such as in a NoSQL
database.</li>
<li>The API for ActiveRecord or ActiveSupport changes during an
update.</li>
<li>The application switches from Rails to a new framework.</li>
</ul>
<p>That gives us half a dozen reasons this class might change, leading
to the probable conclusion that this class does not follow SRP. So,
should this class be refactored?</p>
<h3 data-number="4.2.2" id="stability"><a
href="single-responsibility-principle.html#stability">Stability</a></h3>
<p>Not all reasons to change are created equal.</p>
<p>As a developer, you can anticipate likely changes based on your
experience—or just common sense. For example, attributes and business
rules for invitations are likely to change, so we know that this class
will change as invitations evolve in the application.</p>
<p>Regular expressions are powerful but tricky beasts, so it’s likely
that we’ll have to adjust our regular expression. It might be nice to
encapsulate that somewhere else, such as in a <a
href="extract-validator.html#extract-validator">custom
validator</a>.</p>
<p>It’s not always helpful to speculate as to what delivery mechanisms
may loom in the distant future, but it’s not out of the realm of
possibility that we’ll need to send messages using an internal private
messaging system, or another service like Facebook or Twitter.
Therefore, it may be worthwhile to use <a
href="inject-dependencies.html#inject-dependencies">dependency
injection</a> to remove the details of delivery from this model. This
may also make testing easier and make the class easier to understand as
a unit, because it will remove distracting details relating to email
delivery.</p>
<p>NoSQL databases have their uses, but we have no reason to believe
we’ll ever need to move these records into another type of database.
ActiveRecord has proven to be a safe and steady default choice, so it’s
probably not worth the effort to protect ourselves against that
change.</p>
<p>Some of our business logic is expressed using APIs from libraries
that could change, such as validations and relationships. We could write
our own adapter to protect ourselves from those changes, but the
maintenance burden is unlikely to be worth the benefit, and it will make
the code harder to understand, since there will be unnecessary
indirection between the model and the framework.</p>
<p>Lastly, we could protect our application against framework changes by
preventing any business logic from leaking into the framework classes,
such as controllers and ActiveRecord models. Again, this would add a
thick layer of indirection to protect against an unlikely change.</p>
<p>However, if you’re trying out a new database, object-relational
mapper or framework, it may be worth adding some increased protection.
The first time you use a new database, you may not be fully confident
regarding that decision. Preventing any business logic from mixing with
the persistence logic will make it easier to undo that decision and
revert to a familiar solution like ActiveRecord in case the new database
turns against you.</p>
<p>The less confident you are about a decision, the more you should
isolate that decision from the rest of your application.</p>
<h3 data-number="4.2.3" id="cohesion"><a
href="single-responsibility-principle.html#cohesion">Cohesion</a></h3>
<p>One of the primary goals of SRP is to promote cohesive classes. The
more closely related the methods and properties are to each other, the
more cohesive a class is.</p>
<p>Classes with high cohesion are easier to understand, because the
pieces fit naturally together. They’re also easier to change and reuse,
because they won’t be coupled to any unexpected dependencies.</p>
<p>Following this principle will lead to high cohesion, but it’s
important to focus on the output of each change made to follow the
principle. If you notice an extra responsibility in a class, think about
the benefits of extracting that responsibility. If you think noticeably
higher cohesion will be the result, charge ahead. If you think it will
simply be a way to spend an afternoon, make a note of it and move
on.</p>
<h3 data-number="4.2.4" id="responsibility-magnets"><a
href="single-responsibility-principle.html#responsibility-magnets">Responsibility
Magnets</a></h3>
<p>Every application develops a few black holes that like to suck up as
much responsibility as possible, slowly turning into <a
href="large-class.html#god-class">God classes</a>.</p>
<p><code>User</code> is a common responsibility magnet. Generally, each
application has a focal point in its user interface that sucks up
responsibility as well. Our example application’s main feature allows
users to answer questions on surveys, so <code>Survey</code> is a
natural junk drawer for behavior.</p>
<p>It’s easy to get sucked into a responsibility magnet by falling prey
to “Just-One-More Syndrome.” Whenever you’re about to add a new behavior
to an existing class, first check the history of that class. If there
are previous commits that show developers attempting to pull
functionality out of this class, chances are good that it’s a
responsibility over-eater. Don’t feed the problem; add a new class
instead.</p>
<h3 data-number="4.2.5" id="tension-with-tell-dont-ask"><a
href="single-responsibility-principle.html#tension-with-tell-dont-ask">Tension
with Tell, Don’t Ask</a></h3>
<p>Extracting reasons to change can make it harder to follow <a
href="tell-dont-ask.html#tell-dont-ask">tell, don’t ask</a>.</p>
<p>For example, consider a <code>Purchase</code> model that knows how to
charge a user:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">Purchase</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> charge</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    purchaser<span class="at">.charge_credit_card</span>(total_amount)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>This method follows <a href="tell-dont-ask.html#tell-dont-ask">tell,
don’t ask</a>, because we can simply tell any <code>Purchase</code> to
<code>charge</code>, without examining any state on the
<code>Purchase</code>.</p>
<p>However, it violates the SRP, because <code>Purchase</code> has more
than one reason to change. If the rules around charging credit cards
change or the rules for calculating purchase totals change, this class
will have to change.</p>
<p>You can more closely adhere to SRP by extracting a new class for the
<code>charge</code> method:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">PurchaseProcessor</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> initialize(purchase, purchaser)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@purchase</span> <span class="kw">=</span> purchase</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@purchaser</span> <span class="kw">=</span> purchaser</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> charge</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@purchaser</span><span class="at">.charge_credit_card</span> <span class="ot">@purchase</span><span class="at">.total_amount</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>This class can encapsulate rules around charging credit cards and
remain immune to other changes, thus following SRP. However, it now
violates <a href="tell-dont-ask.html#tell-dont-ask">tell, don’t ask</a>,
because it must ask the <code>@purchase</code> for its
<code>total_amount</code> in order to place the charge.</p>
<p>These two principles are often at odds with each other and you must
make a pragmatic decision about which direction works best for your own
classes.</p>
<h3 data-number="4.2.6" id="drawbacks-8"><a
href="single-responsibility-principle.html#drawbacks-8">Drawbacks</a></h3>
<p>There are a number of drawbacks to following this principle too
rigidly:</p>
<ul>
<li>As outlined above, following this principle may lead to violations
of <a href="tell-dont-ask.html#tell-dont-ask">tell, don’t ask</a>.</li>
<li>This principle causes an increase in the number of classes,
potentially leading to <a
href="shotgun-surgery.html#shotgun-surgery">shotgun surgery</a> and
vocabulary overload.</li>
<li>Classes that follow this principle may introduce additional
indirection, making it harder to understand high-level behavior by
looking at individual classes.</li>
</ul>
<h3 data-number="4.2.7" id="application-1"><a
href="single-responsibility-principle.html#application-1">Application</a></h3>
<p>If you find yourself fighting any of these smells, you may want to
refactor to follow the SRP:</p>
<ul>
<li><a href="divergent-change.html#divergent-change">Divergent
change</a> doesn’t exist in classes that follow this principle.</li>
<li>Classes following this principle are easy to reuse, reducing the
likelihood of <a href="duplicated-code.html#duplicated-code">Duplicated
code</a>.</li>
<li><a href="large-class.html#large-class">Large classes</a> almost
certainly have more than one reason to change. Following this principle
eliminates most large classes.</li>
</ul>
<p>Code containing these smells may need refactoring before it can
follow this principle:</p>
<ul>
<li><a href="case-statement.html#case-statement">Case statements</a>
make this principle difficult to follow, as every case statement
introduces a new reason to change.</li>
<li><a href="long-method.html#long-method">Long methods</a> make it
harder to extract concerns, as behavior can only be moved once it’s
encapsulated in a small, cohesive method.</li>
<li><a href="mixin.html#mixin">Mixins</a>, <a
href="single-table-inheritance-sti.html#single-table-inheritance-sti">Single-table
inheritance</a>, and inheritance in general make it harder to follow
this principle, as the boundary between parent and child class
responsibilities is always fuzzy.</li>
</ul>
<p>These solutions may be useful on the path towards SRP:</p>
<ul>
<li><a href="extract-class.html#extract-class">Extract classes</a> to
move responsibilities to their own class.</li>
<li><a href="extract-decorator.html#extract-decorator">Extract
decorators</a> to layer responsibilities onto existing classes without
burdening the class definition with that knowledge.</li>
<li><a href="extract-validator.html#extract-validator">Extract
validators</a> to prevent classes from changing when validation rules
change.</li>
<li><a href="extract-value-object.html#extract-value-object">Extract
value objects</a> to prevent rules about a type like currency or names
from leaking into other business logic.</li>
<li><a href="extract-method.html#extract-method">Extract methods</a> to
make responsibilities easier to move.</li>
<li><a href="move-method.html#move-method">Move methods</a> to place
methods in a more cohesive environment.</li>
<li><a href="inject-dependencies.html#inject-dependencies">Inject
dependencies</a> to relieve classes of the burden of changing with their
dependencies.</li>
<li><a
href="replace-mixin-with-composition.html#replace-mixin-with-composition">Replace
mixins with composition</a> to make it easier to isolate concerns.</li>
<li><a
href="replace-subclasses-with-strategies.html#replace-subclasses-with-strategies">Replace
subclasses with strategies</a> to make variations usable without their
base logic.</li>
</ul>
<p>Following <a
href="composition-over-inheritance.html#composition-over-inheritance">composition
over inheritance</a> and the <a
href="dependency-inversion-principle.html#dependency-inversion-principle">dependency
inversion principle</a> may make SRP easier to follow, as those
principles make it easier to extract responsibilities. Following this
principle will make it easier to follow the <a
href="openclosed-principle.html#openclosed-principle">open-closed
principle</a> but may introduce violations of <a
href="tell-dont-ask.html#tell-dont-ask">tell, don’t ask</a>.</p>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
