<% content_for :book_title, "Ruby Science" %>
<% content_for :chapter_title, "Tell, Don’t Ask" %>
<% content_for :next_chapter_url, "law-of-demeter.html" %>
<% content_for :previous_chapter_url, "single-responsibility-principle.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="code-reviews.html" id="toc-code-reviews">Code
Reviews</a></li>
<li><a href="follow-your-nose.html" id="toc-follow-your-nose">Follow
Your Nose</a></li>
<li><a href="removing-resistance.html"
id="toc-removing-resistance">Removing Resistance</a></li>
<li><a href="bugs-and-churn.html" id="toc-bugs-and-churn">Bugs and
Churn</a></li>
<li><a href="tools-to-find-smells.html"
id="toc-tools-to-find-smells">Tools to Find Smells</a></li>
<li><a href="how-to-read-this-book.html"
id="toc-how-to-read-this-book">How to Read This Book</a></li>
<li><a href="example-application.html"
id="toc-example-application">Example Application</a></li>
</ul></li>
<li><a href="code-smells.html" id="toc-code-smells">Code Smells</a>
<ul>
<li><a href="long-method.html" id="toc-long-method">Long Method</a></li>
<li><a href="large-class.html" id="toc-large-class">Large Class</a></li>
<li><a href="feature-envy.html" id="toc-feature-envy">Feature
Envy</a></li>
<li><a href="case-statement.html" id="toc-case-statement">Case
Statement</a></li>
<li><a href="shotgun-surgery.html" id="toc-shotgun-surgery">Shotgun
Surgery</a></li>
<li><a href="divergent-change.html" id="toc-divergent-change">Divergent
Change</a></li>
<li><a href="long-parameter-list.html" id="toc-long-parameter-list">Long
Parameter List</a></li>
<li><a href="duplicated-code.html" id="toc-duplicated-code">Duplicated
Code</a></li>
<li><a href="uncommunicative-name.html"
id="toc-uncommunicative-name">Uncommunicative Name</a></li>
<li><a href="single-table-inheritance-sti.html"
id="toc-single-table-inheritance-sti">Single Table Inheritance
(STI)</a></li>
<li><a href="comments.html" id="toc-comments">Comments</a></li>
<li><a href="mixin.html" id="toc-mixin">Mixin</a></li>
<li><a href="callback.html" id="toc-callback">Callback</a></li>
</ul></li>
<li><a href="solutions-13.html" id="toc-solutions-13">Solutions</a>
<ul>
<li><a href="replace-conditional-with-polymorphism.html"
id="toc-replace-conditional-with-polymorphism">Replace Conditional with
Polymorphism</a></li>
<li><a href="replace-conditional-with-null-object.html"
id="toc-replace-conditional-with-null-object">Replace Conditional with
Null Object</a></li>
<li><a href="extract-method.html" id="toc-extract-method">Extract
Method</a></li>
<li><a href="rename-method.html" id="toc-rename-method">Rename
Method</a></li>
<li><a href="extract-class.html" id="toc-extract-class">Extract
Class</a></li>
<li><a href="extract-value-object.html"
id="toc-extract-value-object">Extract Value Object</a></li>
<li><a href="extract-decorator.html" id="toc-extract-decorator">Extract
Decorator</a></li>
<li><a href="extract-partial.html" id="toc-extract-partial">Extract
Partial</a></li>
<li><a href="extract-validator.html" id="toc-extract-validator">Extract
Validator</a></li>
<li><a href="introduce-explaining-variable.html"
id="toc-introduce-explaining-variable">Introduce Explaining
Variable</a></li>
<li><a href="introduce-form-object.html"
id="toc-introduce-form-object">Introduce Form Object</a></li>
<li><a href="introduce-parameter-object.html"
id="toc-introduce-parameter-object">Introduce Parameter Object</a></li>
<li><a href="use-class-as-factory.html"
id="toc-use-class-as-factory">Use Class as Factory</a></li>
<li><a href="move-method.html" id="toc-move-method">Move Method</a></li>
<li><a href="inline-class.html" id="toc-inline-class">Inline
Class</a></li>
<li><a href="inject-dependencies.html"
id="toc-inject-dependencies">Inject Dependencies</a></li>
<li><a href="replace-subclasses-with-strategies.html"
id="toc-replace-subclasses-with-strategies">Replace Subclasses with
Strategies</a></li>
<li><a href="replace-mixin-with-composition.html"
id="toc-replace-mixin-with-composition">Replace Mixin with
Composition</a></li>
<li><a href="replace-callback-with-method.html"
id="toc-replace-callback-with-method">Replace Callback with
Method</a></li>
<li><a href="use-convention-over-configuration.html"
id="toc-use-convention-over-configuration">Use Convention Over
Configuration</a></li>
</ul></li>
<li><a href="principles.html" id="toc-principles">Principles</a>
<ul>
<li><a href="dry.html" id="toc-dry">DRY</a></li>
<li><a href="single-responsibility-principle.html"
id="toc-single-responsibility-principle">Single Responsibility
Principle</a></li>
<li><a href="tell-dont-ask.html" id="toc-tell-dont-ask">Tell, Don’t
Ask</a></li>
<li><a href="law-of-demeter.html" id="toc-law-of-demeter">Law of
Demeter</a></li>
<li><a href="composition-over-inheritance.html"
id="toc-composition-over-inheritance">Composition Over
Inheritance</a></li>
<li><a href="openclosed-principle.html"
id="toc-openclosed-principle">Open/Closed Principle</a></li>
<li><a href="dependency-inversion-principle.html"
id="toc-dependency-inversion-principle">Dependency Inversion
Principle</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="4.3" id="tell-dont-ask"><a
href="tell-dont-ask.html#tell-dont-ask">Tell, Don’t Ask</a></h2>
<p>The Tell, Don’t Ask principle advises developers to tell objects what
they want done, rather than querying objects and making decisions for
them.</p>
<p>Consider the following example:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">Order</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> charge(user)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> user<span class="at">.has_valid_credit_card?</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>      user<span class="at">.charge</span>(total)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>      <span class="dv">false</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>This example doesn’t follow <a
href="tell-dont-ask.html#tell-dont-ask">tell, don’t ask</a>. It first
asks if the user has a valid credit card, and then makes a decision
based on the user’s state.</p>
<p>In order to follow <a href="tell-dont-ask.html#tell-dont-ask">tell,
don’t ask</a>, we can move this decision into
<code>User#charge</code>:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">User</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> charge(total)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> has_valid_credit_card?</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>      payment_gateway<span class="at">.charge</span>(credit_card, total)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>      <span class="dv">true</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>      <span class="dv">false</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Now <code>Order#charge</code> can simply delegate to
<code>User#charge</code>, passing its own relevant state
(<code>total</code>):</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">Order</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> charge(user)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    user<span class="at">.charge</span>(total)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Following this principle has a number of benefits, outlined
below.</p>
<h3 data-number="4.3.1" id="encapsulation-of-logic"><a
href="tell-dont-ask.html#encapsulation-of-logic">Encapsulation of
Logic</a></h3>
<p>Following <a href="tell-dont-ask.html#tell-dont-ask">tell, don’t
ask</a> encapsulates the conditions under which an operation can be
performed in one place. In the above example, <code>User</code> should
know when it makes sense to <code>charge</code>.</p>
<h3 data-number="4.3.2" id="encapsulation-of-state"><a
href="tell-dont-ask.html#encapsulation-of-state">Encapsulation of
State</a></h3>
<p>Referencing another object’s state directly couples two objects
together based on what they <em>are</em>, rather than on what they
<em>do</em>. By following <a
href="tell-dont-ask.html#tell-dont-ask">tell, don’t ask</a>, we
encapsulate state within the object that uses it, exposing only the
operations that can be performed based on that state and hiding the
state itself within private methods and instance variables.</p>
<h3 data-number="4.3.3" id="minimal-public-interface"><a
href="tell-dont-ask.html#minimal-public-interface">Minimal Public
Interface</a></h3>
<p>In many cases, following <a
href="tell-dont-ask.html#tell-dont-ask">tell, don’t ask</a> will result
in the smallest possible public interface between classes. In the above
example, <code>has_valid_credit_card?</code> can now be made private,
because it becomes an internal concern encapsulated within
<code>User</code>.</p>
<p>Public methods are a liability. Before they can be changed, moved,
renamed or removed, you will need to find every consumer class and
update each one accordingly.</p>
<h3 data-number="4.3.4" id="tension-with-modelviewcontroller"><a
href="tell-dont-ask.html#tension-with-modelviewcontroller">Tension with
Model—View—Controller</a></h3>
<p>This principle can be difficult to follow while also following
Model—View—Controller (MVC).</p>
<p>Consider a view that uses the above <code>Order</code> model:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> form_for </span><span class="ot">@order</span><span class="ex"> </span><span class="kw">do</span><span class="ex"> </span><span class="ch">|</span><span class="fu">form</span><span class="ch">|</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">unless</span><span class="ex"> current_user</span><span class="at">.has_valid_credit_card?</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;%=</span><span class="ex"> </span><span class="fu">render</span><span class="ex"> </span><span class="vs">&#39;credit_card/fields&#39;</span><span class="ex">, </span><span class="fu">form</span><span class="ex">: </span><span class="fu">form</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">&lt;!-- Order Fields --&gt;</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">%&gt;</span></span></code></pre></div>
<p>The view doesn’t display the credit card fields if the user already
has a valid credit card saved. The view needs to ask the user a question
and then change its behavior based on that question, violating <a
href="tell-dont-ask.html#tell-dont-ask">tell, don’t ask</a>.</p>
<p>You could obey <a href="tell-dont-ask.html#tell-dont-ask">tell, don’t
ask</a> by making the user know how to render the credit card form:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode rhtml"><code class="sourceCode rhtml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%=</span><span class="ex"> form_for </span><span class="ot">@order</span><span class="ex"> </span><span class="kw">do</span><span class="ex"> </span><span class="ch">|</span><span class="fu">form</span><span class="ch">|</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;%=</span><span class="ex"> current_user</span><span class="at">.render_credit_card_form</span><span class="ex"> </span><span class="dt">%&gt;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="co">&lt;!-- Order Fields --&gt;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;%</span><span class="ex"> </span><span class="kw">end</span><span class="ex"> </span><span class="dt">%&gt;</span></span></code></pre></div>
<p>However, this violates MVC by including view logic in the
<code>User</code> model. In this case, it’s better to keep the model,
view and controller concerns separate and step across the <a
href="tell-dont-ask.html#tell-dont-ask">tell, don’t ask</a> line.</p>
<p>When writing interactions between other models and support classes,
though, make sure to give commands whenever possible and avoid
deviations in behavior based on another class’s state.</p>
<h3 data-number="4.3.5" id="application-2"><a
href="tell-dont-ask.html#application-2">Application</a></h3>
<p>These smells may be a sign that you should be following <a
href="tell-dont-ask.html#tell-dont-ask">tell, don’t ask</a> more:</p>
<ul>
<li><a href="feature-envy.html#feature-envy">Feature envy</a> is
frequently a sign that a method or part of a method should be extracted
and moved to another class, to reduce the number of questions that
method must ask of another object.</li>
<li><a href="shotgun-surgery.html#shotgun-surgery">Shotgun surgery</a>
may result from state and logic leaks. Consolidating conditionals using
<a href="tell-dont-ask.html#tell-dont-ask">tell, don’t ask</a> may
reduce the number of changes required for new functionality.</li>
</ul>
<p>If you find classes with these smells, they may require refactoring
before you can follow <a href="tell-dont-ask.html#tell-dont-ask">tell,
don’t ask</a>:</p>
<ul>
<li><a href="case-statement.html#case-statement">Case statements</a>
that inflect on methods from another object generally get in the
way.</li>
<li><a href="mixin.html#mixin">Mixins</a> blur the lines between
responsibilities, as mixed in methods operate on the state of the
objects they’re mixed into.</li>
</ul>
<p>If you’re trying to refactor classes to follow <a
href="tell-dont-ask.html#tell-dont-ask">tell, don’t ask</a>, these
solutions may be useful:</p>
<ul>
<li><a href="extract-method.html#extract-method">Extract method</a> to
encapsulate multiple conditions into one.</li>
<li><a href="move-method.html#move-method">Move method</a> to move
methods closer to the state they operate on.</li>
<li><a href="inline-class.html#inline-class">Inline class</a> to remove
unnecessary questions between two classes with highly cohesive
behavior.</li>
<li><a
href="replace-conditional-with-polymorphism.html#replace-conditional-with-polymorphism">Replace
conditionals with polymorphism</a> to reduce the number of questions
being asked around a particular operation.</li>
<li><a
href="replace-conditional-with-null-object.html#replace-conditional-with-null-object">Replace
conditionals with null object</a> to remove checks for
<code>nil</code>.</li>
</ul>
<p>Many <a href="law-of-demeter.html#law-of-demeter">Law of Demeter</a>
violations point toward violations of <a
href="tell-dont-ask.html#tell-dont-ask">tell, don’t ask</a>. Following
<a href="tell-dont-ask.html#tell-dont-ask">tell, don’t ask</a> may lead
to violations of the <a
href="single-responsibility-principle.html#single-responsibility-principle">single
responsibility principle</a> and the <a
href="openclosed-principle.html#openclosed-principle">open/closed
principle</a>, since moving operations onto the best class may require
modifying an existing class and adding a new responsibility.</p>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
