<% content_for :book_title, "Ruby Science" %>
<% content_for :chapter_title, "Use Convention Over Configuration" %>
<% content_for :next_chapter_url, "principles.html" %>
<% content_for :previous_chapter_url, "replace-callback-with-method.html" %>
<% content_for :toc do %>
<ul>
<li><a href="introduction.html" id="toc-introduction">Introduction</a>
<ul>
<li><a href="code-reviews.html" id="toc-code-reviews">Code
Reviews</a></li>
<li><a href="follow-your-nose.html" id="toc-follow-your-nose">Follow
Your Nose</a></li>
<li><a href="removing-resistance.html"
id="toc-removing-resistance">Removing Resistance</a></li>
<li><a href="bugs-and-churn.html" id="toc-bugs-and-churn">Bugs and
Churn</a></li>
<li><a href="tools-to-find-smells.html"
id="toc-tools-to-find-smells">Tools to Find Smells</a></li>
<li><a href="how-to-read-this-book.html"
id="toc-how-to-read-this-book">How to Read This Book</a></li>
<li><a href="example-application.html"
id="toc-example-application">Example Application</a></li>
</ul></li>
<li><a href="code-smells.html" id="toc-code-smells">Code Smells</a>
<ul>
<li><a href="long-method.html" id="toc-long-method">Long Method</a></li>
<li><a href="large-class.html" id="toc-large-class">Large Class</a></li>
<li><a href="feature-envy.html" id="toc-feature-envy">Feature
Envy</a></li>
<li><a href="case-statement.html" id="toc-case-statement">Case
Statement</a></li>
<li><a href="shotgun-surgery.html" id="toc-shotgun-surgery">Shotgun
Surgery</a></li>
<li><a href="divergent-change.html" id="toc-divergent-change">Divergent
Change</a></li>
<li><a href="long-parameter-list.html" id="toc-long-parameter-list">Long
Parameter List</a></li>
<li><a href="duplicated-code.html" id="toc-duplicated-code">Duplicated
Code</a></li>
<li><a href="uncommunicative-name.html"
id="toc-uncommunicative-name">Uncommunicative Name</a></li>
<li><a href="single-table-inheritance-sti.html"
id="toc-single-table-inheritance-sti">Single Table Inheritance
(STI)</a></li>
<li><a href="comments.html" id="toc-comments">Comments</a></li>
<li><a href="mixin.html" id="toc-mixin">Mixin</a></li>
<li><a href="callback.html" id="toc-callback">Callback</a></li>
</ul></li>
<li><a href="solutions-13.html" id="toc-solutions-13">Solutions</a>
<ul>
<li><a href="replace-conditional-with-polymorphism.html"
id="toc-replace-conditional-with-polymorphism">Replace Conditional with
Polymorphism</a></li>
<li><a href="replace-conditional-with-null-object.html"
id="toc-replace-conditional-with-null-object">Replace Conditional with
Null Object</a></li>
<li><a href="extract-method.html" id="toc-extract-method">Extract
Method</a></li>
<li><a href="rename-method.html" id="toc-rename-method">Rename
Method</a></li>
<li><a href="extract-class.html" id="toc-extract-class">Extract
Class</a></li>
<li><a href="extract-value-object.html"
id="toc-extract-value-object">Extract Value Object</a></li>
<li><a href="extract-decorator.html" id="toc-extract-decorator">Extract
Decorator</a></li>
<li><a href="extract-partial.html" id="toc-extract-partial">Extract
Partial</a></li>
<li><a href="extract-validator.html" id="toc-extract-validator">Extract
Validator</a></li>
<li><a href="introduce-explaining-variable.html"
id="toc-introduce-explaining-variable">Introduce Explaining
Variable</a></li>
<li><a href="introduce-form-object.html"
id="toc-introduce-form-object">Introduce Form Object</a></li>
<li><a href="introduce-parameter-object.html"
id="toc-introduce-parameter-object">Introduce Parameter Object</a></li>
<li><a href="use-class-as-factory.html"
id="toc-use-class-as-factory">Use Class as Factory</a></li>
<li><a href="move-method.html" id="toc-move-method">Move Method</a></li>
<li><a href="inline-class.html" id="toc-inline-class">Inline
Class</a></li>
<li><a href="inject-dependencies.html"
id="toc-inject-dependencies">Inject Dependencies</a></li>
<li><a href="replace-subclasses-with-strategies.html"
id="toc-replace-subclasses-with-strategies">Replace Subclasses with
Strategies</a></li>
<li><a href="replace-mixin-with-composition.html"
id="toc-replace-mixin-with-composition">Replace Mixin with
Composition</a></li>
<li><a href="replace-callback-with-method.html"
id="toc-replace-callback-with-method">Replace Callback with
Method</a></li>
<li><a href="use-convention-over-configuration.html"
id="toc-use-convention-over-configuration">Use Convention Over
Configuration</a></li>
</ul></li>
<li><a href="principles.html" id="toc-principles">Principles</a>
<ul>
<li><a href="dry.html" id="toc-dry">DRY</a></li>
<li><a href="single-responsibility-principle.html"
id="toc-single-responsibility-principle">Single Responsibility
Principle</a></li>
<li><a href="tell-dont-ask.html" id="toc-tell-dont-ask">Tell, Don’t
Ask</a></li>
<li><a href="law-of-demeter.html" id="toc-law-of-demeter">Law of
Demeter</a></li>
<li><a href="composition-over-inheritance.html"
id="toc-composition-over-inheritance">Composition Over
Inheritance</a></li>
<li><a href="openclosed-principle.html"
id="toc-openclosed-principle">Open/Closed Principle</a></li>
<li><a href="dependency-inversion-principle.html"
id="toc-dependency-inversion-principle">Dependency Inversion
Principle</a></li>
</ul></li>
</ul>
<% end %>
<% content_for :chapter do %>
<h2 data-number="3.20" id="use-convention-over-configuration"><a
href="use-convention-over-configuration.html#use-convention-over-configuration">Use
Convention Over Configuration</a></h2>
<p>Ruby’s meta-programming allows us to avoid boilerplate code and
duplication by relying on conventions for class names, file names and
directory structure. Although depending on class names can be
constricting in some situations, careful use of conventions will make
your applications less tedious and more bug-proof.</p>
<h3 data-number="3.20.1" id="uses-19"><a
href="use-convention-over-configuration.html#uses-19">Uses</a></h3>
<ul>
<li>Eliminates <a href="case-statement.html#case-statement">case
statements</a> by finding classes by name.</li>
<li>Eliminates <a href="shotgun-surgery.html#shotgun-surgery">shotgun
surgery</a> by removing the need to register or configure new strategies
and services.</li>
<li>Eliminates <a href="duplicated-code.html#duplicated-code">duplicated
code</a> by removing manual associations from identifiers to class
names.</li>
<li>Prevents future duplication, making it easier to <a
href="dry.html#dry">avoid duplication</a>.</li>
</ul>
<h3 data-number="3.20.2" id="example-31"><a
href="use-convention-over-configuration.html#example-31">Example</a></h3>
<p>This controller accepts an <code>id</code> parameter identifying
which summarizer strategy to use and renders a summary of the survey
based on the chosen strategy:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/summaries_controller.rb</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">SummariesController</span> <span class="kw">&lt;</span> <span class="dt">ApplicationController</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> show</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@survey</span> <span class="kw">=</span> <span class="dt">Survey</span><span class="at">.find</span>(params<span class="kw">[</span><span class="wa">:survey_id</span><span class="kw">]</span>)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="ot">@summaries</span> <span class="kw">=</span> <span class="ot">@survey</span><span class="at">.summarize</span>(summarizer)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">private</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> summarizer</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> params<span class="kw">[</span><span class="wa">:id</span><span class="kw">]</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">when</span> <span class="vs">&#39;breakdown&#39;</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>      <span class="dt">Breakdown</span><span class="at">.new</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    <span class="cf">when</span> <span class="vs">&#39;most_recent&#39;</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>      <span class="dt">MostRecent</span><span class="at">.new</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>    <span class="cf">when</span> <span class="vs">&#39;your_answers&#39;</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>      <span class="dt">UserAnswer</span><span class="at">.new</span>(current_user)</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>      <span class="fu">raise</span> <span class="st">&quot;Unknown summary type: </span><span class="sc">#{</span>params<span class="kw">[</span><span class="wa">:id</span><span class="kw">]</span><span class="sc">}</span><span class="st">&quot;</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>The controller is manually mapping a given strategy name to an object
that can perform the strategy with the given name. In most cases, a
strategy name directly maps to a class of the same name.</p>
<p>We can use the <code>constantize</code> method from Rails to retrieve
a class by name:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>params<span class="kw">[</span><span class="wa">:id</span><span class="kw">]</span><span class="at">.classify.constantize</span></span></code></pre></div>
<p>This will find the <code>MostRecent</code> class from the string
<code>"most_recent"</code>, and so on. This means we can rely on a
convention for our summarizer strategies: Each named strategy will map
to a class implementing that strategy. The controller can <a
href="use-class-as-factory.html#use-class-as-factory">use the class as
an abstract factory</a> and obtain a summarizer.</p>
<p>However, we can’t immediately start using <code>constantize</code> in
our example, because there’s one outlier case: The
<code>UserAnswer</code> class is referenced using
<code>"your_answers"</code> instead of <code>"user_answer"</code>, and
<code>UserAnswer</code> takes different parameters than the other two
strategies.</p>
<p>Before refactoring the code to rely on our new convention, let’s
refactor to obey it. All our names should map directly to class names
and each class should accept the same parameters:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/summaries_controller.rb</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summarizer</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">case</span> params<span class="kw">[</span><span class="wa">:id</span><span class="kw">]</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">when</span> <span class="vs">&#39;breakdown&#39;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Breakdown</span><span class="at">.new</span>(<span class="wa">user: </span>current_user)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">when</span> <span class="vs">&#39;most_recent&#39;</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>    <span class="dt">MostRecent</span><span class="at">.new</span>(<span class="wa">user: </span>current_user)</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">when</span> <span class="vs">&#39;user_answer&#39;</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    <span class="dt">UserAnswer</span><span class="at">.new</span>(<span class="wa">user: </span>current_user)</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    <span class="fu">raise</span> <span class="st">&quot;Unknown summary type: </span><span class="sc">#{</span>params<span class="kw">[</span><span class="wa">:id</span><span class="kw">]</span><span class="sc">}</span><span class="st">&quot;</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Now that we know we can instantiate any of the summarizer classes the
same way, let’s extract a method for determining the summarizer
class:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/summaries_controller.rb</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summarizer</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  summarizer_class<span class="at">.new</span>(<span class="wa">user: </span>current_user)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summarizer_class</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">case</span> params<span class="kw">[</span><span class="wa">:id</span><span class="kw">]</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">when</span> <span class="vs">&#39;breakdown&#39;</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Breakdown</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">when</span> <span class="vs">&#39;most_recent&#39;</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>    <span class="dt">MostRecent</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>  <span class="cf">when</span> <span class="vs">&#39;user_answer&#39;</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>    <span class="dt">UserAnswer</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>    <span class="fu">raise</span> <span class="st">&quot;Unknown summary type: </span><span class="sc">#{</span>params<span class="kw">[</span><span class="wa">:id</span><span class="kw">]</span><span class="sc">}</span><span class="st">&quot;</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>The extracted method performs exactly the same logic as
<code>constantize</code>, so let’s use it:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/summaries_controller.rb</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summarizer</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  summarizer_class<span class="at">.new</span>(<span class="wa">user: </span>current_user)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summarizer_class</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>  params<span class="kw">[</span><span class="wa">:id</span><span class="kw">]</span><span class="at">.classify.constantize</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>Now we’ll never need to change our controller when adding a new
strategy; we just add a new class following the naming convention.</p>
<h3 data-number="3.20.3" id="scoping-constantize"><a
href="use-convention-over-configuration.html#scoping-constantize">Scoping
<code>constantize</code></a></h3>
<p>Our controller currently takes a string directly from user input
(<code>params</code>) and instantiates a class with that name.</p>
<p>There are two issues with this approach that should be fixed:</p>
<ul>
<li>There’s no list of available strategies, so a developer would need
to perform a complicated search to find the relevant classes.</li>
<li>Without a whitelist, users can make the application instantiate any
class they want, by hacking parameters. This can result in security
vulnerabilities.</li>
</ul>
<p>We can solve both easily by altering our convention slightly: Scope
all the strategy classes within a module.</p>
<p>We change our strategy factory method:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/summaries_controller.rb</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summarizer</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  summarizer_class<span class="at">.new</span>(<span class="wa">user: </span>current_user)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summarizer_class</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>  params<span class="kw">[</span><span class="wa">:id</span><span class="kw">]</span><span class="at">.classify.constantize</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>To:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/controllers/summaries_controller.rb</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="cf">def</span> summarizer_class</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;Summarizer::</span><span class="sc">#{</span>params<span class="kw">[</span><span class="wa">:id</span><span class="kw">]</span><span class="at">.classify</span><span class="sc">}</span><span class="st">&quot;</span><span class="at">.constantize</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>With this convention in place, you can find all strategies by just
looking in the <code>Summarizer</code> module. In a Rails application,
this will be in a <code>summarizer</code> directory by convention.</p>
<p>Users also won’t be able to instantiate anything they want by abusing
our <code>constantize</code>, because only classes in the
<code>Summarizer</code> module are available.</p>
<h3 data-number="3.20.4" id="drawbacks-7"><a
href="use-convention-over-configuration.html#drawbacks-7">Drawbacks</a></h3>
<h4 data-number="3.20.4.1" id="weak-conventions"><a
href="use-convention-over-configuration.html#weak-conventions">Weak
Conventions</a></h4>
<p>Conventions are most valuable when they’re completely consistent.</p>
<p>The convention is slightly forced in this case because
<code>UserAnswer</code> needs different parameters than the other two
strategies. This means that we now need to add no-op
<code>initializer</code> methods to the other two classes:</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># app/models/summarizer/breakdown.rb</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="cf">class</span> <span class="dt">Summarizer</span><span class="kw">::</span><span class="dt">Breakdown</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> initialize(options)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">def</span> summarize(question)</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>    question<span class="at">.breakdown</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>This isn’t a deal-breaker, but it makes the other classes a little
noisier and adds the risk that a developer will waste time trying to
remove the unused parameter.</p>
<p>Every compromise made weakens the convention, and having a weak
convention is worse than having no convention. If you have to change the
convention for every class you add that follows it, try something
else.</p>
<h4 data-number="3.20.4.2" id="class-oriented-programming"><a
href="use-convention-over-configuration.html#class-oriented-programming">Class-Oriented
Programming</a></h4>
<p>Another drawback to this solution is that it’s entirely class-based,
which means you can’t assemble strategies at run-time. This means that
reuse requires inheritance.</p>
<p>Also, while this class-based approach is convenient when developing
an application, it’s more likely to cause frustration when writing a
library. Forcing developers to pass a class name instead of an object
limits the amount of runtime information strategies can use. In our
example, only a <code>user</code> was required. When you control both
sides of the API, it’s fine to assume that this is safe. When writing a
library that will interface with other developers’ applications, it’s
better not to rely on class names.</p>

<style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<% end %>
